a: 11
alice: 1
all: 1
an: 1
and: 1
as: 1
attractive: 1
bored: 1
bottle: 1
but: 1
cake: 1
cause: 1
chapter: 1
closes: 1
clothed: 1
contents: 1
curious: 1
currants: 1
discovers: 1
door: 1
doors: 1
down: 1
drink: 1
drowsy: 1
eat: 1
eats: 1
elder: 1
falls: 1
feeling: 1
finds: 1
fit: 1
follows: 1
for: 1
garden: 1
girl: 1
hall: 1
has: 1
her: 3
hole: 1
in: 1
is: 1
it: 3
key: 2
labelled: 1
left: 1
locked: 1
long: 1
many: 1
me: 2
notices: 1
of: 3
on: 4
past: 1
pocket: 1
rabbit: 2
reach: 1
riverbank: 1
run: 1
sees: 1
seven: 1
she: 8
shrink: 1
sister: 1
sitting: 1
sizes: 1
small: 3
suddenly: 1
table: 2
talking: 1
the: 5
then: 2
through: 2
to: 5
too: 2
watch: 1
way: 1
when: 1
which: 2
while: 1
white: 1
with: 4
written: 1
years: 1
