컴퓨터/NNG + 와/JC 법01/NNG 정보화*/NNG 시대02/NNG 오늘날/NNG + 은/JX 정보06/NNG + 의/JKG 시대02/NNG + (/SS + information/SL age/SL + )/SS + 요/EC + ,/SP 정보화*/NNG 사회07/NNG + (/SS + information/SL society/SL + )/SS + 이다/VCP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 정보화*/NNG 시대02/NNG + 에/JKB + 는/JX 방대하다/VA + ㄴ/ETM 정보06/NNG + 를/JKO 일반02/NNG 국민/NNG + 의/JKG 알다/VV + ㄹ/ETM 권리/NNG + 를/JKO 위하다01/VV + 아/EC 잘02/MAG 정리하다&/VV + ·/SP 보관하다&/VV + 아/EC 효과적/NNG + 으로/JKB 공개하다/VV + 는/ETM 것01/NNB + 도/JX 필요하다/VA + 며/EC + ,/SP 동시02/NNG + 에/JKB 이05/NP + 들/XSN 정보06/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 비밀/NNG 유지09/NNG + 도/JX 국가적/MM + ,/SP 사회적/MM 또는/MAJ 개인02/NNG + 의/JKG 프라이버시/NNG 보호01/NNG + 의/JKG 차원01/NNG + 에서/JKB 필요하다/VA + 다/EF + ./SF
그런데/MAJ 이러하다/VA + ㄴ/ETM 정보화*/NNG 사회07/NNG + 가/JKS 출현하다/VV + ㄴ/ETM 것01/NNB + 은/JX 컴퓨터/NNG + 의/JKG 발달/NNG + 과/JKB 밀접하다/VA + ㄴ/ETM 관련/NNG + 이/JKS 있다01/VA + 다/EF + ./SF
컴퓨터/NNG + 는/JX 정보06/NNG 산업/NNG + 을/JKO 좌우하다/VV + 는/ETM 핵심/NNG 기술01/NNG + 이다/VCP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
그리하여/MAJ 오늘날/NNG 컴퓨터/NNG + 는/JX 현대01/NNG + 의/JKG 신데렐라/NNG + 요/EC 20/SN + 세기03/NNG + 의/JKG 마법사/NNG + 라/EF + 고/JKQ 일컫다/VV + 어/EC + 지다04/VX 컴퓨터/NNG + 는/JX 정치03/NNG + ,/SP 경제04/NNG + ,/SP 사회07/NNG + ,/SP 문화01/NNG 등05/NNB 전반03/NNG + 에/JKB 걸치다/VV + 어/EC 변혁/NNG + 을/JKO 가져오다/VV + 았/EP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 컴퓨터/NNG + 는/JX 기계07/NNG 장치적*/MM 제17/MM 수단01/NNG + 의/JKG 총체02/NNG + 이다/VCP + ㄴ/ETM 하드웨어/NNG + (/SS + hardware/SL + )/SS + 와/JC 프로그래밍/NNG + 의/JKG 제17/MM 수단01/NNG + 이다/VCP + ㄴ/ETM 소프트웨어/NNG + (/SS + software/SL + )/SS + 로/JKB 나누다/VV + 어/EC + 지다04/VX 몸체/NNG + 에/JKB 해당하다04/VV + 는/ETM 전자03/NNG + 도/JX 중요하다02/VA + 지만/EC + ,/SP 머리01/NNG + 에/JKB 상응하다/VV + 는/ETM 후자01/NNG + 의/JKG 중요성/NNG + 도/JX 만만하다01/VA + 지/EC 아니하다/VX + 다/EF + ./SF
왜냐하면/MAJ 하드웨어/NNG + 와/JC 소프트웨어/NNG + 의/JKG 둘01/NR 중04/NNB + 에서/JKB 후자01/NNG + 가/JKS 없다01/VA + 다면/EC 전자03/NNG + 는/JX 단지04/MAJ 실리콘01/NNG + 과/JC 쇳덩어리/NNG + 에/JKB 지나다/VV + 지/EC 않다/VX + 는/ETM 것01/NNB + 이/JKS 되다01/VV + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
그리하여/MAJ 컴퓨터/NNG 하드웨어/NNG + 와/JC 컴퓨터/NNG 소프트웨어/NNG + 의/JKG 관계05/NNG + 는/JX 마치03/MAG 자동차/NNG + 와/JC 휘발유/NNG + ,/SP 카메라/NNG + 와/JC 필름/NNG 내지01/MAJ 전축/NNG + 과/JC 레코드01/NNG 앨범/NNG + 에/JKB 비유되다/VV + 기/ETN + 도/JX 하다01/VX + ㄴ다/EF + ./SF
컴퓨터/NNG + 의/JKG 발달/NNG 이러하다/VA + ㄴ/ETM 컴퓨터/NNG + 는/JX 계산기/NNG + 에서/JKB 출발하다/VV + 았/EP + 다/EF + ./SF
그01/MM 점10/NNG + 에서/JKB `/SS + 컴퓨트하다*#/VV + 는/ETM 기계07/NNG + '/SS + 라/JKQ + 는/ETM 점10/NNG + 에서/JKB `/SS + 컴퓨터#/NNG + '/SS + 라고/JKQ 하다01/VV + 았/EP + 는/ETM 바03/NNB + ,/SP 우리03/NP + 가/JKS 사용하다03/VV + 는/ETM 주판02/NNG + 이/JKS 컴퓨터/NNG + 의/JKG 효시03/NNG + 이다/VCP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 컴퓨터/NNG 기술01/NNG + 은/JX 1835/SN + 년02/NNB 영국/NNP + 의/JKG 찰스바베지/NNP + (/SS + Charles/SL Babbage/SL + )/SS + 가/JKS 개발하다/VV + ㄴ/ETM 계산01/NNG 기계07/NNG + 에/JKB 의하다01/VV + 아/EC 시작하다01/VV + 았/EP + 는/ETM 바03/NNB + ,/SP 세계02/NNG 최초/NNG + 의/JKG 컴퓨터/NNG + 는/JX 미/NNP 육군02/NNG + 의/JKG 요청/NNG + 으로/JKB 1946/SN + 년02/NNB 펜실베니아대학/NNP + 의/JKG 모즐리나에커트/NNP + 가/JKS 만들다/VV + ㄴ/ETM 진공관/NNG 컴퓨터/NNG + 이다/VCP + ㄴ/ETM 에니악/NNP + (/SS + ENIAC/SL + )/SS + 이다/VCP + 다/EF + ./SF
이05/MM 컴퓨터/NNG + 는/JX 30/SN + 톤01/NNB + 의/JKG 무게/NNG + 에/JKB 소비05/NNG 전력04/NNG + 이/JKS 시간04/NNG + 당/XSN 120/SN + 킬로와트#/NNB + ,/SP 명령어/NNG 처리02/NNG 속도01/NNG + 는/JX 10만/SN 개10/NNB + ,/SP 값/NNG + 이/JKS 320만/SN 달러/NNG + 나/JX 되다01/VV + 었/EP + 다/EF + ./SF
그01/MM 뒤01/NNG 유니벡/NNP + (/SS + UNIVAC/SL + )/SS + 이다/VCP + 라/EF + ㄴ/ETM 최초/NNG + 의/JKG 상업02/NNG + 용/XSN 컴퓨터/NNG + 가/JKS 1951/SN + 년02/NNB + 에/JKB 레밍톤사%/NNP + (/SS + Ramington/SL Rand/SL Corporation/SL + )/SS + 에/JKB 의하다01/VV + 아/EC 판매되다/VV + 었/EP + 다/EF + ./SF
또한/MAJ 아이비엠육공사#/NNP + 로/JKB 불리다04/VV + 어/EC + 지다04/VX + ㄴ/ETM 전자계산기/NNG + (/SS + Electronic/SL Calculating/SL Punch/SL Machine/SL + )/SS + 는/JX 1948/SN + 년02/NNB 상업02/NNG + 용/XSN + 으로/JKB 소개되다/VV + 었/EP + 다/EF + ./SF
1959/SN + 년02/NNB + 에/JKB + 는/JX 아이비엠칠공구공#/NNP + 이다/VCP + 라/EF + ㄴ/ETM 제/XPN + 2/SN + 세대02/NNG 컴퓨터/NNG + 이다/VCP + ㄴ/ETM 트랜지스터/NNG 컴퓨터/NNG + 가/JKS 출현하다/VV + 아/EC + ,/SP 곧01/MAJ 모든/MM 진공관/NNG 컴퓨터/NNG + 를/JKO 무용지물/NNG + 로/JKB 만들다/VV + 었/EP + 다/EF + ./SF
컴퓨터/NNG + 의/JKG 초기04/NNG 사용자/NNG + 들/XSN + 은/JX 대학01/NNG + 이나/JC 회사04/NNG 또는/MAJ 정부08/NNG + 의/JKG 연구자/NNG + 들/XSN + 이다/VCP + 었/EP + 고/EC + ,/SP 초기04/NNG + 의/JKG 컴퓨터/NNG 하드웨어/NNG + 는/JX 거대하다/VA + 기/ETN + ㄴ/JX 하다01/VX + 나/EC 아주01/MAG 조잡하다01/VA + ㄴ/ETM 기계07/NNG + 이다/VCP + 었/EP + 으며/EC + ,/SP 값/NNG + 도/JX 엄청나다/VA + 게/EC 비싸다/VA + 았/EP + 다/EF + ./SF
그러나/MAJ 1981/SN + 년02/NNB + 에/JKB 미국/NNP + 의/JKG 아이비엠#/NNP + 이/JKS 처음/NNG 개발하다/VV + 아/EC 선보이다/VV + ㄴ/ETM 개인02/NNG + 용/XSN 컴퓨터/NNG + 가/JKS 등장하다01/VV + 면서/EC 사정07/NNG + 은/JX 크다01/VA + 게/EC 변하다/VV + 았/EP + 으며/EC + ,/SP 여기01/NP + 에/JKB 반도체/NNG 기술01/NNG + 이/JKS 접목되다*/VV + 어/EC 오늘날/NNG + 의/JKG 컴퓨터/NNG 산업/NNG + 이/JKS 있다01/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
컴퓨터/NNG + 의/JKG 성능/NNG + 은/JX 나날이/MAG 양적01/NNG + ,/SP 질적/NNG + 으로/JKB 커지다/VV + 면서/EC + 도/JX + ,/SP 크기/NNG + 는/JX 경박단소*/NNG + 의/JKG 길01/NNG + 을/JKO 걸어오다01/VV + 고/EC 있다01/VX + 다/EF + ./SF
또한/MAJ 불과01/MAG 10/SN + 년02/NNB 전08/NNG 비엠더블유#/NNP 승용차/NNG 한01/MM 대15/NNB 값/NNG + 과/JKB 맞먹다/VV + 던/ETM 컴퓨터/NNG + 가/JKS 오늘날/NNG 대형04/NNG 컬러텔레비전@/NNG 한01/MM 대15/NNB 값/NNG + 으로/JKB 떨어지다/VV + 었/EP + 다/EF + ./SF
컴퓨터/NNG 세계02/NNG + 에서/JKB + 의/JKG 또/MAJ 하나/NNG + 의/JKG 문제06/NNG + 는/JX 초기04/NNG + 에/JKB + 는/JX 소프트웨어/NNG + 의/JKG 공급02/NNG + 이/JKS 원활하다/VA + 지/EC 못하다/VX + 았/EP + 다/EF + 는/ETM 점10/NNG + 이다/VCP + 다/EF + ./SF
초기04/NNG 컴퓨터/NNG 산업계/NNG + 에서/JKB + 는/JX 소프트웨어/NNG + 이다/VCP + ㄴ/ETM 컴퓨터/NNG 프로그램/NNG + 을/JKO 하드웨어/NNG 자체02/NNG + 와/JKB 별개/NNG + 의/JKG 재산/NNG + 으로서/JKB 법적01/NNG + 으로/JKB 보호하다/VV + 아/EC 주다01/VX + ㄴ다/EF + 는/ETM 인식/NNG + 은/JX 절박하다01/VA + ㄴ/ETM 문제06/NNG + 가/JKC 아니다/VCN + 었/EP + 다/EF + ./SF
그래서/MAJ 하드웨어/NNG + 를/JKO 판매하다/VV + ㄹ/ETM 때01/NNG 소프트웨어/NNG + 는/JX 액세서리/NNG 취급/NNG + 을/JKO 받다01/VV + 아/EC 덤01/NNG + 으로/JKB (/SS + 꾸러미/NNG + 에/JKB + )/SS 따라가다/VV + 았/EP + 으며/EC + ,/SP 하드웨어/NNG + 의/JKG 가격03/NNG 속01/NNG + 에/JKB 포함되다01/VV + 는/ETM 방식01/NNG + 을/JKO 취하다01/VV + 았/EP + 다/EF + ./SF
그러나/MAJ 아이비엠사#/NNP + 가/JKS 1969/SN + 년02/NNB + 에/JKB 소프트웨어/NNG + 를/JKO 하드웨어/NNG + 의/JKG 꾸러미/NNG + 에서/JKB 분리시키다*/VV + 었/EP + 을/ETM 때01/NNG + (/SS + unbundled/SL + )/SS 소프트웨어/NNG + 의/JKG 중요성/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 인식/NNG + 이/JKS 이루어지다/VV + 어/EC + ,/SP 이05/NP + 를/JKO 법적01/NNG + 으로/JKB 보호하다/VV + 는/ETM 문제06/NNG + 가/JKS 소프트웨어/NNG + 의/JKG 산업계/NNG + 에서/JKB 고려되다01/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
그01/NP + 로부터/JKB 소프트웨어/NNG + 는/JX 미국/NNP + 에서/JKB 지적01/MM 소유권/NNG + 의/JKG 시각04/NNG + 에서/JKB 조명받다*/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
오늘날/NNG 하드웨어/NNG + 의/JKG 경우03/NNG 첨단01/NNG 대형04/NNG 컴퓨터/NNG + 는/JX 미국/NNP + ,/SP 소형03/NNG + 의/JKG 고기능/NNG + 은/JX 일본/NNP + ,/SP 저가품*/NNG + 은/JX 대만/NNP + 이/JKS 세계02/NNG 컴퓨터/NNG 시장04/NNG + 을/JKO 주름잡다/VV + 고/EC 있다01/VX + 다/EF + ./SF
또한/MAJ 소프트웨어/NNG + 의/JKG 경우03/NNG 미국/NNP + 은/JX 1968/SN + 년02/NNB + 에/JKB 개발비/NNG + 로/JKB 60억/SN 달러/NNB + 를/JKO 투자하다02/VV + 았/EP + 으나/EC + ,/SP 1975/SN + 년02/NNB + 에/JKB + 는/JX 210억/SN 달러/NNB + 로/JKB 늘어나다/VV + 았/EP + 으며/EC 1980/SN + 년대/NNB + 에/JKB 오다01/VV + 아서/EC + 는/JX 1,000억/SN 달러/NNB + 에/JKB 이르다01/VV + 었/EP + 다/EF + ./SF
1990/SN + 년대/NNB + 에/JKB + 는/JX 매년/MAG 750억/SN 달러/NNB + 를/JKO 소프트웨어/NNG + 의/JKG 구매02/NNG + 에/JKB 소요하다01/VV + 게/EC 되다01/VV + 었/EP + 으며/EC + ,/SP 매일/MAG 거의01/MAG 15,000/SN + 개10/NNB + 의/JKG 새롭다/VA + 은/ETM 프로그램/NNG + 이/JKS 개발되다/VV + 고/EC 있다01/VX + 다/EF + ./SF
법01/NNG + 과/JC 기술01/NNG + 과/JKB + 의/JKG 관계05/NNG 새롭다/VA + 은/ETM 컴퓨터/NNG 기술01/NNG + 의/JKG 급격하다01/VA + ㄴ/ETM 성장01/NNG + 은/JX 기존/NNG + 의/JKG 여러/MM 권리/NNG + 와/JKB + 의/JKG 사이01/NNG + 에/JKB 미묘하다02/VA + ㄴ/ETM 간격02/NNG + 을/JKO 만들다/VV + 어/EC 가다01/VX + ㄴ다/EF + ./SF
`/SS + 기술01/NNG + '/SS + 은/JX `/SS + 권리/NNG + '/SS + 라/JKQ + 는/ETM 옷01/NNG + 에/JKB 적합하다/VA + ㄴ/ETM 크기/NNG + 의/JKG 몸01/NNG + 을/JKO 갖다01/VV + 고/EC 태어나다/VV + 지/EC 않다/VX + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
이05/NP + 와/JKB 같이/MAG 컴퓨터/NNG 기술01/NNG + 의/JKG 급격하다01/VA + ㄴ/ETM 발전01/NNG + 으로/JKB 기존/NNG 법01/NNG + 의/JKG 보호01/NNG 범위/NNG + 를/JKO 추월하다/VV + ㄹ/ETM 뿐01/NNB + 만/JX 아니다/VCN + 라/EC 새롭다/VA + 은/ETM 기술01/NNG 보호01/NNG + 의/JKG 불확실성/NNG + 이/JKS 커지다/VV + ㄴ다/EF + ./SF
이05/NP + 에/JKB 따르다01/VV + 아/EC 컴퓨터/NNG + 의/JKG 이용01/NNG + 에/JKB 관련하다/VV + ㄴ/ETM 사회07/NNG 여러/MM 분야/NNG + 의/JKG 관계05/NNG + 를/JKO 규제하다/VV + ㄹ/ETM 새롭다/VA + 은/ETM 법01/NNG 제도01/NNG + 를/JKO 입안하다02/VV + ㄹ/ETM 필요성/NNG + 이/JKS 있다01/VA + 다/EF + 는/ETM 주장03/NNG + 도/JX 있다01/VA + 다/EF + ./SF
그러나/MAJ 대체로/MAG + 는/JX 현실적/NNG + 이다/VCP + ㄴ/ETM 시각04/NNG + 에서/JKB 크다01/VA + 게/EC 도움/NNG + 이/JKC 되다01/VV + 는/ETM 것01/NNB + 이/JKS 지적소유권법/NNP + 이다/VCP + 다/EF + ./SF
태어나다/VV + 아서/EC 길러지다*/VV + ㄴ/ETM 컴퓨터/NNG 기술01/NNG + 이/JKS 갖다01/VV + 는/ETM 개성03/NNG + 에/JKB 적합하다/VA + ㄴ/ETM 저작권/NNG + 이나/JC 특허권/NNG 등05/NNB 기존/NNG + 의/JKG 지적소유권법/NNP + 은/JX 그01/MM 우위성80/NNG 뒤01/NNG + 에/JKB 숨다01/VV + 어/EC 있다01/VX + 는/ETM 취약성/NNG + 이/JKS 드러나다/VV + 기/ETN + ㄴ/JX 하다01/VX + 지만/EC + ,/SP `/SS + 기존/NNG + 의/JKG 지적01/MM 소유권/NNG + '/SS + 과/JC `/SS + 신기술/NNG + '/SS + 과/JC + 의/JKG 간격02/NNG + 을/JKO 메우다02/VV + 기/ETN 위하다01/VV + ㄴ/ETM 노력01/NNG + 이/JKS 특히/MAG 1970/SN + 년02/NNB 후반01/NNG + 부터/JX 연구03/NNG 개발되다/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
컴퓨터법/NNP 컴퓨터법/NNP + 이다/VCP + 라/EF + ㄴ/ETM 과목02/NNG + 이/JKS 과연01/MAG 있다01/VA + 는/ETM 것01/NNB + 이다/VCP + ㄴ가/EF + ?/SF
이05/NP + 에/JKB 대하다02/VV + ㄴ/ETM 분명하다01/VA + ㄴ/ETM 답03/NNG + 은/JX 없다01/VA + 다/EF + ./SF
최근/NNG 우리나라/NNG + 에서/JKB + 도/JX 판결문/NNG + 을/JKO 컴퓨터/NNG + 로/JKB 작성하다/VV + 는/ETM 운동02/NNG + 이/JKS 일다01/VV + 고/EC 있다01/VX + 지만/EC + ,/SP 이05/NP + 들/XSN 판결문/NNG + 이나/JC 법령02/NNG 등05/NNB + 을/JKO 컴퓨터/NNG + 로/JKB 작성01/NNG 보관하다/VV + 았/EP + 다가/EC 나중01/NNG + 에/JKB 출력하다/VV + 아/EC 보다01/VX + 는/ETM 데이터베이스/NNG + (/SS + database/SL + )/SS + 가/JKS 곧01/MAJ 나오다/VV + ㄹ/ETM 것01/NNB + 으로/JKB 전망되다01/VV + ㄴ다/EF + ./SF
그런데/MAJ 미국/NNP + 에서/JKB + 는/JX 이러하다/VA + ㄴ/ETM 판례/NNG + 와/JC 법령02/NNG 등05/NNB 법01/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 데이터베이스/NNG + 가/JKS 이미01/MAG LEXIS/SL + 와/JC WESTLAW/SL + 와/JKB + 는/JX 별도01/NNG + 의/JKG 두01/MM 체제02/NNG + 로/JKB 거의01/MAG 완전무결하다/VA + 게/EC 정리되다/VV + 어/EC 있다01/VX + 다/EF + ./SF
이05/MM 중04/NNB WESTLAW/SL + 라/JKQ + 는/ETM 데이터베이스/NNG 컴퓨터#/NNG + 라/EF + 는/ETM 항목/NNG + 을/JKO 찾아보다/VV + 니/EC 연방09/NNG + 법원01/NNG + 과/JKB 관련하다/VV + ㄴ/ETM 사건01/NNG + 이/JKS 11,288/SN + 건04/NNB + ,/SP 주05/NNG + 법원01/NNG + 에서/JKB + 는/JX 8,928/SN + 건04/NNB + 이/JKS 나오다/VV + 았/EP + 다/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
그01/NP + 에/JKB 반하다03/VV + 아/EC SHOE/SL + 라/EF + 는/ETM 제목02/NNG + 에/JKB 대하다02/VV + 아서/EC + 는/JX 연방09/NNG + 에서/JKB 15,867/SN + 건04/NNB + ,/SP 주05/NNG + 에서/JKB + 는/JX 25,104/SN + 건04/NNB + 이/JKS 나오다/VV + 았/EP + 다/EF + ./SF
그렇지만/MAJ `/SS + Shoe/SL Law/SL + '/SS + 라/JKQ + 는/ETM 독자적/MM 법01/NNG 영역03/NNG + 은/JX 없다01/VA + 다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 면/EC `/SS + Brown/SL Shoe/SL Co/SL + ./SF
v/SL + ./SF
United/SL States/SL + ,/SP 370/SN U/SL + ./SF + S/SL + ./SF
294/SN + (/SS + 1962/SN + )/SS + '/SS + 라/JKQ + 는/ETM 판결/NNG + 이/JKS 있다01/VA + 으나/EC + ,/SP 이05/NP + 는/JX 독점금지법/NNP + 의/JKG 대상11/NNG + 이/JKC 되다01/VV + 는/ETM 수직적/MM 합병02/NNG + 의/JKG 사례05/NNG + 이다/VCP + ㄴ/ETM 점10/NNG + 에서/JKB `/SS + 구두01/NNG + '/SS + 와/JKB + 는/JX 아무런/MM 관련/NNG + 이/JKS 없다01/VA + 다/EF + ./SF
그러나/MAJ 이05/NP + 와/JKB 달리01/MAG 컴퓨터/NNG + 에/JKB 관하다02/VV + 아서/EC + 는/JX 앞/NNG + 에서/JKB 언급하다/VV + ㄴ/ETM 바03/NNB + 와/JKB 같이/MAG 하드웨어/NNG + 와/JC 소프트웨어/NNG + 가/JKS 문제06/NNG + 가/JKC 되다01/VV + 고/EC + ,/SP 일반적/NNG + 으로/JKB 다른/MM 컴퓨터/NNG 사건01/NNG + 이/JKS 많이/MAG 인용되다01/VV + ㄴ다/EF + ./SF
위01/NNG + 에서/JKB 보다01/VV + 듯이/EC 구두01/NNG + 는/JX 아무런/MM 의미02/NNG + 가/JKS 없다01/VA + 는데/EC + ,/SP 왜02/MAG 컴퓨터/NNG + 는/JX 특별하다/VA + ㄴ/ETM 것01/NNB + 이다/VCP + ㄴ가/EF + ?/SF
이05/NP + 는/JX 첫째/NR + ,/SP 컴퓨터/NNG 하드웨어/NNG + 와/JC 소프트웨어/NNG + 는/JX 아주01/MAG 복잡하다/VA + 며/EC + ,/SP 급속히/MAG 발전하다01/VV + 는/ETM 현대01/NNG 인간01/NNG + 들/XSN + 의/JKG 지적01/MM 창작물/NNG + 이다/VCP + 다/EF + ./SF
둘째/NR + ,/SP 컴퓨터/NNG + 는/JX 자료03/NNG + 를/JKO 평가하다/VV + 고/EC 조작하다01/VV + 는/ETM 데01/NNB 굉장하다/VA + ㄴ/ETM 힘01/NNG + 을/JKO 갖다01/VV + 고/EC 있다01/VX + 다/EF + ./SF
셋째/NR + ,/SP 컴퓨터/NNG + 는/JX 복잡하다/VA + ㄴ/ETM 구조08/NNG 속01/NNG + 에서/JKB 움직이다/VV + 므로/EC 그01/MM 기능03/NNG + 을/JKO 위하다01/VV + ㄴ/ETM 표준화/NNG + 와/JC 호환성/NNG + 을/JKO 필요/NNG + 로/JKB 하다01/VV + ㄴ다/EF + ./SF
컴퓨터/NNG + 의/JKG 이러하다/VA + ㄴ/ETM 특이하다/VA + ㄴ/ETM 성질/NNG 때문/NNB + 에/JKB 여러/MM 가지04/NNB 법01/NNG + 을/JKO 생기다/VV + 게/EC 하다01/VX + 았/EP + 다/EF + ./SF
복잡하다/VA + ㄴ/ETM 지적01/MM 창작물/NNG + 은/JX 광범위하다/VA + ㄴ/ETM 지적01/MM 재산권/NNG + 의/JKG 보호01/NNG + 를/JKO 필요/NNG + 로/JKB 하다01/VV + ㄴ다/EF + ./SF
그러나/MAJ 컴퓨터/NNG 기술01/NNG + 은/JX 근본적/NNG + 으로/JKB 이전03/NNG + 의/JKG 다른/MM 지적01/MM 재산권/NNG + 의/JKG 보호01/NNG + 와/JKB + 는/JX 다르다01/VA + 므로/EC 전통적/NNG + 이다/VCP + ㄴ/ETM 저작권/NNG + 이나/JC 특허권/NNG + 에/JKB + 는/JX 딱03/MAG 들어맞다/VV + 지/EC + 가/JX 않다/VX + 는다/EF + ./SF
그01/NP + 에/JKB 따르다01/VV + 아/EC 선진국/NNG + 에서/JKB + 는/JX 일찍/MAG + 부터/JX 입법/NNG + 과/JC 판례/NNG + 를/JKO 통하다/VV + 아서/EC 낡다01/VA + 은/ETM 법01/NNG 체제02/NNG + 에/JKB 맞추다01/VV + 어/EC 보다01/VX + 거나/EC 또는/MAJ 새롭다/VA + 은/ETM 법01/NNG + 을/JKO 만들다/VV + 어/EC 내다02/VX + 는/ETM 노력01/NNG + 을/JKO 부단히/MAG 하다01/VV + 아/EC 오다01/VX + 았/EP + 다/EF + ./SF
컴퓨터/NNG + 는/JX 자료03/NNG + 를/JKO 쉽다/VA + 게/EC 입수하다01/VV + 아/EC 조작하다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 힘01/NNG + 이/JKS 있다01/VA + 기/ETN 때문/NNB + 에/JKB 이05/NP + 에/JKB 대하다02/VV + ㄴ/ETM 정부08/NNG + 의/JKG 새롭다/VA + 은/ETM 규제책/NNG + 이/JKS 요구되다/VV + 기/ETN + 도/JX 하다01/VX + 았/EP + 다/EF + ./SF
또한/MAJ 반사회적/NNG + 이다/VCP + ㄴ/ETM 개인02/NNG + 이/JKS 건물03/NNG + 에/JKB 직접/MAG 들어가다01/VV + 아서/EC 하다01/VV + 는/ETM 범죄/NNG 활동02/NNG + 이/JKS 없이/MAG + 도/JX 정보06/NNG + 를/JKO 훔치다02/VV + 거나/EC 파괴하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 기/ETN 때문/NNB + 에/JKB 전통적/NNG + 이다/VCP + ㄴ/ETM 형법/NNG + 으로/JKB + 는/JX 처벌되다/VV + 지/EC 않다/VX + 는/ETM 경우03/NNG + 도/JX 생겨나다/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
뿐01/NNB + 만/JX 아니다/VCN + 라/EC 적13/NNG + 이/JKS 첨단01/NNG 기술01/NNG + 을/JKO 가지다/VV + ㄴ/ETM 군사04/NNG 시설03/NNG + 에/JKB 보관되다/VV + 어/EC 있다01/VX + 는/ETM 자료은행/NNG + (/SS + databank/SL + )/SS + 의/JKG 비밀/NNG + 을/JKO 입수하다01/VV + 기/ETN 위하다01/VV + 아/EC 애쓰다/VV + 는/ETM 경우03/NNG + 도/JX 생겨나다/VV + ㄴ다/EF + ./SF
또한/MAJ 소송01/NNG 당사자/NNG + 는/JX 상대방02/NNG + 의/JKG 컴퓨터/NNG 자료03/NNG + 를/JKO 입수하다01/VV + 려고/EC 노력하다01/VV + 고/EC + ,/SP 국세청/NNP + 은/JX 이05/NP + 들/XSN 가치06/NNG 있다01/VA + 는/ETM 자산03/NNG + 에/JKB 대하다02/VV + 아/EC 과세04/NNG + 를/JKO 하다01/VV + 려고/EC + 도/JX 하다01/VX + ㄴ다/EF + ./SF
동시02/NNG + 에/JKB 표준화/NNG + 는/JX 중요하다02/VA + ㄴ/ETM 것01/NNB + 이다/VCP + 나/EC + ,/SP 자칫하다/VV + 면/EC 특정/NNG 회사04/NNG + 가/JKS 소프트웨어/NNG + 나/JC 하드웨어/NNG + 의/JKG 시장04/NNG + 을/JKO 독점하다/VV + ㄹ/ETM 기회03/NNG + 를/JKO 마련하다/VV + 아/EC 주다01/VX + ㄹ/ETM 위험성/NNG + 도/JX 있다01/VA + 다/EF + ./SF
또한/MAJ 법률적/MM 결정01/NNG + 의/JKG 채택/NNG + 에/JKB 컴퓨터/NNG + 를/JKO 이용하다01/VV + 는/ETM 것01/NNB + 도/JX 가능하다/VA + 다/EF + ./SF
이05/NP + 에/JKB 관하다02/VV + ㄴ/ETM 커다랗다/VA + ㄴ/ETM 움직임/NNG + 은/JX 법률적/MM 정보06/NNG 시스템/NNG + 의/JKG 창출01/NNG + 이다/VCP + 다/EF + ./SF
더욱/MAG 흥미/NNG + 를/JKO 끌다/VV + 는/ETM 것01/NNB + 은/JX 정치03/NNG 생활/NNG + 에서/JKB + 의/JKG 컴퓨터/NNG 기술01/NNG + 의/JKG 이용01/NNG + 이다/VCP + 라/EF + 는/ETM 문제06/NNG (/SS + 예08/NNG :/SP 컴퓨터/NNG 개표03/NNG + )/SS + ,/SP 시민/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 민주적/MM 권리/NNG 및/MAJ 자유03/NNG + 의/JKG 실현/NNG + 이나/JC 사회07/NNG + 의/JKG 사항02/NNG + 의/JKG 관리04/NNG + 를/JKO 위하다01/VV + ㄴ/ETM 시민/NNG + 의/JKG 참가01/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 컴퓨터/NNG + 의/JKG 영향04/NNG + 이다/VCP + 다/EF + ./SF
예컨대/MAJ 자동화/NNG 정보06/NNG 시스템/NNG (/SS + 데이터/NNG 뱅크80/NNG + )/SS + 의/JKG 보급01/NNG + 이다/VCP + 라/EF + 는/ETM 상황02/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 시민/NNG 권리/NNG + 의/JKG 보장01/NNG + 이/JKS 크다01/VA + 게/EC 문제되다*/VV + ㄴ다/EF + ./SF
하드웨어/NNG + 와/JC 소프트웨어/NNG 오늘날/NNG + 은/JX 컴퓨터/NNG 하드웨어/NNG + 와/JC 소프트웨어/NNG + 가/JKS 개별/NNG + 의/JKG 것01/NNB + 이다/VCP + 며/EC + ,/SP 각각01/MAG 다른/MM 가치06/NNG + 를/JKO 가지다/VV + 고/EC 있다01/VX + 다/EF + 는/ETM 인식/NNG + 이/JKS 완전히/MAG 정착하다/VV + 았/EP + 다/EF + ./SF
그리하여/MAJ 소프트웨어/NNG 하우스80/NNG + 라/EF + 고/JKQ 불리다04/VV + 어/EC + 지다04/VX + 는/ETM 소프트웨어/NNG 개발/NNG 전문08/NNG + 의/JKG 기업01/NNG + 도/JX 많이/MAG 출현하다/VV + 았/EP + 다/EF + ./SF
이05/NP + 들/XSN + 을/JKO 보호하다/VV + 는/ETM 법01/NNG + 에/JKB + 는/JX 어떤/MM 것01/NNB + 이/JKS 있다01/VA + 는가/EF + ?/SF
컴퓨터/NNG 하드웨어/NNG + 는/JX 일찍/MAG + 부터/JX 미국/NNP + 에서/JKB + 는/JX 특허법/NNP + 이나/JC 영업비밀보호법/NNP 그01/MM 기술01/NNG + 이/JKS 보호되다/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
특히/MAG 1960/SN + 년대/NNB + 와/JC 1970/SN + 년대/NNB + 에/JKB + 는/JX 값비싸다/VA + ㄴ/ETM 주전산기/NNG + 와/JC 미니컴퓨터/NNG + 가/JKS 컴퓨터/NNG 기술01/NNG + 을/JKO 지배하다01/VV + 았/EP + 으므로/EC 컴퓨터/NNG + 를/JKO 사다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 고객04/NNG + 이/JKS 아주01/MAG 제한되다/VV + 어/EC 있다01/VX + 었/EP + 고/EC + ,/SP 따라서/MAJ 영업/NNG 비밀/NNG + 은/JX 컴퓨터/NNG 기술01/NNG + 을/JKO 보호하다/VV + 는/ETM 중요하다02/VA + ㄴ/ETM 수단01/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
왜냐하면/MAJ 하드웨어/NNG + 나/JC 소프트웨어/NNG + 를/JKO 판매하다/VV + 는/ETM 자18/NNB + 는/JX 구매자/NNG (/SS + 또는/MAJ 임차인/NNG + )/SS + 에게/JKB 컴퓨터/NNG 기술01/NNG + 을/JKO 비밀/NNG + 로/JKB 지키다01/VV + ㄹ/ETM 것01/NNB + 을/JKO 요구하다/VV + 았/EP + 으며/EC + ,/SP 동시02/NNG + 에/JKB 하드웨어/NNG + 나/JC 소프트웨어/NNG + 를/JKO 만들다/VV + 는/ETM 회사04/NNG + 는/JX 종업원/NNG + 에게/JKB 영업/NNG 비밀/NNG + 의/JKG 유지09/NNG + 를/JKO 요청하다/VV + 는/ETM 계약서/NNG + 에/JKB 서명03/NNG + 을/JKO 강제하다/VV + 았/EP + 다/EF + ./SF
뿐01/NNB + 만/JX 아니다/VCN + 라/EC 1980/SN + 년02/NNB 이전03/NNG + 에/JKB + 는/JX 컴퓨터/NNG 소프트웨어/NNG 자체02/NNG 내지01/MAJ 하드웨어/NNG + 와/JC 소프트웨어/NNG + 의/JKG 기술01/NNG + 이/JKS 혼합되다/VV + 어/EC 있다01/VX + 는/ETM 분야/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 특허권/NNG + 이나/JC 저작권/NNG + 상/XSN + 의/JKG 보호01/NNG + 에/JKB 대하다02/VV + 아/EC 강하다02/VA + ㄴ/ETM 의문02/NNG + 이/JKS 존재하다/VV + 았/EP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
그러나/MAJ 1980/SN + 년대/NNB + 에/JKB 오다01/VV + 아서/EC + 는/JX 커다랗다/VA + ㄴ/ETM 변화/NNG + 가/JKS 생겨나다/VV + 았/EP + 다/EF + ./SF
첫째/NR + 는/JX 저작권법/NNP + 이나/JC 특허법/NNP + 이/JKS 컴퓨터/NNG 기술01/NNG + 을/JKO 폭넓다/VA + 게/EC 보호하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 게/EC 발전되다/VV + 었/EP + 다/EF + ./SF
둘째/NR + ,/SP 개인02/NNG + 용/XSN 컴퓨터/NNG + 가/JKS 등장하다01/VV + ㅁ/ETN + 으로써/JKB 하드웨어/NNG + 나/JC 소프트웨어/NNG + 를/JKO 구입하다03/VV + ㄴ/ETM 개개인/NNG + 과/JKB 영업/NNG 비밀/NNG + 을/JKO 보호하다/VV + 는/ETM 계약/NNG + 을/JKO 체결하다/VV + 는/ETM 것01/NNB + 이/JKS 힘들다/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
셋째/NR + 는/JX 개인02/NNG + 용/XSN 컴퓨터/NNG + 를/JKO 생산하다/VV + 는/ETM 자18/NNB + 는/JX 하드웨어/NNG + 의/JKG 판매/NNG + 가/JKS 소프트웨어/NNG + 의/JKG 이용성/NNG + 과/JKB 밀접하다/VA + ㄴ/ETM 관련/NNG + 이/JKS 있다01/VA + 음/ETN + 을/JKO 알다/VV + 게/EC 되다01/VV + 었/EP + 으며/EC + ,/SP 또한/MAJ 소프트웨어/NNG 개발자/NNG + 는/JX 언제나/MAG 쉽다/VA + 게/EC 개인02/NNG + 용/XSN 컴퓨터/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 기술적01/MM 자료03/NNG + 에/JKB 접근하다/VV + 지/EC 않다/VX + 고는/EC 그01/MM 하드웨어/NNG + 에/JKB 맞다01/VV + 는/ETM 소프트웨어/NNG + 를/JKO 개발하다/VV + 기/ETN + 가/JKS 어렵다/VA + 었/EP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 점10/NNG + 들/XSN 때문/NNB + 에/JKB 개인02/NNG + 용/XSN 컴퓨터/NNG + 의/JKG 영역03/NNG + 에서/JKB + 는/JX 지적01/MM 소유권/NNG + 의/JKG 보호01/NNG + 도/JX 당연히01/MAG 영업/NNG 비밀/NNG + 의/JKG 보호01/NNG 차원01/NNG + 에서/JKB 저작권/NNG + 이나/JC 특허권/NNG + 의/JKG 보호01/NNG 차원01/NNG + 으로/JKB 옮기다/VV + 어/EC + 지다04/VX + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
컴퓨터/NNG 소프트웨어/NNG + 는/JX 지적01/MM 소유권/NNG + 의/JKG 보호01/NNG 차원01/NNG + 에서/JKB 보다01/VV + 면/EC 독특하다/VA + ㄴ/ETM 특성01/NNG + 을/JKO 갖다01/VV + 고/EC 있다01/VX + 다/EF + ./SF
프로그램/NNG + 은/JX 추상적/NNG + 이다/VCP + ㄴ/ETM 인간01/NNG + 의/JKG 사고14/NNG 과정03/NNG + 과/JKB 비슷하다02/VA + 다/EF + ./SF
그것/NP + 은/JX 아주01/MAG 조그마하다@/VA + 며/EC 쉽다/VA + 게/EC 남용되다/VV + 거나/EC 부정02@/NNG 사용되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
현대01/NNG + 의/JKG 요괴/NNG + 이다/VCP + ㄴ/ETM 이러하다/VA + ㄴ/ETM 소프트웨어/NNG + 를/JKO 제작하다02/VV + 는/ETM 데01/NNB + 는/JX 막대하다/VA + ㄴ/ETM 비용03/NNG + 과/JC 노력01/NNG + 이/JKS 소요되다/VV + 는데/EC 반하다03/VV + 아/EC 이05/NP + 의/JKG 복제03/NNG + 는/JX 눕다01/VV + 어서/EC 떡01/NNG 먹다02/VV + 기/ETN + 로/JKB 쉽다/VA + 은/ETM 일01/NNG + 이다/VCP + 다/EF + ./SF
많다/VA + 은/ETM 시간04/NNG + 과/JC 노력01/NNG + 을/JKO 투여하다/VV + ㄴ/ETM 값비싸다/VA + ㄴ/ETM 프로그램/NNG + 도/JX 아주01/MAG 싸다05/VA + ㄴ/ETM 가격03/NNG + 에/JKB 복제되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
그런01/MM 점10/NNG + 에서/JKB 적절하다/VA + ㄴ/ETM 법적01/MM 보호책02/NNG + 을/JKO 마련하다/VV + ㄴ다/EF + 는/ETM 것01/NNB + 은/JX 중요하다02/VA + ㄹ/ETM 뿐01/NNB + 만/JX 아니다/VCN + 고/EC + ,/SP 적절하다/VA + ㄴ/ETM 일01/NNG + 이다/VCP + 며/EC 또한/MAJ 지적01/MM 소유권/NNG + 의/JKG 차원01/NNG + 에서/JKB + 는/JX 어렵다/VA + 은/ETM 일01/NNG + 이다/VCP + 기/ETN + 도/JX 하다01/VX + 다/EF + ./SF
그래서/MAJ 소프트웨어/NNG 개발자/NNG + 를/JKO 보호하다/VV + 아/EC 주다01/VX + 기/ETN 위하다01/VV + ㄴ/ETM 법적01/MM 보호01/NNG 장치07/NNG + 에/JKB 대하다02/VV + 아/EC 선진국/NNG + 에서/JKB + 는/JX 일찍/MAG + 부터/JX 영업/NNG 비밀/NNG + ,/SP 특허법/NNP + 과/JC 저작권법/NNP + 의/JKG 차원01/NNG + 에서/JKB 연구03/NNG + 가/JKC 되다01/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
이05/NP + 와/JKB 같다/VA + 은/ETM 중요성/NNG + 을/JKO 감안하다/VV + 아서/EC + ,/SP 우리나라/NNG + 는/JX 저작권법/NNP + 의/JKG 특별법/NNG + 이다/VCP + ㄴ/ETM 컴퓨터프로그램보호법/NNP + 이/JKS 1986/SN + 년02/NNB 십이월#/NNG 31/SN + 일07/NNB + 에/JKB 제정되다/VV + 어/EC 1987/SN + 년02/NNB 칠월#/NNG 1/SN + 일07/NNB + 부터/JX 시행되다/VV + 었/EP + 고/EC + ,/SP 1991/SN + 년02/NNB 십이월#/NNG 말11/NNB 현재02/MAG 현행01/NNG 컴퓨터프로그램보호법/NNP + 에/JKB 의하다01/VV + 아서/EC 등록되다/VV + ㄴ/ETM 프로그램/NNG 총수04/NNG + 가/JKS 7,241/SN + 건04/NNB + 에/JKB 이르다01/VV + 고/EC 있다01/VX + 다/EF + ./SF
컴퓨터프로그램보호법/NNP + 과/JC 저작권/NNG 컴퓨터/NNG 프로그램/NNG 컴퓨터/NNG 프로그램/NNG + 이란/JX 무엇/NP + 이다/VCP + ㄴ가/EF + ./SF
이05/NP + 는/JX 우리03/NP 인간01/NNG + 이란/JX 무엇/NP + 이다/VCP + ㄴ가/EF 내지01/MAJ 남성01/NNG 또는/MAJ 여성01/NNG + 이란/JX 무엇/NP + 이다/VCP + ㄴ가/EF + 라/EF + 는/ETM 말01/NNG + 과/JKB 마찬가지/NNG + 로/JKB 쉽다/VA + 으면서/EC + 도/JX 어렵다/VA + 은/ETM 질문/NNG + 이다/VCP + 다/EF + ./SF
남녀/NNG + 가/JKS 상대방02/NNG + 을/JKO 보다01/VV + 는/ETM 시각04/NNG + 도/JX 천사05/NNG + 에서/JKB 악마02/NNG + 에/JKB 이르다01/VV + 기/ETN + 까지/JX 자기04/NNG + 의/JKG 인생관/NNG + 이나/JC 가치관/NNG + 에/JKB 따르다01/VV + 아/EC 무수하다/VA + ㄴ/ETM 견해02/NNG + 가/JKS 있다01/VA + 을/ETM 수02/NNB 있다01/VA + 듯이/EC + ,/SP 컴퓨터/NNG 프로그램/NNG + 을/JKO 보다01/VV + 는/ETM 시각04/NNG + 도/JX 사람/NNG + 에/JKB 따르다01/VV + 아/EC 다종다양하다/VA + ㄹ/ETM 것01/NNB + 으로/JKB 보다01/VV + ㄴ다/EF + ./SF
우리나라/NNG + 가/JKS 1987/SN + 년02/NNB + 부터/JX 시행하다01/VV + 고/EC 있다01/VX + 는/ETM 컴퓨터프로그램보호법/NNP + 에서/JKB + 는/JX "/SS + 특정하다/VA + ㄴ/ETM 결과02/NNG + 를/JKO 얻다01/VV + 기/ETN 위하다01/VV + 아/EC 컴퓨터/NNG 등05/NNB 정보06/NNG 처리02/NNG 능력02/NNG + 을/JKO 가지다/VV + ㄴ/ETM 장치07/NNG 내09/NNB + 에서/JKB 직접/MAG 또는/MAJ 간접/NNG + 으로/JKB 사용되다/VV + 는/ETM 일련01/NNG + 의/JKG 지시02/NNG + ./SF
명령01/NNG + 으로/JKB 표현되다/VV + ㄴ/ETM 것01/NNB + "/SS + 을/JKO 컴퓨터/NNG 프로그램/NNG + 이다/VCP + 라/EF + 고/JKQ 말하다/VV + ㄴ다/EF (/SS + 동법/NNG 제/XPN + 2/SN + 조13/NNB 1/SN + 호14/NNB + ,/SP 저작권법/NNP 제/XPN + 2/SN + 조13/NNB 12/SN + 호14/NNB + )/SS + ./SF
이러하다/VA + ㄴ/ETM 컴퓨터/NNG 프로그램/NNG + 에/JKB 순서도/NNG + (/SS + flow/SL chart/SL + )/SS + 나/JC 프로그래밍/NNG 매뉴얼01/NNG + 을/JKO 보태다/VV + ㄴ/ETM 것01/NNB + 이/JKS 컴퓨터/NNG 소프트웨어/NNG + 로/JKB 일컫다/VV + 어/EC + 지다04/VX 일반적/NNG + 으로/JKB 컴퓨터/NNG 프로그램/NNG + 은/JX 특허법/NNP + 이나/JC 영업비밀법/NNP 등05/NNB + 에/JKB 의하다01/VV + 아/EC 보호되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 으나/EC + ,/SP 가장01/MAG 기본적/NNG + 이다/VCP + ㄴ/ETM 보호책02/NNG + 은/JX 저작권법/NNP + 이다/VCP + 다/EF + ./SF
그러나/MAJ 컴퓨터/NNG 프로그램/NNG + 을/JKO 저작권/NNG + 으로/JKB 보호하다/VV + 는/ETM 시각04/NNG + 에/JKB 대하다02/VV + 아서/EC + 는/JX 논란/NNG + 이/JKS 없다01/VA + 지/EC 않다/VX + 다/EF + ./SF
미국/NNP + 에서/JKB + 도/JX 당초03/NNG + 에/JKB + 는/JX 컴퓨터/NNG 프로그램/NNG + 이/JKS 저작물/NNG + 이다/VCP + ㄴ가/EF + 의/JKG 여부01/NNG + 에/JKB 대하다02/VV + 아서/EC 판례/NNG + 가/JKS 크다01/VA + 게/EC 다툼/NNG + 을/JKO 보이다02/VV + 어/EC 주다01/VX + 었/EP + 다/EF + ./SF
1980/SN + 년02/NNB 미국/NNP 연방저작권법/NNP + 이/JKS 개정되다01/VV + 기/ETN 이전03/NNG + 에/JKB + 도/JX 프로그램/NNG + 의/JKG 저작물성*/NNG + 을/JKO 인정하다/VV + ㄴ/ETM 판결/NNG + 이/JKS 다수/NNG 있다01/VA + 지만/EC 법01/NNG 개정02/NNG 이후02/NNG 1982/SN + 년02/NNB + 의/JKG Williams/SL v/SL + ./SF
Artic/SL 사건01/NNG + 에서/JKB 목적03/NNG 코드02/NNG + (/SS + object/SL code/SL + )/SS + 의/JKG 저작물성*/NNG + 을/JKO + ,/SP 1983/SN + 년02/NNB Apple/SL Computer/SL v/SL + ./SF
Franklin/SL Computer/SL 사건01/NNG + 에서/JKB 운영03/NNG 체제02/NNG + (/SS + Operating/SL System/SL Program/SL + )/SS + 의/JKG 저작물성*/NNG + 을/JKO 인정하다/VV + ㅁ/ETN + 으로써/JKB 모든/MM 프로그램/NNG + 이/JKS 명실04/NNG 공히/MAG 저작권/NNG + 의/JKG 보호01/NNG + 를/JKO 받다01/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
보통/MAG 컴퓨터/NNG 프로그램/NNG + 을/JKO 만들다/VV + ㄴ/ETM 사람/NNG + 을/JKO 프로그램/NNG 저작자/NNG + 라/EF 하다01/VV + 는데/EC + ,/SP 우리03/NP 법01/NNG + 에/JKB 의하다01/VV + 면/EC 그01/NP + 들/XSN + 이/JKS 갖다01/VV + 는/ETM 프로그램/NNG 저작권/NNG + 에/JKB + 는/JX 저작03/NNG 인격권/NNG + (/SS + moral/SL rights/SL + )/SS + 과/JC 저작03/NNG 재산권/NNG + 이/JKS 있다01/VA + 다/EF + ./SF
또한/MAJ 저작03/NNG 인격권/NNG + 에/JKB + 는/JX 공표권*/NNG (/SS + 동법/NNG 제/XPN + 9/SN + 조13/NNB + )/SS + ,/SP 성명03/NNG 표시권*/NNG (/SS + 동법/NNG 제/XPN + 10/SN + 조13/NNB + )/SS + ,/SP 동일성/NNG 유지권*/NNG (/SS + 동법/NNG 제/XPN + 11/SN + 조13/NNB + )/SS + 이/JKS + ,/SP 저작03/NNG 재산권/NNG + 에/JKB + 는/JX 복제권/NNG + ,/SP 개작권*/NNG + ,/SP 번역권/NNG + ,/SP 배포권*/NNG + ,/SP 발행권/NNG (/SS + 동법/NNG 제/XPN + 11/SN + 조13/NNB + )/SS + 이/JKS 있다01/VA + 다/EF + ./SF
저작03/NNG 재산권/NNG + 에/JKB + 는/JX 그01/MM 외04/NNB + 에/JKB 방송권/NNG 등05/NNB + 도/JX 포함되다01/VV + ㄴ다/EF + 고/JKQ 보다01/VV + ㄴ다/EF + ./SF
저작03/NNG 인격권/NNG + 은/JX 일반02/NNG + 의/JKG 그것/NP + 과/JKB 달리01/MAG 일신01/NNG 전속권*/NNG + 으로/JKB 보다01/VV + 기/ETN + 에/JKB + ㄴ/JX 난점/NNG + 이/JKS 있다01/VA + 으나/EC + ,/SP 저작03/NNG 재산권/NNG + 과/JKB 함께/MAG 배타적/MM 권리/NNG + 에/JKB 속하다02/VV + ㄴ다/EF + ./SF
저작03/NNG 재산권/NNG + 은/JX 일반02/NNG + 의/JKG 소유권/NNG + 과/JKB + 는/JX 달리01/MAG 개별/NNG 독립적/NNG + 으로/JKB 양도하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + 고/JKQ 보다01/VV + ㄴ다/EF (/SS + 동법/NNG 제/XPN + 14/SN + 조13/NNB + )/SS + ./SF
예08/NNG + 를/JKO 들다04/VV + 면/EC 다른/MM 권리/NNG + 는/JX 유보하다01/VV + 면서/EC 번역권/NNG + 만/JX + 을/JKO 양도하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그러면/MAJ 이제01/NNG + 부터/JX 컴퓨터프로그램보호법/NNP + 을/JKO 언제01/MAG 왜02/MAG 만들다/VV + 었/EP + 는가/EF + 에/JKB 대하다02/VV + 아/EC 알아보다/VV + 도록/EC 하다01/VV + 자/EF + ./SF
프로그램보호법/NNP + 의/JKG 제정01/NNG 우리나라/NNG + 는/JX 지나다/VV + ㄴ/ETM 1980/SN + 년대/NNB 전반04/NNG + 부터/JX 미국/NNP + 과/JKB 심각하다02/VA + ㄴ/ETM 경제적/MM 마찰/NNG + 을/JKO 겪다/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
특히/MAG 1985/SN + 년02/NNB 시월01#/NNG + 에/JKB + 는/JX 미국/NNP 정부08/NNG + 가/JKS 통상법/NNP 제/XPN + 301/SN + 조13/NNB + 를/JKO 발동하다/VV + ㅁ/ETN + 으로써/JKB 지적01/MM 소유권/NNG 보호01/NNG + 가/JKS 중대05/NNG 현안02/NNG + 으로/JKB 제기되다/VV + 었/EP + 다/EF + ./SF
그리하여/MAJ 같다/VA + 은/ETM 해01/NNG 십일월#/NNG + 에/JKB + 는/JX 미통상대표부/NNP (/SS + U/SL + ./SF + S/SL
T/SL + ./SF + R/SL + ./SF + )/SS + 가/JKS
지적01/MM 소유권/NNG 분야/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 한국/NNP 법01/NNG + 의/JKG 타당성/NNG 조사30/NNG + 에/JKB 착수하다02/VV + 았/EP + 고/EC + ,/SP 그01/MM 해01/NNG 십이월#/NNG + 에/JKB 있다01/VA + 은/ETM 한미/NNP 통상01/NNG 협상01/NNG + 의/JKG 실무/NNG 회의04/NNG + 에서/JKB 우리03/NP 정부08/NNG + 는/JX 저작권법/NNP 개정02/NNG + 과/JKB 함께/MAG 컴퓨터프로그램보호법/NNP + 이다/VCP + 라/EF + ㄴ/ETM 별도01/NNG 입법/NNG + 을/JKO 제정하다01/VV + ㄴ다/EF + 는/ETM 방침02/NNG + 을/JKO 미국/NNP 측/NNB + 에/JKB 통고하다/VV + 았/EP + 다/EF + ./SF
그리하여/MAJ 만들다/VV + 어/EC + 지다04/VX 컴퓨터/NNG 프로그램/NNG 보호01/NNG 법안01/NNG + 에/JKB 대하다02/VV + 아/EC 1986/SN + 년02/NNB 봄01/NNG + 에/JKB 미국/NNP 측/NNB + 이/JKS 6/SN + 개10/NNB 항08/NNG + 의/JKG 질의서*/NNG + 를/JKO 보내다/VV + 어/EC 오다01/VV + ㅁ/ETN + 으로써/JKB 다시01/MAG 부분적/MM 손질/NNG + 이/JKS 있다01/VA + 었/EP + 으며/EC + ,/SP 같다/VA + 은/ETM 해01/NNG 칠월#/NNG 미국/NNP 워싱턴/NNP 회의04/NNG + 에서/JKB 한미/NNP 간10/NNB + 에/JKB 최종/NNG 합의01/NNG 문서/NNG + 가/JKS 서명되다*/VV + 었/EP + 다/EF + ./SF
이05/NP + 에/JKB 따르다01/VV + 아/EC 1986/SN + 년02/NNB 십이월#/NNG 31/SN + 일07/NNB 컴퓨터프로그램보호법/NNP (/SS + 37/SN + 개10/NNB 조문05/NNG + )/SS + 이/JKS 법률/NNG 제/XPN + 3920/SN + 호14/NNB + 로/JKB 제정되다&/VV + ,/SP 공포되다&/VV + 어/EC 1987/SN + 년02/NNB 칠월#/NNG 1/SN + 일07/NNB + 부터/JX 시행되다/VV + 기/ETN + 에/JKB 이르다01/VV + 었/EP + 으며/EC + ,/SP 1987/SN + 년02/NNB 칠월#/NNG 24/SN + 일07/NNB + 에/JKB + 는/JX 동법/NNG 시행령/NNG (/SS + 33/SN + 개10/NNB 조문05/NNG + )/SS + 이/JKS 대통령령/NNG 제/XPN + 12218/SN + 호14/NNB + 로/JKB + ,/SP 동법/NNG 시행01/NNG 규칙02/NNG (/SS + 15/SN + 개10/NNB 조문05/NNG + )/SS + 이/JKS 1987/SN + 년02/NNB 팔월#/NNG 25/SN + 일07/NNB 총리령/NNG 제/XPN + 328/SN + 호14/NNB + 로/JKB 제정되다&/VV + ,/SP 공포되다&/VV + 었/EP + 다/EF + ./SF
우리03/NP + 의/JKG 컴퓨터프로그램보호법/NNP + 은/JX 대체로/MAG 1985/SN + 년02/NNB + 에/JKB 개정되다01/VV + 어/EC 1986/SN + 년02/NNB 일월01/NNG + 부터/JX 시행하다01/VV + 게/EC 되다01/VV + ㄴ/ETM 일본/NNP + 의/JKG 개정저작권법/NNP + 상/XSN + 의/JKG 컴퓨터/NNG 프로그램/NNG 보호01/NNG 규정04/NNG + 과/JKB 그01/MM 내용02/NNG + 이/JKS 대동소이하다/VA + 다/EF + ./SF
저작권법/NNP + 의/JKG 특별법/NNG 어쨌든/MAG 컴퓨터프로그램보호법/NNP + 은/JX 우리03/NP + 의/JKG 자유롭다/VA + 은/ETM 의사02/NNG + 에/JKB 의하다01/VV + 아/EC 제정되다/VV + ㄴ/ETM 법01/NNG + 이/JKC 아니다/VCN + 라/EC + ,/SP 오히려/MAG 반미01/NNG 감정06/NNG + 이/JKS 한창01/MAG 고조되다02/VV + ㄴ/ETM 시점02/NNG + 에/JKB 미국/NNP + 의/JKG 통상01/NNG 압력/NNG + 에/JKB 의하다01/VV + 아서/EC 강제적/NNG + 으로/JKB (/SS + 울다01/VV + 며/EC 겨자01/NNG 먹다02/VV + 기/ETN + )/SS + 로/JKB 만들다/VV + 어/EC + 지다04/VX 억지01/NNG 춘향/NNP + 의/JKG 특이하다/VA + ㄴ/ETM 성격02/NNG + 을/JKO 가지다/VV + ㄴ/ETM 법01/NNG + 이다/VCP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 현상04/NNG + 은/JX 우리나라/NNG + 에/JKB + 만/JX 해당되다/VV + 는/ETM 것01/NNB + 이/JKC 아니다/VCN + 고/EC + ,/SP 영국/NNP + ,/SP 프랑스/NNP + ,/SP 독일/NNP + ,/SP 일본/NNP 등05/NNB 선진국/NNG + 도/JX 마찬가지/NNG 입장04/NNG + 이다/VCP + 다/EF + ./SF
일본/NNP + 의/JKG 경우03/NNG + 에/JKB + 는/JX 미국/NNP + 과/JKB 10/SN + 년02/NNB + 이/JKS 넘다01/VV + 는/ETM 길다02/VA + ㄴ/ETM 기간07/NNG 동안01/NNG 밀다01/VV + 고/EC 당기다01/VV + 는/ETM 협상01/NNG 끝01/NNG + 에/JKB 컴퓨터/NNG 프로그램/NNG 보호01/NNG + 를/JKO 저작권법/NNP + 의/JKG 개정02/NNG + 으로/JKB 실현하다/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
그리고/MAJ 그01/MM 외04/NNB 영국/NNP + ,/SP 프랑스/NNP + ,/SP 독일/NNP + 도/JX 대개03/MAG 같다/VA + 은/ETM 배경01/NNG + 하/XSN + 에/JKB 프로그램/NNG + 의/JKG 주되다/VV + ㄴ/ETM 보호01/NNG + 를/JKO 저작권법/NNP + 의/JKG 그릇01/NNG 속01/NNG + 에/JKB 담다01/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
그러나/MAJ 우리03/NP + 는/JX 저작권법/NNP + 의/JKG 특별법적*/MM 성격02/NNG + 을/JKO 가지다/VV + 는/ETM 컴퓨터프로그램보호법/NNP + 이다/VCP + 라/EF + ㄴ/ETM 특별/NNG 입법/NNG + 을/JKO 제정하다01/VV + 았/EP + 는데/EC + ,/SP 그01/MM 내용02/NNG + 은/JX 저작권/NNG + 과/JKB 거의01/MAG 같다/VA + 다/EF + ./SF
그러므로/MAJ 이05/MM 법01/NNG + 에/JKB 규정하다03/VV + ㄴ/ETM 것01/NNB 외04/NNB + 에/JKB 프로그램/NNG 보호01/NNG + 에/JKB 관하다02/VV + 아/EC 저작권법/NNP + 에/JKB 규정04/NNG + 이/JKS 있다01/VA + 는/ETM 경우03/NNG + 는/JX 그01/MM 규정04/NNG + 을/JKO 적용하다/VV + ㄴ다/EF (/SS + 동법/NNG 제/XPN + 31/SN + 조13/NNB + )/SS + ./SF
이렇다/VA + 게/EC 특별/NNG 입법/NNG + 으로/JKB 만들다/VV + 게/EC 되다01/VV + ㄴ/ETM 주되다/VV + ㄴ/ETM 이유04/NNG + 는/JX 컴퓨터프로그램보호법/NNP + 의/JKG 주관01/NNG 부처04/NNG + 를/JKO 저작권법/NNP + 을/JKO 다루다01/VV + 는/ETM 문화부/NNP 대신03/NNG 과학기술처/NNP + 로/JKB 하다01/VV + ㅁ/ETN + 으로써/JKB 첨단01/NNG 산업/NNG + 이다/VCP + ㄴ/ETM 컴퓨터/NNG 관련/NNG 산업/NNG + 에/JKB 대하다02/VV + 아/EC 과학기술처/NNP + 가/JKS 갖다01/VV + 고/EC 있다01/VX + 는/ETM 지식02/NNG + 의/JKG 노하우/NNG + 를/JKO 가장01/MAG 효율적/NNG + 으로/JKB 이용하다01/VV + 게/EC 하다01/VX + 는/ETM 데01/NNB 목적03/NNG + 이/JKS 있다01/VA + 다/EF + 고/JKQ 생각되다/VV + ㄴ다/EF + ./SF
현재02/NNG + 로/JKB + 는/JX 전07/MM 세계02/NNG + 에서/JKB 40/SN + 여/XSN 개10/NNB 국가01/NNG + 가/JKS 프로그램/NNG + 의/JKG 보호01/NNG 입법/NNG + 을/JKO 두다01/VV + 고/EC 있다01/VX + 으며/EC + ,/SP 우리나라/NNG + 에서/JKB 실시되다/VV + ㄴ/ETM 지02/NNB 이미01/MAG 5/SN + 년02/NNB + 이/JKC 되다01/VV + ㄴ/ETM 지금03/NNG + 에/JKB 오다01/VV + 아서/EC + 는/JX 이05/NP + 의/JKG 필요성/NNG + 을/JKO 주장하다01/VV + 는/ETM 세력/NNG + 이/JKS 많다/VA + 아/EC + 지다04/VX + 었/EP + 다/EF + ./SF
사실04/MAG 프로그램보호법/NNP + 이/JKS 없다01/VA + 었/EP + 다면/EC 지금03/MAG 나03/NP + 가/JKS 원고03/NNG + 를/JKO 작성하다/VV + 고/EC 있다01/VX + 는/ETM 아래아한글워드프로세서/NNP 프로그램/NNG + 도/JX 지금03/NNG 같다/VA + 은/ETM 성능/NNG + 을/JKO 가지다/VV + 지/EC 못하다/VX + 았/EP + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그런01/MM 점10/NNG + 에서/JKB 우리03/NP 모두01/NNG + 가/JKS 이제01/NNG + 는/JX 컴퓨터프로그램보호법/NNP + 에/JKB 대하다02/VV + 아/EC 소승적/MM + ,/SP 미시적/MM 안목03/NNG + 에/JKB 머무르다/VV + ㄹ/ETM 것01/NNB + 이/JKC 아니다/VCN + 라/EC + ,/SP 우리03/NP + 도/JX 떳떳하다/VA + 게/EC 외국02/NNG + 의/JKG 프로그램/NNG + 을/JKO 보호하다/VV + 아/EC 주다01/VX + 는/ETM 문화국*/NNG + 이/JKC 되다01/VV + 었/EP + 다/EF + 는/ETM 대승적/MM + ,/SP 거시적01/MM 시각04/NNG + 을/JKO 가지다/VV + 어야/EC 하다01/VX + ㄹ/ETM 것01/NNB + 으로/JKB 생각되다/VV + ㄴ다/EF (/SS + 동법/NNG 제/XPN + 1/SN + 조13/NNB 참조02/NNG + )/SS + ./SF
프로그램/NNG 보호법*/NNG + 의/JKG 내용02/NNG 보호01/NNG 범위/NNG 컴퓨터프로그램보호법/NNP + 상/XSN + 의/JKG 인적01/MM 적용/NNG 범위/NNG + 는/JX 내국인/NNG + 과/JC 일정01/NNG 범위/NNG + 의/JKG 외국인/NNG (/SS + 맨01/MM + 처음/NNG 국내02/NNG + 에서/JKB 발행하다01/VV + ㄴ/ETM 외국인/NNG 및/MAJ 대한민국/NNP + 에/JKB 주되다/VV + ㄴ/ETM 사무소/NNG + 가/JKS 있다01/VA + 는/ETM 외국02/NNG 법인02/NNG + )/SS + 이/JKS 창작하다/VV + ㄴ/ETM 프로그램/NNG + 에/JKB 한하다02/VV + 며/EC + ,/SP 그01/MM 외04/NNB + 의/JKG 외국인/NNG + 의/JKG 프로그램/NNG + 은/JX 조약02/NNG + 에/JKB 따르다01/VV + 아/EC 보호되다/VV + ㄴ다/EF + ./SF
이05/NP + 에/JKB 따르다01/VV + 아/EC 정부08/NNG + 는/JX 1987/SN + 년02/NNB 칠월/NNG 1/SN + 일07/NNB 세계저작권협약/NNP + (/SS + Universal/SL Copyright/SL Convention/SL + ,/SP U/SL + ./SF + C/SL + ./SF + C/SL + ./SF + )/SS + 에/JKB
가입하다/VV + 았/EP + 고/EC + ,/SP 시월01#/NNG 1/SN + 일07/NNB + 부터/JX 세계저작권조약/NNP + 이/JKS 발효하다01/VV + 게/EC 되다01/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아/EC 이05/MM 조약02/NNG + 에/JKB 가입하다/VV + ㄴ/ETM 나라01/NNG + 의/JKG 국민/NNG + 이/JKS 만들다/VV + ㄴ/ETM 프로그램/NNG + 은/JX 상호주의/NNG + (/SS + reciprocity/SL + )/SS + 의/JKG 제한01/NNG 내09/NNB + 에서/JKB 대한민국/NNP 내09/NNB + 에서/JKB 보호받다*/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
프로그램/NNG 보호01/NNG + 의/JKG 물적/MM 적용/NNG 범위/NNG + 는/JX 미국/NNP + 이나/JC 일본/NNP + 의/JKG 경우03/NNG + 와/JKB 같이/MAG 모든/MM 종류02/NNG + 의/JKG 컴퓨터/NNG 프로그램/NNG + 이다/VCP + 다/EF (/SS + 동법/NNG 제/XPN + 1/SN + 조13/NNB + )/SS + ./SF
그리하여/MAJ 원시04/NNG 코드02/NNG + (/SS + source/SL code/SL + )/SS + 는/JX 물론01/MAG 오브젝트*/NNG 코드02/NNG + (/SS + object/SL code/SL + )/SS + 도/JX 보호되다/VV + 며/EC + ,/SP 나아가다/VV + 아/EC 응용/NNG 프로그램/NNG + 을/JKO 비롯하다/VV + ㄴ/ETM 운영03/NNG 체제02/NNG 프로그램/NNG (/SS + OS/SL + )/SS + 도/JX 포함하다02/VV + 며/EC 이05/NP + 들/XSN + 이/JKS 롬02/NNG + (/SS + ROM/SL + )/SS 칩/NNG 속01/NNG + 에/JKB 내장되다02/VV + 어/EC 있다01/VX + 어도/EC 무방하다/VA + 다/EF + 고/JKQ 보다01/VV + ㄴ다/EF + ./SF
미국/NNP + 의/JKG 연방09/NNG 하급심/NNG 판례/NNG + 이다/VCP + ㄴ/ETM 엔이시코프#/NNP + ./SF
v/SL + ./SF
인텔코프#/NNP + ./SF + ,/SP
645/SN F/SL + ./SF
Supp/SL + ./SF
590/SN + (/SS + N/SL + ./SF + D/SL + ./SF
Cal/SL + ./SF
1986/SN + )/SS 사건01/NNG + 에서/JKB + 는/JX 펌웨어/NNG + (/SS + firmware/SL + )/SS + 로서/JKB 롬02/NNG + 보다/JKB + 도/JX 훨씬/MAG 하드웨어/NNG 성격02/NNG + 이/JKS 강하다02/VA + ㄴ/ETM 소프트웨어/NNG + 와/JC 하드웨어/NNG + 의/JKG 혼혈아/NNG + 이다/VCP + ㄴ/ETM 마이크로코드*/NNG + (/SS + microcode/SL + )/SS + 까지/JX + 도/JX 프로그램/NNG + 으로/JKB 보호하다/VV + 아/EC 주다01/VX + 는데/EC + ,/SP 이러하다/VA + ㄴ/ETM 보호01/NNG + 는/JX 우리03/NP 법01/NNG + 의/JKG 해석04/NNG + 상/XSN + 으로/JKB + 도/JX 마찬가지/NNG + 가/JKC 아니다/VCN + ㄹ까/EF 하다01/VV + ㄴ다/EF + ./SF
그러나/MAJ 외국02/NNG + 의/JKG 입법례/NNG + (/SS + WIPO/SL 규약/NNG 제/XPN + 4/SN + 조13/NNB + ,/SP 일본/NNP 저작권법/NNP 제/XPN + 10/SN + 조13/NNB 3/SN + 항08/NNG + )/SS + 와/JKB 같이/MAG 프로그램/NNG 언어01/NNG + ,/SP 규약/NNG + ,/SP 해법02/NNG + 은/JX 보호01/NNG 범위/NNG + 로부터/JKB 제외되다/VV + ㄴ다/EF (/SS + 동법/NNG 제/XPN + 4/SN + 조13/NNB + )/SS + ./SF
프로그램/NNG 언어01/NNG + 는/JX 마치03/MAG 에스페란토/NNP 언어01/NNG 자체02/NNG + 와/JKB 같이/MAG 표현/NNG + 이/JKC 아니다/VCN + 고/EC 표현/NNG + 을/JKO 위하다01/VV + ㄴ/ETM 도구10/NNG + 이다/VCP + 므로/EC + ,/SP 컴퓨터프로그램보호법/NNP + 은/JX 저작권법/NNP + 의/JKG 예08/NNG + 에/JKB 따르다01/VV + 아/EC 아이디어/NNG 자체02/NNG + 가/JKC 아니다/VCN + 라/EC 아이디어/NNG + 의/JKG 표현/NNG + (/SS + expression/SL of/SL idea/SL + )/SS + 을/JKO 보호01/NNG 대상11/NNG + 으로/JKB 하다01/VV + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
이05/NP + 와/JKB 마찬가지/NNG + 로/JKB 인터페이스/NNG + (/SS + interface/SL + )/SS + 나/JC 프로토콜/NNG + (/SS + protocol/SL + )/SS 등05/NNB 일종03/NNG + 의/JKG 프로그램/NNG 규약/NNG + (/SS + rule/SL + )/SS + 이나/JC 문제06/NNG 처리02/NNG + 의/JKG 논리/NNG 수순01/NNG + 이다/VCP + ㄴ/ETM 프로그램/NNG 해법02/NNG + (/SS + algorithm/SL + )/SS + 도/JX 보호01/NNG 범위/NNG + 에서/JKB 제외되다/VV + ㄴ다/EF + ./SF
그러나/MAJ 최근/NNG + 에/JKB 오다01/VV + 아서/EC + 는/JX 미국/NNP + 의/JKG Whelan/SL v/SL + ./SF
Jaslowv/SL 판결/NNG (/SS + 1986/SN + 년02/NNB + )/SS + 에서/JKB 보다01/VV + 듯이/EC + ,/SP 보호01/NNG + 의/JKG 대상11/NNG + 을/JKO 프로그램/NNG 자체02/NNG + 에/JKB 그치다/VV + 지/EC 않다/VX + 고/EC + ,/SP 프로그램/NNG + 을/JKO 코딩하다/VV + 기/ETN 전08/MM 단계03/NNG + 의/JKG 구조08/NNG + ,/SP 흐름/NNG + ,/SP 조직/NNG + (/SS + Structure/SL + ,/SP Sequence/SL + ,/SP Organization/SL + ,/SP SSO/SL + )/SS + 에/JKB + 까지/JX 확대하다02/VV + 려/EC + 는/ETM 움직임/NNG + 이/JKS 있다01/VA + 다/EF + ./SF
이05/MM 점10/NNG + 에서/JKB 1984/SN + 년02/NNB 일련01/NNG + 의/JKG 애플#/NNP v/SL + ./SF
일렉트로닉스#/NNP 소송01/NNG 사건01/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 판결/NNG + 까지/JX + 의/JKG 흐름/NNG + 을/JKO 제/XPN + 1/SN + 세대02/NNG 논의02/NNG + 라/EF + 고/JKQ 부르다01/VV + ㄴ다면/EC + ,/SP 이제01/NNG + 는/JX 저작권/NNG 보호01/NNG 범위/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 제/XPN + 2/SN + 세대02/NNG 논의02/NNG + 가/JKS 심각하다02/VA + 어/EC + 지다04/VX 그러나/MAJ 이05/MM 태풍/NNG + 은/JX 아직껏/MAG 미국/NNP + 이나/JC 유럽/NNP 등05/NNB + 의/JKG 선진국/NNG + 에서/JKB + 만/JX 맴돌다/VV + 고/EC 있다01/VX + 는/ETM 단계03/NNG + 에/JKB 머물다/VV + 고/EC 있다01/VX + 다/EF + 고/JKQ 하다01/VV + 겠/EP + 다/EF + ./SF
또한/MAJ 프로그램/NNG 보호01/NNG + 의/JKG 시적80/MM 적용/NNG 범위/NNG + 는/JX 프로그램/NNG + 이/JKS 창작되다/VV + ㄴ/ETM 때01/NNG + 로부터/JKB 50/SN + 년02/NNB + 간/XSN + 이다/VCP + 다/EF (/SS + 법01/NNG 제/XPN + 8/SN + 조13/NNB 3/SN + 항08/NNG + )/SS + ./SF
이러하다/VA + ㄴ/ETM 프로그램/NNG 저작권/NNG + 은/JX 프로그램/NNG + 이/JKS 창작되다/VV + ㄴ/ETM 때01/NNG + 로부터/JKB 발생하다/VV + 며/EC + ,/SP 어떠하다/VA + ㄴ/ETM 절차02/NNG + 나/JC 형식01/NNG + 의/JKG 이행08/NNG + 을/JKO 요하다/VV + 지/EC 않다/VX + 는다/EF + ./SF
또한/MAJ 동법/NNG 부칙/NNG 제/XPN + 2/SN + 호14/NNB + 의/JKG 경과04/NNG 조치04/NNG 규정04/NNG + 에/JKB 의하다01/VV + 면/EC 동09/MM 프로그램보호법/NNP + 은/JX 이05/MM 법01/NNG 시행일*/NNG + 이다/VCP + ㄴ/ETM 1987/SN + 년02/NNB 칠월#/NNG 1/SN + 일07/NNB 이전03/NNG + 에/JKB 창작되다/VV + ㄴ/ETM 프로그램/NNG + 에/JKB 대하다02/VV + 아/EC + 는/JX 적용하다/VV + 지/EC 아니하다/VX + ㄴ다/EF + 고/JKQ 하다01/VV + 았/EP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 프로그램/NNG + 의/JKG 50/SN + 년02/NNB 보호01/NNG 기간07/NNG + 이/JKS 너무01/MAG 길다02/VA + 다/EF + 는/ETM 논의02/NNG + 도/JX 없다01/VA + 지/EC 않다/VX + 으나/EC + ,/SP 선진국/NNG + 에서/JKB + 는/JX 이05/NP + 도/JX 짧다/VA + 다/EF + 고/JKQ 보다01/VX + 아/EC 저작자/NNG + 의/JKG 생존/NNG 중04/NNB + 과/JC 사후01/NNG 50/SN + 년02/NNB + 으로/JKB 늘리다/VV + 어/EC 잡다01/VV + 는/ETM 것01/NNB + 이/JKS 최근/NNG + 의/JKG 추세03/NNG + 이다/VCP + 다/EF + ./SF
특기하다/VV + ㄹ/ETM 점10/NNG + 은/JX + ,/SP 우리나라/NNG + 의/JKG 경우03/NNG 단골01/NNG 고객04/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 특별/NNG 사은품*/NNG 형식01/NNG + 으로/JKB 미국인/NNP + 의/JKG 프로그램/NNG + 에/JKB 대하다02/VV + 아서/EC + 는/JX 행정01/NNG 지도09/NNG + 라/EF + ㄴ/ETM 편법01/NNG + 으로/JKB 1987/SN + 년02/NNB 칠월#/NNG 1/SN + 일07/NNB 이전03/NNG + 으로/JKB 5/SN + 년02/NNB + 간/XSN 소급하다/VV + 아/EC 보호하다/VV + 아/EC 주다01/VX + 기/ETN + 로/JKB 한미/NNP 협약01/NNG + 에서/JKB 합의하다01/VV + ㄴ/ETM 바03/NNB 있다01/VA + 는데/EC + ,/SP 이05/NP + 를/JKO 이시#/NNP 여러/MM 나라01/NNG + 에/JKB + 도/JX 확대02/NNG + ,/SP 적용하다/VV + 려/EC + 는/ETM 움직임/NNG + 이/JKS 있다01/VA + 다/EF + ./SF
그런데/MAJ 여기01/NP + 서/JKB 문제06/NNG + 는/JX 1987/SN + 년02/NNB 칠월#/NNG 이전03/NNG + 에/JKB 만들다/VV + 어/EC + 지다04/VX 대한민국/NNP 국민/NNG + 의/JKG 프로그램/NNG 보호01/NNG + 는/JX 어떻다/VA + 게/EC 되다01/VV + 는가/EF 하다01/VV + 는/ETM 점10/NNG + 이다/VCP + 다/EF + ./SF
따라서/MAJ 이러하다/VA + ㄴ/ETM 행정01/NNG 지도09/NNG + 는/JX 내국인/NNG + 의/JKG 보호01/NNG + 에/JKB + 도/JX 확대되다02/VV + 어야/EC 하다01/VX + ㄴ다/EF + 고/JKQ 보다01/VV + ㄴ다/EF + ./SF
나아가다/VV + 아/EC 미국/NNP + 이나/JC 일본/NNP + 의/JKG 법원01/NNG 판례/NNG + 가/JKS 프로그램보호법/NNP + 이/JKS 제정되다&/VV + ,/SP 시행되다&/VV + 기/ETN 이전03/NNG + 의/JKG 컴퓨터/NNG 프로그램/NNG + 도/JX 보호하다/VV + 아/EC 주다01/VX + 었/EP + 는/ETM 바03/NNB + ,/SP 이러하다/VA + ㄴ/ETM 태도03/NNG + 는/JX 우리03/NP 법원01/NNG + 에서/JKB + 도/JX 견지되다*/VV + 어야/EC 되다01/VV + ㄴ다/EF + 고/JKQ 보다01/VV + 는데/EC (/SS + 그러나/MAJ 동법/NNG + 이/JKS 직접/MAG 적용되다/VV + 지/EC + 는/JX 않다/VX + 음/ETN + -/SO + -/SO 동법/NNG + 의/JKG 부칙/NNG 제/XPN + 2/SN + 호14/NNB 경과04/NNG 규정04/NNG 참조02/NNG + )/SS + ,/SP 대법원/NNP + 은/JX 1987/SN + 년02/NNB 사월02#/NNG 14/SN + 일07/NNB 선언01/NNG + ,/SP 86/SN + 다카/NNP 1737/SN + 의/JKG 김명호/NNP 대11/NNB 연컴퓨터/NNP 사건01/NNG + 에서/JKB 이러하다/VA + ㄴ/ETM 냄새/NNG + 를/JKO 짙다02/VA + 게/EC 풍기다/VV + 었/EP + 다/EF + ./SF
프로그램권*/NNG + 의/JKG 타인01/NNG 사용04/NNG 프로그램/NNG + 을/JKO 직접/MAG 제작하다02/VV + ㄴ/ETM 프로그래머/NNG + 로부터/JKB 프로그램/NNG + 을/JKO 얻다01/VV + 는/ETM 방법/NNG + 은/JX 다음01/NNG + 의/JKG 세01/MM 가지04/NNB + 이다/VCP + 며/EC + ,/SP 우리03/NP 법01/NNG + 은/JX 이05/NP + 들/XSN 세01/MM 경우03/NNG + 에/JKB 대하다02/VV + 아/EC 모두01/MAG 규정하다03/VV + 고/EC 있다01/VX + 다/EF + ./SF
(/SS + 1/SN + )/SS 프로그래머/NNG + 로부터/JKB 일정액/NNG + 의/JKG 돈01/NNG + 을/JKO 주다01/VV + 고/EC 건네받다/VV + 는/ETM 포괄/NNG 양수14/NNG + (/SS + outright/SL assignment/SL + )/SS + 의/JKG 방법/NNG (/SS + 법01/NNG 14/SN + 조13/NNB + )/SS + ,/SP (/SS + 2/SN + )/SS 필요/NNG + 에/JKB 따르다01/VV + 아/EC 로열티/NNG + 를/JKO 주다01/VV + 고/EC 사용04/NNG 허락/NNG + (/SS + license/SL agreement/SL + )/SS + 을/JKO 받다01/VV + 는/ETM 방법/NNG (/SS + 법01/NNG 제/XPN + 16/SN + 조13/NNB 1/SN + 항08/NNG + )/SS + ,/SP (/SS + 3/SN + )/SS 직무/NNG 저작물/NNG 계약/NNG + (/SS + work/SL + -/SO + for/SL hire/SL agreements/SL + )/SS + 을/JKO 체결하다/VV + 는/ETM 방법/NNG (/SS + 법01/NNG 제/XPN + 7/SN + 조13/NNB + )/SS 이러하다/VA + ㄴ/ETM 세01/MM 가지04/NNB 중04/NNB 어느01/MM 방법/NNG + 을/JKO 택하다/VV + 느냐/EF + 는/ETM 프로그래머/NNG + 를/JKO 고용하다02/VV + 거나/EC 혹은/MAJ 프로그래머/NNG + 와/JKB 계약하다/VV + 는/ETM 상대방02/NNG + (/SS + publisher/SL + )/SS 간10/NNB + 의/JKG 사업04/NNG 판단/NNG + (/SS + business/SL decision/SL + )/SS + 의/JKG 문제06/NNG + 로/JKB 귀결되다/VV + ㄴ다/EF + ./SF
이05/MM 가운데/NNG 법률적/NNG + 으로/JKB 해석04/NNG 다툼/NNG + 의/JKG 여지02/NNB + 가/JKS 크다01/VA + ㄴ/ETM 것01/NNB + 은/JX 직무/NNG 저작물/NNG + 이다/VCP + ㄴ데/EC + ,/SP 프로그램보호법/NNP 제/XPN + 7/SN + 조13/NNB + 는/JX 법인02/NNG 등05/NNB + 의/JKG 기획01/NNG + 에/JKB 하/XSN + 에/JKB 법인02/NNG 등05/NNB + 의/JKG 업무02/NNG + 에/JKB 종사하다03/VV + 는/ETM 자18/NNB + 가/JKS 업무02/NNG + 상/XSN 창작하다/VV + ㄴ/ETM 프로그램/NNG + 으로서/JKB 법인02/NNG 등05/NNB + 의/JKG 명의02/NNG + 로/JKB 공표하다/VV + ㄴ/ETM 것01/NNB + 은/JX 그01/MM 법인02/NNG 등05/NNB + 을/JKO 당해02/NNG 프로그램/NNG + 의/JKG 저작자/NNG + 로/JKB 하다01/VV + 나/EC 계약/NNG + 이나/JC 근무/NNG 규칙02/NNG 등05/NNB + 에서/JKB 달리01/MAG 정하다03/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + 고/JKQ 하다01/VV + 았/EP + 다/EF + ./SF
이런01/MM 규정04/NNG + 은/JX 미국/NNP 저작권법/NNP (/SS + 제/XPN + 201/SN + 조13/NNB (/SS + b/SL + )/SS + )/SS + 이나/JC 일본/NNP 저작권법/NNP (/SS + 제/XPN + 15/SN + 조13/NNB + )/SS + 뿐/JX + 만/JX 아니다/VCN + 라/EC 더블유아이피오#/NNP + 의/JKG 모델/NNG 조항02/NNG (/SS + 제/XPN + 2/SN + 조13/NNB 1/SN + 항08/NNG 단서03/NNG + )/SS + 에서/JKB + 도/JX 나타나다/VV + ㄴ다/EF + ./SF
특히/MAG 문제06/NNG + 가/JKC 되다01/VV + 는/ETM 것01/NNB + 은/JX 갑02/NNG + 사18/NNG + 가/JKS 을01/NNG + 사18/NNG + 에게/JKB 프로그램/NNG 제작02/NNG + 을/JKO 위탁하다/VV + 고/EC 이05/NP + 에/JKB 따르다01/VV + 아/EC 을01/NNG + 사18/NNG + 의/JKG 직원03/NNG 케이#/NA + 가/JKS 직무/NNG 저작물/NNG + 을/JKO 만들다/VV + 는/ETM 경우03/NNG + 이다/VCP + ㄴ데/EC + ,/SP 이론02/NNG + 은/JX 있다01/VA + 으나/EC 이05/NP + 는/JX 도급02/NNG 계약/NNG + 으로서/JKB 건축01/NNG 계약/NNG + 의/JKG 예08/NNG + 와/JKB 같이/MAG 만들다/VV + 어/EC + 지다04/VX 프로그램/NNG 저작권/NNG + 은/JX 갑사/NNP + 에/JKB 원시적/NNG + 으로/JKB 귀속하다02/VV + ㄴ다/EF + 고/JKQ 보다01/VV + 는/ETM 것01/NNB + 이/JKS 타당하다/VA + ㄹ/ETM 것01/NNB 같다/VA + 다/EF + ./SF
물론01/MAG 이05/MM 경우03/NNG 케이#/NNP + 의/JKG 저작03/NNG 인격권/NNG + 도/JX 문제06/NNG + 이다/VCP + ㄴ데/EC + ,/SP 경제04/NNG 재의/NNG 성격02/NNG + 이/JKS 강하다02/VA + ㄴ/ETM 프로그램/NNG + 의/JKG 저작03/NNG 인격권/NNG + 은/JX 양도11/NNG + 가/JKS 가능하다/VA + 다/EF + 고/JKQ 보다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + 고/JKQ 하다01/VV + 겠/EP + 다/EF + ./SF
또한/MAJ 제/XPN + 7/SN + 조13/NNB + 상/XSN + 의/JKG "/SS + 법인02/NNG 등05/NNB + 의/JKG 명의02/NNG + 로/JKB 공표되다/VV + ㄴ/ETM 것01/NNB + "/SS + 이라/JKQ + 는/ETM 문구01/NNG + 는/JX 입법/NNG + 상/XSN + 의/JKG 착오02/NNG + 가/JKC 아니다/VCN + ㄴ가/EF 보이다01/VV + ㄴ다/EF + ./SF
프로그램/NNG 저작권/NNG + 의/JKG 사용04/NNG 제한01/NNG 프로그램/NNG 저작권/NNG + 은/JX 배타적/MM 권리/NNG + (/SS + exclusive/SL rights/SL + )/SS + 이다/VCP + 기/ETN + ㄴ/JX 하다01/VX + 나/EC 공익01/NNG 등05/NNB + 의/JKG 목적03/NNG + 상/XSN 필요하다/VA + ㄴ/ETM 경우03/NNG + 이다/VCP + ㄴ/ETM 재판06/NNG + ,/SP 교육/NNG 등05/NNB + 을/JKO 위하다01/VV + 아/EC 제한하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 도록/EC 하다01/VV + 았/EP + 으며/EC (/SS + 법01/NNG 제/XPN + 12/SN + 조13/NNB + )/SS + ,/SP 프로그램/NNG 복제물/NNG + 의/JKG 사용자/NNG + 가/JKS 보존/NNG + 의/JKG 목적03/NNG 등05/NNB + 을/JKO 위하다01/VV + ㄴ/ETM 복제03/NNG + 도/JX 허용하다/VV + 았/EP + 다/EF (/SS + 법01/NNG 제/XPN + 13/SN + 조13/NNB + ,/SP 미국/NNP 법01/NNG 제/XPN + 117/SN + 조13/NNB 참조02/NNG + )/SS + ./SF
나아가다/VV + 아/EC 프로그램/NNG 저작권자/NNG + 가/JKS 불명01/NNG + 이다/VCP + ㄴ/ETM 프로그램/NNG + 의/JKG 경우03/NNG 보상금01/NNG 공탁/NNG 등05/NNB + 의/JKG 복잡하다/VA + ㄴ/ETM 절차02/NNG + 를/JKO 거치다01/VV + ㄴ/ETM 뒤01/NNG + 에/JKB 강제01/NNG 사용04/NNG 허락/NNG + 을/JKO 인정하다/VV + 는/ETM 재정리/NNG + 용/XSN 규정04/NNG + 도/JX 두다01/VV + 었/EP + 다/EF (/SS + 법01/NNG 제/XPN + 1/SN + 조13/NNB + )/SS + ./SF
이05/MM 규정04/NNG + 들/XSN + 은/JX 대체로/MAG 프로그램/NNG 저작자/NNG + 의/JKG 권리/NNG + 와/JC 프로그램/NNG 사용자/NNG 내지01/MAJ 일반02/NNG 공중02/NNG + 의/JKG 이익02/NNG + 의/JKG 조화07/NNG + 를/JKO 위하다01/VV + ㄴ/ETM 것01/NNB + 들/XSN + 이다/VCP + 라/EF + 고/JKQ 하다01/VV + 겠/EP + 다/EF + ./SF
프로그램/NNG + 의/JKG 등록01/NNG 등05/NNB 프로그램/NNG 저작권/NNG + 의/JKG 이전08/NNG + 이나/JC 처분/NNG 제한01/NNG 또는/MAJ 질권/NNG 설정02/NNG + ./SF
이전08/NNG 등05/NNB + 을/JKO 등록하다01/VV + 지/EC 아니하다/VX + 면/EC 제삼자#/NNG + 에게/JKB 대항하다/VV + ㄹ/ETM 수02/NNB 없다01/VA + 게/EC 하다01/VX + 아/EC (/SS + 동법/NNG 제/XPN + 24/SN + 조13/NNB + )/SS 간접적/NNG + 으로/JKB 등록01/NNG + 을/JKO 강제하다/VV + 게/EC 하다01/VX + 았/EP + 다/EF + ./SF
프로그램보호법/NNP 발효01/NNG 후08/NNG 5/SN + 년02/NNB + 이/JKS 지나다/VV + ㄴ/ETM 1992/SN + 년02/NNB 유월01#/NNG 30/SN + 일07/NNB + 까지/JX 등록되다/VV + ㄴ/ETM 프로그램/NNG + 은/JX 모두01/MAG 8,623/SN + 건04/NNB + 에/JKB 이르다01/VV + 고/EC 있다01/VX + 다/EF + ./SF
또한/MAJ 프로그램/NNG 저작권/NNG + 을/JKO 침해하다/VV + ㄴ/ETM 경우03/NNG + 에/JKB + 는/JX 민사01/NNG 책임/NNG (/SS + 법01/NNG 제/XPN + 25/SN + ,/SP 27/SN + 조13/NNB + )/SS + 뿐/JX + 만/JX 아니다/VCN + 라/EC 형벌/NNG + 도/JX 부과되다/VV + ㄴ다/EF (/SS + 법01/NNG 제/XPN + 34/SN + 조13/NNB + )/SS + ./SF
한편/MAJ 프로그램/NNG 저작권/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 중요02/NNG 사항02/NNG + 이나/JC 프로그램/NNG + 의/JKG 이용01/NNG + ,/SP 유통04/NNG 등05/NNB + 의/JKG 사항02/NNG + 을/JKO 심의하다/VV + 기/ETN 위하다01/VV + 아/EC 프로그램심의위원회/NNP + 를/JKO 두다01/VV + 며/EC (/SS + 법01/NNG 제/XPN + 29/SN + 조13/NNB + )/SS + ,/SP 프로그램/NNG + 의/JKG 개발/NNG 촉진01/NNG 등05/NNB + 을/JKO 위하다01/VV + 아/EC (/SS + 법01/NNG 제/XPN + 33/SN + 조13/NNB + )/SS 1987/SN + 년02/NNB 시월01/NNG + 에/JKB + 는/JX 11/SN + 개10/NNB 조문05/NNG + 으로/JKB 되다01/VV + ㄴ/ETM 소프트웨어개발촉진법/NNP + 이/JKS 국회/NNG + 를/JKO 통과하다/VV + 아/EC 1987/SN + 년02/NNB 십이월#/NNG 4/SN + 일07/NNB 법률/NNG 제/XPN + 3984/SN + 호14/NNB + 로/JKB 공포되다/VV + 었/EP + 다/EF + ./SF
이05/MM 법01/NNG + 은/JX 1988/SN + 년02/NNB 칠월#/NNG 1/SN + 일07/NNB + 부터/JX 시행되다/VV + 고/EC 있다01/VX + 다/EF + ./SF
전자06/NNG 비디오/NNG 게임/NNG 전자오락실/NNG + 의/JKG 비디오/NNG 게임/NNG + 은/JX 롬02/NNG 칩/NNG + 에/JKB 내장되다02/VV + ㄴ/ETM 컴퓨터/NNG 프로그램/NNG 자체02/NNG + 의/JKG 저작권/NNG 보호01/NNG + 와/JC 동시02/NNG + 에/JKB 이05/NP + 에/JKB 기하다04/VV + ㄴ/ETM 시각05/NNG 영상01/NNG + (/SS + visual/SL image/SL + )/SS + 과/JC 그01/NP + 에/JKB 부수되다/VV + ㄴ/ETM 음악01/NNG 등05/NNB 소리01/NNG + 의/JKG 시청각적*/MM 저작권성*/NNG + 이/JKS 문제되다*/VV + ㄴ다/EF + ./SF
컴퓨터프로그램보호법/NNP + 에/JKB 의하다01/VV + 아/EC 컴퓨터/NNG 프로그램/NNG 자체02/NNG + 의/JKG 저작권성*/NNG + 은/JX 명확히/MAG 인정되다/VV + 지만/EC + ,/SP 저작권법/NNP + 의/JKG 이론01/NNG + 상/XSN 다른/MM 경쟁/NNG 업자/NNG + 가/JKS 새롭다/VA + 은/ETM 별개/NNG + 의/JKG 프로그램/NNG + 을/JKO 만들다/VV + 어서/EC 오리지널/NNG 게임/NNG + 의/JKG 영상01/NNG + 과/JC 소리01/NNG + 가/JKS 같다/VA + 게/EC 하다01/VX + 는/ETM 것01/NNB + 은/JX 합법적/NNG + 이다/VCP + 므로/EC 비슷하다02/VA + ㄴ/ETM 게임/NNG + 의/JKG 출현/NNG + 을/JKO 막다01/VV + 아/EC 내다02/VX + ㄹ/ETM 도리10/NNG + 가/JKS 없다01/VA + 게/EC 되다01/VV + ㄴ다/EF + ./SF
이05/NP + 에/JKB 대하다02/VV + 아/EC 미국/NNP + 과/JC 일본/NNP + 의/JKG 판례/NNG + 는/JX 시청각적*/NNG + 이다/VCP + ㄴ/ETM 것01/NNB + 의/JKG 반복적*/MM 성격02/NNG + ,/SP 등장인물/NNG + 의/JKG 디자인/NNG 특성01/NNG + ,/SP 동작03/NNG + 과/JKB 관련되다/VV + ㄴ/ETM 소리01/NNG 등05/NNB + 의/JKG 여러/MM 요인03/NNG + 들/XSN + 을/JKO 고려하다01/VV + 아/EC 비디오/NNG 게임/NNG + 상/XSN + 의/JKG 음향/NNG 구성07/NNG + 과/JC 시각적/MM 조사30/NNG + 의/JKG 구체적/NNG + 이다/VCP + ㄴ/ETM 세목06/NNG + 들/XSN + 은/JX 게임/NNG + 상/XSN 아이디어/NNG + 의/JKG 저작권/NNG 있다01/VA + 는/ETM 표현/NNG + 이다/VCP + 라/EF + 고/JKQ 판시하다/VV + 아/EC 이05/NP + 를/JKO 프로그램/NNG 자체02/NNG + 와/JKB 별개/NNG + 의/JKG 시청각/NNG 저작물/NNG + 로/JKB 인정하다/VV + 았/EP + 다/EF + ./SF
우리03/NP 법01/NNG + 도/JX 같다/VA + 은/ETM 해석04/NNG + 을/JKO 내리다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 지/EC 않다/VX + 을까/EF 생각되다/VV + ㄴ다/EF + ./SF
프로그램/NNG 보호01/NNG + 의/JKG 세01/MM 가지04/NNB 입법/NNG 금년/NNG + 의/JKG 기계07/NNG + (/SS + Machine/SL of/SL the/SL Year/SL + )/SS 현대01/NNG + 의/JKG 생활/NNG + 은/JX 구석구석/NNG + 까지/JX 컴퓨터화되다*/VV + 어/EC 가정06/NNG + 에서/JKB + ,/SP 직장05/NNG + 에서/JKB + ,/SP 은행02/NNG + 이나/JC 병원02/NNG 등05/NNB + 에서/JKB + ,/SP 공장02/NNG + 에서/JKB + ,/SP 가게/NNG + 에서/JKB + ,/SP 지상01/NNG + 에서/JKB + ,/SP 공중03/NNG + 에서/JKB 그리고/MAJ 오대양/NNG + 을/JKO 건너다/VV + 서/JKB + 까지/JX 예전01/NNG + 에/JKB + 는/JX 오랜/MM 시간04/NNG + 이/JKS 걸리다01/VV + 거나/EC 전혀01/MAG 하다01/VV + ㄹ/ETM 수02/NNB 없다01/VA + 었/EP + 던/ETM 기능03/NNG + 들/XSN + 을/JKO 순식간/NNG + 에/JKB 수행하다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 도록/EC 모든/MM 것01/NNB + 이/JKS 컴퓨터/NNG + 로/JKB 관리되다/VV + 고/EC 있다01/VX + 다/EF + ./SF
심지어/MAG 비디오/NNG 게임/NNG + 의/JKG 보급01/NNG 등05/NNB + 으로/JKB 장난감/NNG + 의/JKG 세계02/NNG + 에/JKB + 까지/JX 컴퓨터/NNG + 가/JKS 침투하다/VV + 았/EP + 다/EF + ./SF
현대01/NNG + 의/JKG 신데렐라/NNG + 요/EC + ,/SP 20/SN + 세기03/NNG + 의/JKG 마법사/NNG + 라/EF + 고/JKQ 일컫다/VV + 는/ETM 컴퓨터/NNG + 는/JX 지나다/VV + ㄴ/ETM 30/SN + 년02/NNB + 간/XSN 눈부시다/VA + ㄴ/ETM 혁명적/MM 발전01/NNG + 을/JKO 거듭하다/VV + 아/EC 미국/NNP + 의/JKG 시사08/NNG 주간지02/NNG `/SS + 타임/NNP + '/SS + 은/JX 이미01/MAG 10/SN + 년02/NNB 전08/NNG "/SS + 금년/NNG + 의/JKG 인물/NNG + (/SS + Man/SL of/SL the/SL Year/SL + )/SS 대신03/NNG 컴퓨터/NNG + 를/JKO "/SS + 금년/NNG + 의/JKG 기계07/NNG + (/SS + Machine/SL of/SL the/SL Year/SL + )/SS + 로/JKB 선정하다03/VV + 는/ETM 대변칙*/NNG + 을/JKO 보이다01/VV + 었/EP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 컴퓨터/NNG + 를/JKO 개발하다/VV + 기/ETN 위하다01/VV + 아서/EC + 는/JX 막대하다/VA + ㄴ/ETM 자본02/NNG + 과/JC 기술01/NNG + 을/JKO 필요/NNG + 로/JKB 하다01/VV + 므로/EC 이05/NP + 에/JKB 투자하다02/VV + ㄴ/ETM 자본02/NNG + 과/JC 노력01/NNG + 을/JKO 보호하다/VV + 기/ETN 위하다01/VV + ㄴ/ETM 노력01/NNG + 의/JKG 일환01/NNG + 으로/JKB 지적01/MM 소유권/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 관심01/NNG + 이/JKS 지금껏/MAG 고조되다02/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
컴퓨터/NNG 기술01/NNG + 은/JX 지적소유권법/NNP + 과/JC 관련하다/VV + 아/EC 일반적/NNG + 으로/JKB 세01/MM 가지04/NNB 중요하다02/VA + ㄴ/ETM 문제06/NNG + 를/JKO 야기시키다*/VV + 었/EP + 다/EF + ./SF
첫째/NR + ,/SP 컴퓨터/NNG + 에/JKB 의하다01/VV + 아/EC 처리되다/VV + ㄴ/ETM 정보06/NNG + 가/JKS 저작권/NNG + 에/JKB 의하다01/VV + 아/EC 보호되다/VV + 는/ETM 저작물/NNG 속01/NNG + 에/JKB 표현되다/VV + ㄹ/ETM 경우03/NNG 그01/MM 같다/VA + 은/ETM 컴퓨터/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 저작물/NNG + 의/JKG 사용04/NNG + 은/JX 저작권자/NNG + 의/JKG 지배01/NNG + 를/JKO 받다01/VV + 아야만/EC 하다01/VX + 는가/EF + ?/SF
둘째/NR + ,/SP 컴퓨터/NNG + 가/JKS 일정하다/VA + ㄴ/ETM 목적03/NNG + 을/JKO 위하다01/VV + ㄴ/ETM 도표02/NNG + 를/JKO 만들다/VV + 기/ETN 위하다01/VV + 아/EC 통계04/NNG 자료03/NNG + 를/JKO 처리하다/VV + 거나/EC 음악01/NNG + 을/JKO 작곡하다01/VV + 기/ETN 위하다01/VV + 아/EC 신시사이저@/NNG + (/SS + synthesizer/SL + )/SS + 를/JKO 사용하다03/VV + 는/ETM 경우03/NNG + 와/JKB 같이/MAG + ,/SP 통상적*/NNG + 으로/JKB 저작권/NNG + 에/JKB 의하다01/VV + 아/EC 보호되다/VV + 는/ETM 종류02/NNG + 의/JKG 저작권/NNG + 을/JKO 만들다/VV + 기/ETN 위하다01/VV + 아/EC 정보06/NNG + 를/JKO 처리하다/VV + 는/ETM 경우03/NNG 과연01/MAG 누구/NP + 가/JKS 컴퓨터/NNG 제작물/NNG + (/SS + computer/SL + -/SO + produced/SL works/SL + )/SS + 이다/VCP + ㄴ/ETM 그01/MM 문예01/NNG + 나/JC 음악01/NNG 저작물/NNG + 의/JKG 저자05/NNG + (/SS + author/SL + )/SS 및/MAJ 저작권/NNG 소유자/NNG + (/SS + copyright/SL owner/SL + )/SS + 로/JKB 간주되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는가/EF + ?/SF
셋째/NR + ,/SP 컴퓨터/NNG 소프트웨어/NNG + 를/JKO 남01/NNG + 이/JKS 불법적/NNG + 으로/JKB 사용하다03/VV + 지/EC 못하다/VX + 게/EC 하다01/VX + 려면/EC 어떠하다/VA + ㄴ/ETM 법체계/NNG 하/XSN + 에서/JKB 보호되다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ가/EF + ?/SF
지나다/VV + ㄴ/ETM 20/SN + 년02/NNB + 간/XSN 위01/NNG + 의/JKG 세01/MM 가지04/NNB 문제06/NNG + 들/XSN + 은/JX 세계02/NNG 각국/NNG + 에서/JKB 광범위하다/VA + 고/EC 집중적/NNG + 이다/VCP + ㄴ/ETM 연구03/NNG 대상11/NNG + 이/JKC 되다01/VV + 어/EC 오다01/VX + 았/EP + 으며/EC + ,/SP 위01/NNG + 의/JKG 첫째/NR + 와/JC 둘째/NR 주제04/NNG + 에/JKB 관하다02/VV + 아서/EC + 는/JX 그01/MM 해답/NNG + 이/JKS 무엇/NP + 이다/VCP + 어야/EC 하다01/VX + 는가/EF + 에/JKB 관하다02/VV + 아/EC 일반적/NNG + 이다/VCP + ㄴ/ETM 합의01/NNG + 가/JKS 이루어지다/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
즉01/MAG 1982/SN + 년02/NNB 유월01#/NNG 파리/NNP + 에서/JKB 세계지적소유권기구/NNP + (/SS + World/SL Intellectual/SL Property/SL Organization/SL + ,/SP WIPO/SL + )/SS + 와/JC 유네스코/NNP + (/SS + UNESCO/SL + )/SS + 에/JKB 의하다01/VV + 아/EC 소집되다/VV + ㄴ/ETM "/SS + 저작물/NNG + 의/JKG 창작/NNG + 과/JC 이용01/NNG + 을/JKO 위하다01/VV + ㄴ/ETM 컴퓨터/NNG + 의/JKG 사용04/NNG + 에서/JKB 야기되다/VV + 는/ETM 저작권/NNG + 상/XSN + 의/JKG 문제점/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 제/XSN + 2/SN + 차03/NNB 정부08/NNG 전문가/NNG 위원회/NNG + (/SS + The/SL Second/SL Committee/SL of/SL Governmental/SL Experts/SL on/SL Copyright/SL Problems/SL Arising/SL from/SL the/SL Use/SL of/SL Computers/SL for/SL Access/SL to/SL or/SL the/SL Creation/SL of/SL Works/SL + )/SS + "/SS + 의/JKG 보고서/NNG + 에/JKB 이05/NP + 들/XSN + 에/JKB 관하다02/VV + ㄴ/ETM 합의01/NNG 내용02/NNG + 이/JKS 나타나다/VV + 아/EC 있다01/VX + 다/EF + ./SF
이05/MM 보고서/NNG + 와/JKB 함께/MAG 동09/MM 사무국/NNG + 이/JKS 마련하다/VV + ㄴ/ETM 초안02/NNG + 에/JKB 나타나다/VV + ㄴ/ETM 이05/NP + 들/XSN 연구03/NNG + 의/JKG 주요01/NNG 내용02/NNG + 은/JX "/SS + 보호되다/VV + 는/ETM 저작물/NNG + 을/JKO 컴퓨터/NNG 시스템/NNG + 에서/JKB 출력시키다%*/VV + ㅁ/ETN + 은/JX + (/SS + output/SL + )/SS 그01/MM 형태/NNG + 에/JKB 관계없이/MAG 저작권법/NNP + 에/JKB 의하다01/VV + 아/EC 보호되다/VV + 어야/EC 하다01/VX + 며/EC + ,/SP 이05/NP + 들/XSN + 의/JKG 컴퓨터/NNG 사용04/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 강제적/NNG + 이다/VCP + ㄴ/ETM 허락/NNG + 은/JX 원칙적/NNG + 이다/VCP + ㄴ/ETM 것01/NNB + 이/JKC 아니다/VCN + 어야/EC 하다01/VX + ㄴ다/EF + "/SS + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그러나/MAJ 세01/MM 번째/NNB 즉01/MAG + ,/SP 컴퓨터/NNG 소프트웨어/NNG + 의/JKG 보호01/NNG 문제06/NNG + 는/JX 아직01/MAG + 도/JX 난제/NNG + 이다/VCP + 다/EF + ./SF
왜냐하면/MAJ 컴퓨터/NNG 소프트웨어/NNG + 는/JX 남01/NNG + 이/JKS 모방하다/VV + 거나/EC 복제하다03/VV + 기/ETN + 는/JX 무척01/MAG 쉽다/VA + 으면서/EC + 도/JX 이05/NP + 를/JKO 개발하다/VV + 는/ETM 데01/NNB + 는/JX 엄청나다/VA + ㄴ/ETM 비용03/NNG + 과/JC 힘겹다/VA + 은/ETM 노력01/NNG + 이/JKS 요구되다/VV + 므로/EC 법적01/NNG + 이다/VCP + ㄴ/ETM 보호01/NNG 장치07/NNG + 가/JKS 없이/MAG + 는/JX 선발02/NNG 투자자/NNG + 의/JKG 불이익/NNG + 을/JKO 막다01/VV + 을/ETM 수02/NNB 없다01/VA + 고/EC + ,/SP 나아가다/VV + 아/EC 컴퓨터/NNG 산업/NNG + 의/JKG 발전01/NNG + 을/JKO 기대하다/VV + ㄹ/ETM 수02/NNB 없다01/VA + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
그리하여/MAJ 선진03/NNG 각국/NNG + 을/JKO 비롯하다/VV + ㄴ/ETM 세계02/NNG 40/SN + 여/XSN 개10/NNB 나라01/NNG + 에서/JKB + 는/JX 특허권/NNG + 이나/JC 저작권/NNG 등05/NNB + 의/JKG 차원01/NNG + 에서/JKB 보호하다/VV + 는/ETM 입장04/NNG + 을/JKO 하다01/VV + 고/EC 있다01/VX + 으나/EC + ,/SP 아직01/MAG + 도/JX 결정적/NNG + 이다/VCP + ㄴ/ETM 해결책/NNG + 은/JX 찾다/VV + 지/EC 못하다/VX + 고/EC 있다01/VX + 는/ETM 것01/NNB 같이/MAG + 도/JX 보이다01/VV + ㄴ다/EF + ./SF
우리나라/NNG + 에서/JKB + 는/JX 이05/NP + 의/JKG 보호책02/NNG + 이/JKS 한미/NNP 통상01/NNG 현안02/NNG + 의/JKG 하나/NR + 가/JKC 되다01/VV + 어/EC 오다01/VX + 다가/EC 1987/SN + 년02/NNB + 의/JKG 협상01/NNG + 을/JKO 통하다/VV + 아/EC 컴퓨터/NNG 소프터웨어/NNG + 를/JKO 저작권/NNG + 류03/XSN 사18/NNG + 의/JKG `/SS + 컴퓨터프로그램보호법/NNP + '/SS + 이라/JKQ + 는/ETM 특별/NNG 입법/NNG + 에/JKB 의하다01/VV + 아/EC 보호하다/VV + 기/ETN + 로/JKB 하다01/VV + 아/EC 전문02/NNG 37/SN + 개조04/NNB + 로/JKB 되다01/VV + ㄴ/ETM 동명01/NNG + 의/JKG 입법/NNG + 이/JKS 법률/NNG 제/XPN + 3920/SN + 호14/NNB + 로/JKB 1986/SN + 년02/NNB 십이월#/NNG 31/SN + 일07/NNB 제정되다&/VV 공포되다&/VV + 었/EP + 으며/EC + ,/SP 1987/SN + 년02/NNB 칠월#/NNG 1/SN + 일07/NNB + 부터/JX 발효하다01/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
컴퓨터/NNG 혁명/NNG 소프트웨어/NNG + 의/JKG 중요성/NNG 컴퓨터/NNG + 는/JX 일반적/NNG + 으로/JKB 기계07/NNG 자체02/NNG + 를/JKO 이루다01/VV + 는/ETM 하드웨어/NNG + (/SS + hardware/SL + )/SS + 와/JC 이05/NP + 의/JKG 조작05/NNG + 을/JKO 지시하다/VV + 는/ETM 프로그램/NNG + 이다/VCP + ㄴ/ETM 소프트웨어/NNG + (/SS + software/SL + )/SS + 의/JKG 두01/MM 부분01/NNG + 으로/JKB 되다01/VV + 어/EC 있다01/VX + 다/EF + ./SF
즉01/MAG 유형적01/MM 몸체/NNG + 이다/VCP + ㄴ/ETM 하드웨어/NNG + 와/JC 기계07/NNG + 의/JKG 작동01/NNG 방법/NNG + 으로/JKB 보다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 소프트웨어/NNG + 의/JKG 둘01/NR + 로/JKB 대별되다/VV + 며/EC + ,/SP 하드웨어/NNG + 는/JX 다시01/MAG 입력/NNG + (/SS + input/SL + )/SS + ,/SP 시피유#/NNG + (/SS + Central/SL Processing/SL Unit/SL + )/SS + ,/SP 출력/NNG + (/SS + output/SL + )/SS + 과/JC 보조적/NNG + 이다/VCP + ㄴ/ETM 대량01/NNG 정보06/NNG 저장04/NNG 장치07/NNG + (/SS + secondary/SL storage/SL + )/SS + 의/JKG 네02/MM 기능03/NNG 단위02/NNG + 로/JKB 분류되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
이05/MM 중04/NNB 시피유#/NNG + 는/JX 인간01/NNG + 의/JKG 두뇌/NNG + 에/JKB 해당하다04/VV + 는/ETM 부분01/NNG + 이다/VCP + 다/EF + ./SF
그런데/MAJ 만일01/NNG 컴퓨터/NNG + 를/JKO 구성하다/VV + 는/ETM 하드웨어/NNG + 와/JC 소프트웨어/NNG 가운데/NNG 소프트웨어/NNG + 가/JKS 없다01/VA + 다면/EC 컴퓨터/NNG + 는/JX 단지04/MAJ 실리콘01/NNG + 과/JC 쇳덩어리/NNG + 에/JKB 지나다/VV + 지/EC 않다/VX + 는/ETM 것01/NNB + 이/JKC 되다01/VV + ㄴ다/EF + ./SF
이러하다/VA + ㄴ/ETM 컴퓨터/NNG 산업/NNG + 의/JKG 핵심/NNG + 은/JX 오늘날/NNG 급속도/NNG + 로/JKB 하드웨어/NNG + 에서/JKB 소프트웨어/NNG 쪽05/NNB + 으로/JKB 옮기다/VV + 어/EC 가다01/VX + 는데/EC + ,/SP 소프트웨어/NNG 분야/NNG + 의/JKG 기술01/NNG + 은/JX 그01/MM 발전01/NNG 속도01/NNG + 가/JKS 너무나/MAG 빠르다/VA + 아/EC 20/SN + 대06/NNB + 에/JKB 백만장자/NNG + 가/JKC 되다01/VV + ㄴ/ETM 소프트웨어/NNG + 의/JKG 개발자/NNG + 가/JKS 30/SN + 대06/NNB + 에/JKB 구세대/NNG 사람/NNG + 이/JKC 되다01/VV + ㄹ/ETM 정도11/NNG + 라/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
1985/SN + 년02/NNB + 의/JKG 일간02/NNG 신문10/NNG + 의/JKG 해외/NNG 토픽/NNG 난05/NNG + 은/JX 컴퓨터/NNG 소프트웨어/NNG + 의/JKG 중요성/NNG + 을/JKO 웅변적*/NNG + 으로/JKB 증명하다/VV + 는/ETM 기사10/NNG + 를/JKO 게재하다/VV + ㄴ/ETM 바03/NNB 있다01/VA + 다/EF + ./SF
정교하다02/VA + ㄴ/ETM 팔01/NNG + 을/JKO 가지다/VV + ㄴ/ETM 로봇@/NNG + (/SS + robot/SL + )/SS + 가/JKS 역사상02/NNG 최초/NNG + 로/JKB 암08/NNG 환자03/NNG + 의/JKG 뇌종양/NNG 제거03/NNG 수술05/NNG + 에/JKB 동원되다/VV + 어/EC 세포02/NNG 검사03/NNG 등05/NNB 부여받다*/VV + 은/ETM 임무01/NNG + 를/JKO 차질/NNG 없이/MAG 수행하다02/VV + 았/EP + 다/EF + 고/JKQ 미국/NNP 롱비치/NNP + 의/JKG 메모리얼병원/NNP 대변인/NNG + 이/JKS 17/SN + 일07/NNB 발표하다/VV + 았/EP + 다/EF + ./SF
리처드콕스/NNP 대변인/NNG + 은/JX 이05/MM 로봇@/NNG + 의/JKG 팔01/NNG + 이/JKS 지난주/NNG 2000/SN + 분/XSN + 의/JKG 1/SN + 인치03/NNB + 의/JKG 오차/NNG + 도/JX 허용하다/VV + 지/EC 않다/VX + 는/ETM 정교하다02/VA + ㄴ/ETM 탐침/NNG 50/SN + 개10/NNB + 를/JKO 암08/NNG 환자03/NNG + 의/JKG 뇌03/NNG 속01/NNG + 에/JKB 넣다/VV + 어/EC 종양02/NNG 부위04/NNG + 의/JKG 세포02/NNG 검사03/NNG + 를/JKO 실시하다03/VV + 았/EP + 다/EF + 고/JKQ 설명하다/VV + 았/EP + 다/EF + ./SF
콕스/NNP 대변인/NNG + 은/JX 이번01/NNG + 에/JKB 사용되다/VV + ㄴ/ETM 로봇@/NNG + 는/JX 보통/NNG + 의/JKG 산업/NNG 로봇/NNG + 에/JKB 특수02/NNG 개발되다/VV + ㄴ/ETM 소프트웨어/NNG + 를/JKO 갖추다/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 라/EF + 면서/EC 수술05/NNG + 은/JX 생각01/NNG + 대로/JX 이루어지다/VV + 었/EP + 고/EC 환자03/NNG + 도/JX 나흘/NNG 만01/NNB + 에/JKB 퇴원하다/VV + 았/EP + 다/EF + 고/JKQ 발표하다/VV + 았/EP + 다/EF + ./SF
소프트웨어/NNG 산업/NNG + 의/JKG 중요성/NNG 컴퓨터/NNG + 의/JKG 활용/NNG + 이/JKS 늘어나다/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아/EC 사회07/NNG + 의/JKG 정보화*/NNG 및/MAJ 산업/NNG + 의/JKG 자동화/NNG + 에/JKB 비례하다01/VV + 아/EC 그01/MM 이용01/NNG 기술01/NNG + 이다/VCP + ㄴ/ETM 소프트웨어/NNG + 의/JKG 수요06/NNG + 가/JKS 다양하다01/VA + 게/EC 증대되다/VV + 고/EC 있다01/VX + 고/EC 소프트웨어/NNG + 는/JX 과학/NNG 기술01/NNG 진보02/NNG + 의/JKG 핵심/NNG 요소04/NNG 기술01/NNG + 이/JKC 되다01/VV + 어/EC 산업/NNG + 의/JKG 선진화/NNG 과정03/NNG + 에서/JKB 중추적/MM 역할/NNG + 을/JKO 담당하다/VV + 고/EC 있다01/VX + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 소프트웨어/NNG 개발/NNG + 은/JX 전형적/NNG + 이다/VCP + ㄴ/ETM 두뇌/NNG 집약/NNG 산업/NNG + 이다/VCP + ㄴ/ETM 동시02/NNG + 에/JKB 자원04/NNG 절약적*/NNG + 이다/VCP + 고/EC 고부가*/NNG 가치06/NNG + 를/JKO 창출하다/VV + 는/ETM 무공해/NNG 산업/NNG + 이다/VCP + 라/EF + 는/ETM 이점01/NNG + 이/JKS 있다01/VA + 어/EC 나라01/NNG + 마다/JX 소프트웨어/NNG + 를/JKO 국가적/MM 차원01/NNG + 에서/JKB 전략적/NNG + 으로/JKB 개발/NNG + ,/SP 육성하다/VV + 고/EC 있다01/VX + 는/ETM 것01/NNB + 이/JKS 현실02/NNG + 이다/VCP + 다/EF + ./SF
훈련되다/VV + ㄴ/ETM 인력01/NNG + 이/JKS 풍부하다/VA + 고/EC 산업/NNG + 과/JC 경제04/NNG + 가/JKS 중진국/NNG 수준/NNG + 에/JKB 있다01/VA + 는/ETM 우리나라/NNG 여건01/NNG + 으로/JKB 보다01/VV + ㄹ/ETM 때01/NNG 소프트웨어/NNG 분야/NNG + 는/JX 개발/NNG + 이/JKS 유망하다01/VA + ㄴ/ETM 산업/NNG + 이다/VCP + ㄹ/ETM 뿐01/NNB + 만/JX 아니다/VCN + 라/EC 산업/NNG 기술01/NNG + 의/JKG 선진화/NNG + 를/JKO 위하다01/VV + 아/EC 필수적/MM 분야/NNG + 이다/VCP + 므로/EC + ,/SP 소프트웨어/NNG + 의/JKG 효율적/MM 개발/NNG + 을/JKO 유도하다03/VV + 고/EC 개발되다/VV + ㄴ/ETM 소프트웨어/NNG + 를/JKO 적절히/MAG 보호하다/VV + 고/EC 활용하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 도록/EC 촉진하다01/VV + 는/ETM 방향01/NNG + 에서/JKB 소프트웨어/NNG 산업/NNG + 을/JKO 육성하다/VV + 는/ETM 것01/NNB + 이/JKS 필요하다/VA + 다/EF 하다01/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
소프트웨어/NNG + 의/JKG 보호책02/NNG 컴퓨터/NNG 소프트웨어/NNG + 의/JKG 정의05/NNG + 에/JKB 대하다02/VV + 아서/EC + 는/JX 학설/NNG + 이나/JC 실무/NNG + 상/XSN 완전히/MAG 확립되다/VV + ㄴ/ETM 것01/NNB + 은/JX 없다01/VA + 다/EC 하다01/VV + 겠/EP + 으나/EC 대체로/MAG 컴퓨터/NNG 프로그램/NNG 자체02/NNG + 와/JC 그것/NP + 이/JKS 특정/NNG 형태/NNG + 로/JKB 구체화되다/VV + ㄴ/ETM 수학적/MM 과정03/NNG 내지01/MAJ 알고리즘/NNG + (/SS + algorithm/SL + )/SS 및/MAJ 플로우차트*/NNG + (/SS + flow/SL + -/SO + chart/SL + )/SS + 와/JC 프로그래밍/NNG 매뉴얼01/NNG + (/SS + prograNRing/SL manual/SL + )/SS + 과/JKB 같다/VA + 은/ETM 프로그램/NNG + 의/JKG 개발/NNG + 과/JC 사용04/NNG + 에/JKB 필요하다/VA + ㄴ/ETM 지적01/MM 보조물*/NNG 등05/NNB + 을/JKO 말하다/VV + ㄴ다/EF + ./SF
그러나/MAJ 대개03/NNG + 는/JX 컴퓨터/NNG 소프트웨어/NNG + 와/JC 컴퓨터/NNG 프로그램/NNG + 이/JKS 동의어/NNG + 로/JKB 쓰이다01/VV + 어/EC + 지다04/VX + ㄴ다/EF + ./SF
미국/NNP + 에서/JKB 1950/SN + 년02/NNB + 에/JKB + ㄴ/JX 컴퓨터/NNG 산업/NNG 자금08/NNG + 의/JKG 단09/MM 5/SN + 퍼센트#/NNB + 가/JKS 소프트웨어/NNG + 에/JKB 투자되다/VV + 었/EP + 으나/EC + ,/SP 1965/SN + 년02/NNB + 에/JKB + ㄴ/JX 32억/SN 달러/NNB (/SS + 하드웨어/NNG 28억/SN 달러/NNB + )/SS + 로/JKB + ,/SP 그01/MM 뒤01/NNG 1980/SN + 년02/NNB + 에/JKB + 는/JX 707억/SN 달러/NNB + 로/JKB 늘어나다/VV + 았/EP + 다/EF + ./SF
1981/SN + 년02/NNB + 의/JKG 경우03/NNG 컴퓨터/NNG 소프트웨어/NNG 판매액/NNG + 이/JKS 80억/SN 달러/NNB + 이다/VCP + 었/EP + 으나/EC + ,/SP 1982/SN + 년02/NNB + 에/JKB + ㄴ/JX 120억/SN 달러/NNB + ,/SP 83/SN + 년02/NNB + 에/JKB + ㄴ/JX 190억/SN 달러/NNB + 로/JKB 연02/NNG 4/SN + ~/SO + 50/SN + 퍼센트#/NNB + 씩/XSN 급증가하다*/VV + 었/EP + 다/EF + ./SF
또한/MAJ 1950/SN + 년02/NNB + 에/JKB 수백만/MM 달러/NNB + 이다/VCP + 던/ETM 시피유#/NNG + 가/JKS 1980/SN + 년02/NNB + 경/XSN + 에/JKB + 는/JX 단돈/NNG 10/SN + 달러/NNB + 면/EC 사다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
그리고/MAJ 1981/SN + 년02/NNB + 의/JKG 경우03/NNG 미국/NNP + 에서/JKB + 는/JX 매일/MAG 15,000/SN + 개10/NNB + 의/JKG 컴퓨터/NNG 프로그램/NNG + 이/JKS 제작되다/VV + ㄴ/ETM 것01/NNB + 으로/JKB 추산되다/VV + ㄴ다/EF + ./SF
이05/NP + 와/JKB 같이/MAG 오늘날/NNG + 에/JKB + 는/JX 소프트웨어/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 투자02/NNG 개발비/NNG + 가/JKS 하드웨어/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 투자02/NNG + 를/JKO 훨씬/MAG 상회하다01/VV + 고/EC 있다01/VX + 으며/EC + ,/SP 소프트웨어/NNG + 가/JKS 독립/NNG + 의/JKG 상품03/NNG + 으로써/JKB 거래02/NNG + 의/JKG 대상11/NNG + 이/JKC 되다01/VV + 기/ETN + 에/JKB 이르다01/VV + 었/EP + 다/EF + ./SF
이05/NP + 와/JKB 같다/VA + 은/ETM 상황02/NNG 하/XSN + 에서/JKB + 는/JX 프로그램/NNG + 의/JKG 가치06/NNG + 가/JKS 높다/VA + 으며/EC + ,/SP 또/MAJ 프로그램/NNG + 은/JX 축적되다/VV + 기/ETN 때문/NNB + 에/JKB 프로그램/NNG + 과/JC 컴퓨터/NNG 본체/NNG + 의/JKG 실제02/NNG 가치06/NNG 차이/NNG + 는/JX 더욱/MAG 넓다/VA + 어/EC + 지다04/VX 있다01/VX + 다/EF + ./SF
따라서/MAJ 컴퓨터/NNG 소프트웨어/NNG + 는/JX 재산/NNG + 으로서/JKB 어떠하다/VA + ㄴ/ETM 보호01/NNG + 를/JKO 받다01/VV + 지/EC 않다/VX + 을/ETM 수02/NNB 없다01/VA + 게/EC 되다01/VV + 었/EP + 으나/EC + ,/SP 종래/NNG + 의/JKG 재산/NNG + 과/JKB + 는/JX 그01/MM 형태/NNG + 가/JKS 완전히/MAG 다르다01/VA + 고/EC 그01/MM 보호01/NNG 형태/NNG + 는/JX 현재02/MAG 세계02/NNG 각국/NNG + 에서/JKB 대체로/MAG 다음01/NNG + 의/JKG 세01/MM 가지04/NNB 방식01/NNG + 을/JKO 취하다01/VV + 고/EC 있다01/VX + 다/EF + ./SF
즉01/MAG 컴퓨터/NNG 소프트웨어/NNG + 는/JX 특허법/NNP + ,/SP 저작권법/NNP + 과/JC 영업비밀법&/NNP + (/SS + trade/SL secret/SL + )/SS 내지01/MAJ 부정경쟁방지법/NNP 등05/NNB + 에/JKB 의하다01/VV + ㄴ/ETM 보호01/NNG + 가/JKS 생각되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 으며/EC + ,/SP 그01/MM 각각01/NNG + 의/JKG 장단점/NNG + 에/JKB 대하다02/VV + 아서/EC + 는/JX 이미01/MAG 국내02/NNG 여러/MM 논문/NNG + 에서/JKB + 도/JX 검토되다/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
영업/NNG 비밀/NNG + (/SS + trade/SL secret/SL + )/SS 가장01/MAG 간단하다02/VA + ㄴ/ETM 방법/NNG + 으로/JKB 컴퓨터/NNG 프로그램/NNG + 을/JKO 노하우/NNG + (/SS + know/SL + -/SO + how/SL + )/SS + 로서/JKB 기업01/NNG 내09/NNB + 에/JKB 비밀/NNG + 로/JKB 하다01/VV + 아/EC 두다01/VX + 든가@/EC 제삼자#/NNG + 에게/JKB 공개하다/VV + 는/ETM 경우03/NNG + 에/JKB + 는/JX 비밀/NNG 유지09/NNG 의무01/NNG + 를/JKO 부과하다03/VV + 는/ETM 방법/NNG + 을/JKO 생각하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
그러나/MAJ 이05/NP + 는/JX 청기와/NNG 장수01/NNG + 처럼/JKB 숨기다/VV + 는/ETM 거01/NNB + 이/JKS 중시되다/VV + 어/EC 공중02/NNG + 의/JKG 소프트웨어/NNG 이용01/NNG + 을/JKO 어렵다/VA + 게/EC 하다01/VX + 는/ETM 사회적&/MM 경제적&/MM 정책적&/MM 문제06/NNG + 를/JKO 제기하다03/VV + ㄴ다/EF + ./SF
미국/NNP + 에서/JKB + 는/JX 컴퓨터/NNG 소프트웨어/NNG + 가/JKS 소규모/NNG 집단/NNG + 에서/JKB + 만/JX 이용되다/VV + 던/ETM 1960/SN + 년대/NNB 말11/NNB + 까지/JX + 의/JKG 초기04/NNG + 만/JX 하다01/VV + 아도/EC 이05/MM 방법/NNG + 이/JKS 소프트웨어/NNG 보호01/NNG + 를/JKO 위하다01/VV + 아/EC 가장01/MAG 많이/MAG 사용되다/VV + 었/EP + 으나/EC + ,/SP 오늘날/NNG + 과/JKB 같이/MAG 개인02/NNG + 용/XSN 컴퓨터/NNG + 의/JKG 대량01/NNG 보급01/NNG + 으로/JKB 소프트웨어/NNG + 가/JKS 널리/MAG 이용되다/VV + 는/ETM 현실02/NNG + 에서/JKB + 는/JX 비밀/NNG 유지09/NNG 약정02/NNG + (/SS + confidential/SL agreement/SL + )/SS 등05/NNB + 에/JKB 의하다01/VV + ㄴ/ETM 영업/NNG 비밀/NNG + (/SS + trade/SL secret/SL + )/SS + 의/JKG 보호01/NNG + 가/JKS 얼마나/MAG 도움/NNG + 이/JKC 되다01/VV + ㄹ까/EF 의문02/NNG + 이다/VCP + 다/EF + ./SF
따라서/MAJ 프로그램/NNG + 에/JKB 투입되다/VV + ㄴ/ETM 많다/VA + 은/ETM 자본02/NNG + 을/JKO 회수하다01/VV + 고/EC 나아가다/VV + 아/EC 프로그램/NNG + 의/JKG 유통04/NNG + 을/JKO 촉진하다01/VV + 며/EC 중복05/NNG 투자02/NNG + 를/JKO 피하다/VV + ㄴ다/EF + 는/ETM 차원01/NNG + 에서/JKB + 는/JX 다른/MM 보호01/NNG 방법/NNG + 을/JKO 모색하다02/VV + 지/EC 않다/VX + 으면/EC 안02/MAG 되다01/VV + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
이리하여/MAJ 특허법/NNP + 에/JKB 의하다01/VV + ㄴ/ETM 보호01/NNG + 와/JC 저작권법/NNP + 에/JKB 의하다01/VV + ㄴ/ETM 보호01/NNG 등05/NNB + 이/JKS 검토되다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
특허법/NNP 컴퓨터/NNG 소프트웨어/NNG + 의/JKG 특허성*/NNG + (/SS + patentability/SL + )/SS + 에/JKB 관하다02/VV + 아/EC + 는/JX 찬반양론/NNG + 이/JKS 있다01/VA + 다/EF + ./SF
입법례/NNG + 도/JX 1973/SN + 년02/NNB + 의/JKG 유럽특허협약/NNP + (/SS + European/SL Patent/SL Convention/SL + )/SS + ,/SP 1976/SN + 년02/NNB + 의/JKG 독일특허법/NNP + 과/JC 1977/SN + 년02/NNB + 의/JKG 영국특허법/NNP 등05/NNB + 은/JX 컴퓨터/NNG 프로그램/NNG + 을/JKO 특허법/NNP + 의/JKG 보호01/NNG 대상11/NNG + 에서/JKB 제외시키다*/VV + ㄴ다/EF + ./SF
그01/MM 반면02/NNG 미국/NNP + 의/JKG 경우03/NNG + 에/JKB + 는/JX 몇몇/MM 판례/NNG + 와/JC 특허청/NNP + 의/JKG 심사08/NNG 절차02/NNG 지침02/NNG + 을/JKO 통하다/VV + 아서/EC + ,/SP 그리고/MAJ 일본/NNP + 과/JC 한국/NNP + 은/JX 특허청/NNP + 의/JKG 심사08/NNG 기준03/NNG + 을/JKO 통하다/VV + 아서/EC 소프트웨어/NNG + 가/JKS 특허/NNG + 를/JKO 받다01/VV + 을/ETM 수02/NNB + 도/JX 있다01/VA + 음/ETN + 을/JKO 명백히/MAG 하다01/VV + 았/EP + 다/EF + ./SF
소프트웨어/NNG + 의/JKG 특허성*/NNG + 에/JKB 반대하다01/VV + 는/ETM 견해02/NNG + 의/JKG 증거/NNG + 로/JKB + 는/JX + ,/SP a/SL + )/SS 컴퓨터/NNG 프로그램/NNG + 은/JX 자연01/NNG + 의/JKG 법칙/NNG + 을/JKO 이용하다01/VV + 는/ETM 것01/NNB + 이/JKC 아니다/VCN + 라/EC 기본적/NNG + 으로/JKB 계산01/NNG 방법/NNG + 이다/VCP + 라/EF + 는/ETM 점10/NNG + ,/SP b/SL + )/SS 거의01/MAG 모든/MM 프로그램/NNG + 은/JX 특허법/NNP + 상/XSN + 의/JKG 특허/NNG 요건/NNG 중04/NNB 특히/MAG 진보성/NNG 요건/NNG + 을/JKO 충족시키다*/VV + 지/EC 못하다/VX + ㄴ다/EF + ./SF
다만01/MAJ 진보성/NNG + 이/JKS 인정되다/VV + 는/ETM 경우03/NNG + 가/JKS 있다01/VA + 을지라도/EC 오직01/MAG 극히/MAG 적다02/VA + 은/ETM 수26/NNG + 의/JKG 소프트웨어/NNG + 가/JKS 이05/NP + 를/JKO 충족하다/VV + 는/ETM 정도11/NNG + 라/EF + 는/ETM 점10/NNG + ,/SP c/SL + )/SS 특허/NNG 출원02/NNG 절차02/NNG + 가/JKS 너무01/MAG 많다/VA + 은/ETM 비용03/NNG + 과/JC 시간04/NNG + 을/JKO 요하다/VV + 고/EC 그동안/NNG 신기술/NNG + 이/JKS 개발되다/VV + 어/EC 프로그램/NNG + 이/JKS 무용지물/NNG + 이/JKC 되다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 으며/EC + ,/SP 일단01/MAG 힘들이다/VV + 어/EC 받다01/VV + 은/ETM 특허권/NNG + 도/JX 후08/NNG + 에/JKB 특허/NNG 무효/NNG 소송01/NNG + 을/JKO 통하다/VV + 아/EC 실효되다/VV + ㄹ/ETM 확률/NNG + 이/JKS 높다/VA + 다/EF + 는/ETM 점10/NNG + ,/SP d/SL + )/SS 소프트웨어/NNG + 의/JKG 신규성*/NNG + 과/JC 진보성/NNG + 을/JKO 신속하다02/VA + 게/EC 심사하다04/VV + 기/ETN 위하다01/VV + 아/EC 종전03/NNG + 의/JKG 기술01/NNG 정보06/NNG + 를/JKO 망라하다/VV + 아/EC 관리하다/VV + 아야/EC 하다01/VX + 는데/EC 그것/NP + 이/JKS 사실상/MAG 어렵다/VA + 다/EF + 는/ETM 점10/NNG + ,/SP e/SL + )/SS 실제로/MAG 특허/NNG + 가/JKS 등록되다/VV + 게/EC 되다01/VV + 면/EC 특허/NNG 제도01/NNG + 의/JKG 취지03/NNG + 상/XSN 그01/MM 전체적/NNG + 이다/VCP + ㄴ/ETM 내용02/NNG + 은/JX 관련/NNG 분야/NNG + 의/JKG 종사자/NNG + 들/XSN + 이/JKS 이용하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 도록/EC 공개되다/VV + 는/ETM 바03/NNB + ,/SP 소프트웨어/NNG + 의/JKG 경우03/NNG + 에/JKB 그01/MM 전체01/NNG 내용02/NNG + 이/JKS 공개되다/VV + 는/ETM 것01/NNB + 은/JX 소프트웨어/NNG + 의/JKG 무단02/NNG 복사09/NNG + 를/JKO 조장하다01/VV + 는/ETM 결과02/NNG + 를/JKO 가져오다/VV + 아/EC 도리어/MAG 특허권자*/NNG + 에게/JKB 불이익/NNG + 을/JKO 가지다/VV + 어/EC 오다01/VX + ㄴ다/EF + 는/ETM 점10/NNG 등05/NNB + 이다/VCP + 다/EF + ./SF
이05/NP + 에/JKB 대하다02/VV + 아/EC 소프트웨어/NNG + 가/JKS 특허/NNG + 로서/JKB 보호되다/VV + 어야/EC 하다01/VX + ㄴ다/EF + 는/ETM 견해02/NNG + 의/JKG 논거/NNG + 는/JX 다음01/NNG + 과/JKB 같다/VA + 다/EF + ./SF
a/SL + )/SS 기본적/NNG + 으로/JKB 소프트웨어/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 발명01/NNG + 이/JKS 특허/NNG 제도01/NNG + 의/JKG 근본/NNG 목적03/NNG + 과/JKB 상충하다03/VV + 지/EC 않다/VX + 는다/EF + 는/ETM 점10/NNG + ,/SP b/SL + )/SS 특허/NNG 제도01/NNG + 의/JKG 기본/NNG 목적03/NNG + 은/JX 유용하다01/VA + ㄴ/ETM 기술01/NNG 정보06/NNG + 를/JKO 일반02/NNG + 에게/JKB 공개하다/VV + ㅁ/ETN + 으로써/JKB 사회07/NNG + 의/JKG 이익02/NNG + 을/JKO 가지다/VV + 어/EC 오다01/VX + 게/EC 하다01/VX + 는/ETM 데01/NNB 있다01/VA + 는/ETM 것01/NNB + 이다/VCP + 며/EC + ,/SP 또한/MAJ 소프트웨어/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 발명01/NNG + 도/JX 달리01/MAG 취급하다/VV + ㄹ/ETM 이유04/NNG + 가/JKS 없다01/VA + 다/EF + 는/ETM 점10/NNG + ,/SP c/SL + )/SS 소프트웨어/NNG + 는/JX 문제06/NNG + 를/JKO 해결하다/VV + 기/ETN 위하다01/VV + ㄴ/ETM 일련01/NNG + 의/JKG 절차02/NNG + ,/SP 즉01/MAG 알고리듬#/NNG (/SS + 연산05/NNG 방식01/NNG + )/SS + 을/JKO 기초06/NNG + 로/JKB 하다01/VV + 고/EC 있다01/VX + 기/ETN + 는/JX 하다01/VX + 나/EC 그01/MM 연산05/NNG 방식01/NNG + 은/JX 특정/NNG 목적03/NNG + 을/JKO 위하다01/VV + 아/EC 합리적/NNG + 으로/JKB 구성되다/VV + 어/EC 컴퓨터/NNG + 라/EF + 는/ETM 기계07/NNG + 에/JKB 의하다01/VV + 아/EC 실행되다/VV + 는/ETM 것01/NNB + 이다/VCP + 므로/EC 순수하다02/VA + ㄴ/ETM 산술적/MM 단계03/NNG + 는/JX 아니다/VCN + 고/EC '/SS + 기술적01/MM 사상15/NNG + '/SS + 에/JKB 해당되다/VV + ㄴ다/EF + 고/JKQ 보다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 으며/EC + ,/SP 그렇다/VA + 다면/EC 이05/NP + 는/JX 자연법칙/NNG 그대로/MAG + 가/JKC 아니다/VCN + ㄴ/ETM 이05/NP + 를/JKO 이용하다01/VV + ㄴ/ETM 발명01/NNG + 이다/VCP + 라/EF + 고/JKQ 보다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 을/ETM 것01/NNB + 이다/VCP + 며/EC + ,/SP 따라서/MAJ 이05/NP + 를/JKO 다른/MM 발명01/NNG + 들/XSN + 과/JKB 다르다01/VA + 게/EC 취급하다/VV + ㄹ/ETM 이유04/NNG + 가/JKS 없다01/VA + 다/EF + 는/ETM 점10/NNG + ,/SP d/SL + )/SS 소프트웨어/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 발명01/NNG + 을/JKO 특허/NNG + 로/JKB 보호하다/VV + ㅁ/ETN + 으로써/JKB 이05/MM 분야/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 연구03/NNG + 에/JKB 촉진제/NNG 역할/NNG + 을/JKO 하다01/VV + 게/EC 하다01/VX + ㄹ/ETM 수02/NNB 있다01/VA + 을/ETM 것01/NNB + 이다/VCP + 라/EF + 는/ETM 점10/NNG 등05/NNB + 이다/VCP + 다/EF + ./SF
앞/NNG + 에서/JKB 소프트웨어/NNG + 의/JKG 특허/NNG 보호01/NNG 여부01/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 논의02/NNG + 와/JKB 함께/MAG 소프트웨어/NNG + 를/JKO 특허/NNG + 로서/JKB 보호하다/VV + 아야/EC 하다01/VX + ㄹ/ETM 필요성/NNG + 이/JKS 커지다/VV + 고/EC 있다01/VX + 으나/EC + ,/SP 현재02/MAG 우리나라/NNG + 에서/JKB 특허/NNG + 로서/JKB 보호되다/VV + 는/ETM 소프트웨어/NNG + 의/JKG 범위/NNG + 는/JX 극히/MAG 좁다01/VA + 다/EF + 고/JKQ 하다01/VV + 겠/EP + 다/EF + ./SF
우리나라/NNG 특허청/NNP + 은/JX 1984/SN + 년02/NNB '/SS + 컴퓨터/NNG 관련/NNG 발명01/NNG + 의/JKG 심사08/NNG 기준03/NNG + '/SS + 을/JKO 제정하다01/VV + 았/EP + 는데/EC 이05/NP + 는/JX 일본/NNP + 의/JKG '/SS + 컴퓨터/NNG 프로그램/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 발명01/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 심사08/NNG 운용/NNG 지침02/NNG + '/SS (/SS + 1975/SN + 년02/NNB 십이월#/NNG 26/SN + 일07/NNB 제정01/NNG + )/SS + 과/JC 미국/NNP + 의/JKG '/SS + 특허/NNG 심사08/NNG 절차02/NNG 지침02/NNG + (/SS + Manual/SL of/SL Patent/SL Examining/SL Procedures/SL + )/SS + '/SS + 을/JKO 참고01/NNG + 로/JKB 하다01/VV + 아/EC 1984/SN + 년02/NNB 팔월#/NNG + 에/JKB 초안02/NNG + 을/JKO 작성하다/VV + 고/EC + ,/SP 심사08/NNG + 기준03/NNG + 검토/NNG + 위원회/NNG + 를/JKO 구성하다/VV + 아/EC 수차04/NNG + 에/JKB 걸치다/VV + ㄴ/ETM 검토/NNG + 를/JKO 하다01/VV + ㄴ/ETM 후08/NNG 1984/SN + 년02/NNB 십일월#/NNG 1/SN + 일자05/NNG + 로/JKB 공업소유권심의회/NNP + 의/JKG 심의05/NNG + 를/JKO 거치다01/VV + 어/EC 최종/NNG 결정되다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
한국/NNP 공업01/NNG 표준01/NNG (%/SS + 케이에스#/NNP + )/SS + 은/JX + ./SF + ./SF
두01/MM 가지04/NNB + 의/JKG '/SS + 컴퓨터/NNG 관련/NNG 발명01/NNG + '/SS + 에/JKB 적용/NNG + 이/JKC 되다01/VV + 어/EC 첫째/NR + 로/JKB '/SS + 장치07/NNG 발명01/NNG + '/SS + 은/JX 컴퓨터/NNG + 가/JKS 기기13/NNG + 와/JKB 결합되다/VV + 어/EC 특정/NNG 기능03/NNG 실현/NNG 수단01/NNG + 으로/JKB 응용되다/VV + ㄹ/ETM 때01/NNG + 의/JKG 응용/NNG 기기13/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 며/EC + ,/SP 둘째/NR + 로/JKB '/SS + 방법/NNG 발명01/NNG + '/SS + 은/JX 프로그램/NNG + 의/JKG 수순01/NNG + 에/JKB 기술01/NNG 사상15/NNG + 의/JKG 표현/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 라/EF + 고/JKQ 정의되다/VV + ㄴ다/EF + ./SF
이05/MM 방법/NNG 발명01/NNG + 이란/JX 어떤/MM 물건/NNG + 을/JKO 제조하다/VV + 는/ETM 데01/NNB 있다01/VA + 어/EC 특별하다/VA + ㄴ/ETM 효과01/NNG + 를/JKO 얻다01/VV + 은/ETM 기술적01/MM 방법/NNG + 의/JKG 결합/NNG + 을/JKO 의미하다02/VV + ㄴ다/EF + ./SF
이러하다/VA + ㄴ/ETM 우리03/NP + 의/JKG 심사08/NNG 기준03/NNG + 에/JKB 의하다01/VV + 면/EC 우리나라/NNG + 는/JX 아직01/MAG + 도/JX 미국/NNP + 이나/JC 일본/NNP + 의/JKG 특허법/NNP + 상/XSN 보호되다/VV + 는/ETM 소프트웨어/NNG + 의/JKG 범위/NNG + 보다/JKB 훨씬/MAG 좁다01/VA + 은/ETM 범위/NNG + 로/JKB 소프트웨어/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 발명01/NNG + 에/JKB 특허/NNG + 를/JKO 허용하다/VV + 고/EC 있다01/VX + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
소프트웨어/NNG + 가/JKS 전술하다01/VV + ㄴ/ETM 특허/NNG 요건/NNG + 을/JKO 충족시키다*/VV + 는가/EF + 에/JKB 관하다02/VV + 아/EC 살펴보다/VV + 면/EC + ,/SP 첫째/NR + 로/JKB 소프트웨어/NNG + 가/JKS 특허/NNG + 로서/JKB 보호받다*/VV + 기/ETN 위하다01/VV + 아/EC + 는/JX 자연01/NNG + 의/JKG 법칙/NNG + 을/JKO 이용하다01/VV + 는/ETM 것01/NNB + 이다/VCP + 어야/EC 하다01/VX + 는/ETM 바03/NNB + ,/SP 소프트웨어/NNG + 는/JX 자연01/NNG + 의/JKG 법칙/NNG 그01/MM 자체02/NNG + 로/JKB 구성되다/VV + ㄴ/ETM 것01/NNB + 도/JX 아니다/VCN + 고/EC + ,/SP 자연법칙/NNG + 의/JKG 단순하다/VA + ㄴ/ETM 표현/NNG + 도/JX 아니다/VCN + 지만/EC + ,/SP 그것/NP + 을/JKO 이용하다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 라/EF + 고/JKQ 하다01/VV + 아야/EC 하다01/VX + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어/EC + ,/SP 특정하다/VA + ㄴ/ETM 효과01/NNG + 를/JKO 위하다01/VV + ㄴ/ETM 논리/NNG 정연하다01/VA + ㄴ/ETM 순서/NNG + 로써@/JKB 소프트웨어/NNG + 의/JKG 기본/NNG 구조08/NNG + 를/JKO 형성하다/VV + 는/ETM 알고리즘/NNG + (/SS + algorithm/SL + )/SS + 의/JKG 경우03/NNG + 에/JKB 그것/NP + 은/JX 자연01/NNG + 의/JKG 법칙/NNG 그01/MM 자체02/NNG + 는/JX 아니다/VCN + ㄹ지라도/EC 자연법칙/NNG + 을/JKO 이용하다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 라/EF + 고/JKQ 하다01/VV + 아야/EC 하다01/VX + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
즉01/MAG 특정하다/VA + ㄴ/ETM 문제06/NNG + 를/JKO 풀다/VV + 기/ETN 위하다01/VV + 아/EC 무수히/MAG 많다/VA + 은/ETM 자연법칙/NNG + 에서/JKB 필요하다/VA + ㄴ/ETM 것01/NNB + 을/JKO 선택하다/VV + ㄴ/ETM 것01/NNB + 으로서/JKB 그러하다/VA + ㄴ/ETM 선택하다/VV + 는/ETM 과정03/NNG + 도/JX 단순하다/VA + ㄴ/ETM 과정03/NNG + 이다/VCP + 라/EF + 고/JKQ 하다01/VV + ㄹ/ETM 수02/NNB 없다01/VA + 다/EF + ./SF
즉01/MAG 소프트웨어/NNG + 가/JKS 특정/NNG + 의/JKG 문제06/NNG 해결02/NNG + 을/JKO 위하다01/VV + 아/EC 이용하다01/VV + 는/ETM 수준/NNG + 의/JKG 법칙성/NNG + 이/JKS 자연법칙/NNG + 에/JKB 의거하다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + ㄹ/ETM 때01/NNG + 에/JKB + 는/JX 특허법/NNP + 상/XSN 방법/NNG 발명01/NNG + 으로/JKB 성립되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + 고/JKQ 하다01/VV + 아야/EC 하다01/VX + ㄹ/ETM 것01/NNB + 이다/VCP + 며/EC + ,/SP 다만01/MAJ 수식05/NNG + 이나/JC 수학적/MM 연산05/NNG 방법/NNG 자체02/NNG + 는/JX 특허/NNG + 로서/JKB 보호받다*/VV + 을/ETM 수02/NNB 없다01/VA + 다/EF + 고/JKQ 하다01/VV + 겠/EP + 다/EF + ./SF
둘째/NR + ,/SP 특허/NNG 요건/NNG + 들/XSN + 로서/JKB 신규성*/NNG + (/SS + novelty/SL + )/SS + 과/JC 진보성/NNG + (/SS + non/SL + -/SO + obviousness/SL + )/SS + 이/JKS 요구되다/VV + 는/ETM 바03/NNB + ,/SP 소프트웨어/NNG + 의/JKG 경우03/NNG + 에/JKB + 는/JX 이05/MM 점10/NNG + 에서/JKB 다소01/MAG 문제점/NNG + 을/JKO 내포하다/VV + 고/EC 있다01/VX + 다/EF + ./SF
실제로/MAG 소프트웨어/NNG + 는/JX 이전03/NNG + 에/JKB 발명되다/VV + ㄴ/ETM 소프트웨어/NNG + 를/JKO 참조하다02/VV + 아/EC 그01/MM 결함01/NNG 내지01/MAJ 부족하다/VA + ㄴ/ETM 점10/NNG + 을/JKO 제거03/NNG + ,/SP 보충하다/VV + ㅁ/ETN + 으로써/JKB 개발되다/VV + 고/EC 있다01/VX + 다/EF + ./SF
따라서/MAJ 대부분/NNG + 의/JKG 소프트웨어/NNG + 는/JX 다른/MM 소프트웨어/NNG + 에/JKB 근거하다/VV + 아/EC 개발되다/VV + 었/EP + 다/EF + 고/JKQ 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 을/ETM 것01/NNB + 이다/VCP + 고/EC + ,/SP 그01/MM 결과02/NNG 신규성*/NNG + 과/JC 진보성/NNG + 이/JKS 결여되다/VV + ㄴ/ETM 경우03/NNG + 가/JKS 많다/VA + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
또한/MAJ + ,/SP 소프트웨어/NNG + 는/JX 기술적01/MM 사상15/NNG + 의/JKG 창작/NNG + 으로서/JKB 고도08/NNG + 의/JKG 것01/NNB + 이다/VCP + 어야/EC 하다01/VX + 는/ETM 바03/NNB + ,/SP 소프트웨어/NNG + 가/JKS 산업/NNG + 상/XSN 이용되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + 는/ETM 면05/NNG + 에서/JKB 기술적01/MM 사상15/NNG + 의/JKG 창작/NNG + 이다/VCP + 라/EF + 는/ETM 데01/NNB + 에/JKB + 는/JX 의문02/NNG + 의/JKG 여지02/NNB + 가/JKS 없다01/VA + 으나/EC + ,/SP 고도08/NNG + 의/JKG 것01/NNB + 이/JKC 되다01/VV + 려면/EC 당해02/NNG 소프트웨어/NNG + 가/JKS 컴퓨터/NNG 분야/NNG + 의/JKG 보통/NNG + 의/JKG 전문가/NNG + 에/JKB 의하다01/VV + 아/EC 쉽다/VA + 게/EC 발명되다/VV + 고/EC 개발되다/VV + ㄹ/ETM 수02/NNB 없다01/VA + 는/ETM 것01/NNB + 이다/VCP + 어야/EC 하다01/VX + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
앞서/MAG 말하다/VV + ㄴ/ETM 바03/NNB + 와/JKB 같이/MAG 특허법/NNP + 상/XSN 보호하다/VV + 고자/EC 하다01/VX + 는/ETM 경우03/NNG + 에/JKB + 는/JX 엄격하다02/VA + ㄴ/ETM 특허/NNG 요건/NNG + 을/JKO 충족시키다*/VV + 기/ETN + 가/JKS 어렵다/VA + 고/EC + ,/SP 프로그램/NNG + 이/JKS 특허되다*/VV + ㄴ다/EF 하다01/VV + 아도/EC 그01/MM 침해/NNG + 를/JKO 찾아내다/VV + 기/ETN + 도/JX 아주01/MAG 힘들다/VA + 며/EC + ,/SP 그01/NP + 와/JKB 같다/VA + 은/ETM 특허/NNG + 가/JKS 과연01/MAG 어떠하다/VA + ㄴ/ETM 효력/NNG + 을/JKO 갖다01/VV + 는가/EF 하다01/VV + 는/ETM 점10/NNG + 도/JX 명확하다/VA + 지/EC 않다/VX + 다/EF + ./SF
나아가다/VV + 아/EC 특허/NNG + 를/JKO 얻다01/VV + 는/ETM 데01/NNB + 는/JX 비용03/NNG + 도/JX 많이/MAG 들다01/VV + 고/EC 시간04/NNG + 도/JX 수삼03/MM 년02/NNB + 씩/XSN 장기간/NNG + 이/JKS 소요되다/VV + 어/EC 그동안/NNG 컴퓨터/NNG 프로그램/NNG + 의/JKG 수명05/NNG + 이/JKS 다하다/VV + ㄹ/ETM 뿐01/NNB 아니다/VCN + 라/EC 그01/MM 내용02/NNG + 이/JKS 공개되다/VV + 어/EC 침해/NNG + 를/JKO 초래하다01/VV + 는/ETM 등05/NNB 불이익/NNG + 이/JKS 있다01/VA + 어/EC 특허법/NNP + 은/JX 프로그램/NNG 보호01/NNG + 를/JKO 위하다01/VV + ㄴ/ETM 상책02/NNG + 이다/VCP + 라/EF + 고/JKQ + 는/JX 생각하다/VV + ㄹ/ETM 수02/NNB 없다01/VA + 으므로/EC 특허/NNG 제도01/NNG + 의/JKG 활용/NNG + 을/JKO 통하다/VV + ㄴ/ETM 보호01/NNG + 는/JX 미지수/NNG + 라/EF + 고/JKQ 하다01/VV + 겠/EP + 다/EF + ./SF
저작권법/NNP 특허/NNG 법리02/NNG + 에/JKB 의하다01/VV + 아/EC 컴퓨터/NNG 프로그램/NNG + 을/JKO 보호하다/VV + 기/ETN 어렵다/VA + 다/EF + 는/ETM 기술적01/MM 곤란성*/NNG + 은/JX 다시01/MAG 저작권법/NNP + 에/JKB 의하다01/VV + ㄴ/ETM 보호01/NNG + 로/JKB 눈01/NNG + 을/JKO 돌리다04/VV + 게/EC 하다01/VX + ㄴ다/EF + ./SF
저작권법/NNP + 에/JKB 의하다01/VV + ㄴ/ETM 프로그램/NNG + 의/JKG 보호01/NNG + 도/JX 문제06/NNG + 가/JKS 없다01/VA + 지/EC + 는/JX 않다/VX + 으나/EC 국제02/NNG 기구15/NNG + 의/JKG 경우03/NNG + 에/JKB + 는/JX 1978/SN + 년02/NNB 세계지적소유권기구/NNP (/SS + 더블유아이피오#/NNP + )/SS + 가/JKS 발표하다/VV + ㄴ/ETM 컴퓨터/NNG 프로그램/NNG 표준01/NNG 조항02/NNG 에/JKB 소프트웨어/NNG + 의/JKG 저작권성*/NNG + 을/JKO 인정하다/VV + 았/EP + 다/EF + ./SF
또한/MAJ 미국/NNP + 의/JKG 끈질기다/VA + ㄴ/ETM 국제적/MM 노력01/NNG + 과/JC 설득/NNG + 으로/JKB 미국/NNP + ,/SP 영국/NNP + ,/SP 독일/NNP + ,/SP 프랑스/NNP + ,/SP 일본/NNP + ,/SP 호주/NNP + ,/SP 뉴질랜드/NNP + ,/SP 대만/NNP + ,/SP 필리핀/NNP + ,/SP 포르투갈/NNP + ,/SP 인도/NNP + ,/SP 헝가리/NNP + ,/SP 캐나다/NNP + ,/SP 아일랜드/NNP + ,/SP 덴마크/NNP + ,/SP 핀란드/NNP + ,/SP 노르웨이/NNP + ,/SP 중국/NNP + ,/SP 브라질/NNP + ,/SP 말레이지아/NNP + ,/SP 싱가포르/NNP 등05/NNB 세계02/NNG 40/SN + 개국01/NNB + 이/JKS 저작권법/NNP + 을/JKO 개정하다02/VV + 는/ETM 등05/NNB + 으로/JKB 프로그램/NNG + 을/JKO 보호하다/VV + 고/EC 있다01/VX + 다/EF + ./SF
우리03/NP + 도/JX 이러하다/VA + ㄴ/ETM 세계적/MM 추세03/NNG + 에/JKB 따르다01/VV + 아/EC 저작권법/NNP + 의/JKG 차원01/NNG + 에서/JKB 컴퓨터프로그램보호법/NNP + 을/JKO 제정하다01/VV + 아/EC 실시하다03/VV + 고/EC 있다01/VX + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그러나/MAJ 이05/MM 방법/NNG + 도/JX 장단점/NNG + 을/JKO 가지다/VV + 고/EC 있다01/VX + 다/EF + ./SF
저작권/NNG 보호01/NNG 제도01/NNG + 의/JKG 장점02/NNG + 은/JX 다음01/NNG + 과/JKB 같다/VA + 다/EF + ./SF
a/SL + )/SS 저작권/NNG + 은/JX 아무런/MM 형식01/NNG + 이나/JC 특허권/NNG + 에서/JKB 요구하다/VV + 는/ETM 등록01/NNG 등05/NNB + 의/JKG 절차02/NNG + 가/JKS 필요/NNG 없이/MAG 창작하다/VV + ㄴ/ETM 즉시/NNG 쉽다/VA + 게/EC 얻다01/VV + 어/EC + 지다04/VX b/SL + )/SS 보호01/NNG 기간07/NNG + 이/JKS 50/SN + 년02/NNB 정도11/NNG + 로/JKB 장기10/NNG + 이다/VCP + 다/EF + ./SF
c/SL + )/SS 시기적절하다/VA + ㄴ/ETM 구제책/NNG + 이/JKS 일반적/NNG + 으로/JKB 인정되다/VV + ㄴ다/EF + ./SF
이05/NP + 에/JKB 반하다03/VV + 아/EC 다음01/NNG + 의/JKG 단점01/NNG + 도/JX 있다01/VA + 다/EF + ./SF
a/SL + )/SS 소프트웨어/NNG + 가/JKS 널리/MAG 확산되다/VV + 어/EC 있다01/VX + 을/ETM 때01/NNG + 에/JKB + 는/JX 불법01/NNG 복제03/NNG + 를/JKO 추적하다02/VV + 기/ETN 어렵다/VA + 다/EF + ./SF
b/SL + )/SS 독자적/NNG + 이다/VCP + ㄴ/ETM 창작/NNG + 에/JKB 대하다02/VV + 아서/EC + 는/JX 보호01/NNG + 를/JKO 주장하다01/VV + 기/ETN 어렵다/VA + 은/ETM 면05/NNG + 이/JKS 있다01/VA + 다/EF + ./SF
저작권/NNG + 의/JKG 입증02/NNG + 이/JKS 어렵다/VA + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
c/SL + )/SS 저작권/NNG + 은/JX 표현/NNG + 만/JX + 을/JKO 보호하다/VV + 아/EC 이05/NP + 의/JKG 침해/NNG + 만/JX 규제하다/VV + 므로/EC + ,/SP 아이디어/NNG + 를/JKO 보호하다/VV + 는/ETM 특허/NNG + 보다/JKB 못하다/VA + 다/EF + ./SF
즉01/MAG 프로그램/NNG + 의/JKG 저작권/NNG + 은/JX 표현/NNG + 을/JKO 보호하다/VV + 는/ETM 것01/NNB + 이다/VCP + ㄴ/ETM 점10/NNG + 에서/JKB 프로그램/NNG + 의/JKG 창작/NNG + 에/JKB 소요되다/VV + ㄴ/ETM 노력01/NNG + 과/JC 비용03/NNG + 의/JKG 10/SN + ~/SO + 20/SN + 퍼센트#/NNB + 에/JKB 불과하다/VA + ㄴ/ETM 프로그램/NNG 자체02/NNG + 에/JKB + 만/JX 보호01/NNG + 가/JKS 그치다/VV + ㄹ/ETM 뿐01/NNB + 이다/VCP + 다/EF + ./SF
그래서/MAJ 지나다/VV + ㄴ/ETM 5/SN + ~/SO + 6/SN + 년02/NNB + 간/XSN 특히/MAG 미국/NNP + 에서/JKB 프로그램/NNG + 의/JKG 구조08/NNG + ,/SP 순서/NNG + ,/SP 구성07/NNG + (/SS + Structure/SL + ,/SP Sequence/SL and/SL Organization/SL + ,/SP SSO/SL + )/SS + 까지/JX 보호되다/VV + 느냐/EF + 는/ETM 소위06/MAG 제/XPN + 2/SN + 세대02/NNG 논의02/NNG + 가/JKS 활발하다/VA + 았/EP + 으나/EC + ,/SP 바로02/MAG 지나다/VV + ㄴ/ETM 유월01#/NNG 미국/NNP 연방09/NNG 제/XPN + 2/SN + 고등02/NNG + 법원01/NNG + 이/JKS 알타이#/NNP 사건01/NNG + 에서/JKB 에스에스오*#/NNG + 의/JKG 보호01/NNG + 를/JKO 부정하다06/VV + 고/EC 핵심/NNG 프로그램/NNG + (/SS + core/SL program/SL + )/SS + 에/JKB 대하다02/VV + ㄴ/ETM 본질적/MM 유사성/NNG + 의/JKG 침해/NNG 여부01/NNG + 만/JX + 이/JKS 저작권/NNG 보호01/NNG 대상11/NNG + 이다/VCP + 라/EF + 고/JKQ 판시하다/VV + 아/EC 보호01/NNG + 의/JKG 수준/NNG + 을/JKO 낮다/VA + 게/EC 잡다01/VV + 는/ETM 획기적/MM 판결/NNG + 을/JKO 하다01/VV + 았/EP + 다/EF + ./SF
그리하여/MAJ 아주01/MAG 최근/NNG + 에/JKB + 는/JX 영업/NNG 비밀/NNG + 이나/JC 특허권/NNG + 을/JKO 통하다/VV + ㄴ/ETM 보호01/NNG + 가/JKS 다시01/MAG 크다01/VA + ㄴ/ETM 관심01/NNG + 으로/JKB 부상하다03/VV + 았/EP + 다/EF + ./SF
컴퓨터/NNG + 와/JC 은행02/NNG 수표01/NNG 없다01/VA + 는/ETM 사회07/NNG 오늘날/NNG + 의/JKG 정보화*/NNG 시대02/NNG + 에/JKB + 는/JX 컴퓨터/NNG + 가/JKS 사회07/NNG 변혁/NNG + 에/JKB 미치다02/VV + 는/ETM 영향04/NNG + 이/JKS 가히02/MAG `/SS + 혁명적/NNG + '/SS + 이라/JKQ 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 으며/EC + ,/SP 은행02/NNG + 의/JKG 업무02/NNG + 도/JX 온라인/NNG + (/SS + on/SL + -/SO + ine/SL + )/SS 시스템/NNG 등05/NNB + 에/JKB 의하다01/VV + 아/EC 아주01/MAG 편리하다/VA + 어/EC + 지다04/VX + 었/EP + 다/EF + ./SF
나아가다/VV + 아/EC 지로03/NNG 제도01/NNG + 나/JC 신용01/NNG 카드/NNG + ,/SP 현금04/NNG 카드/NNG + (/SS + cash/SL card/SL + )/SS 등05/NNB + 의/JKG 성공적/MM 사용04/NNG + 은/JX 궁극적/NNG + 으로/JKB 수표01/NNG + 가/JKS 거대하다/VA + ㄴ/ETM 중앙01/NNG 컴퓨터/NNG + ,/SP 버튼식*/NNG 전화07/NNG + (/SS + touch/SL + -/SO + tone/SL telephone/SL + )/SS + 나/JC 유사하다03/VA + ㄴ/ETM 기계적/MM 장치07/NNG 등05/NNB + 을/JKO 사용하다03/VV + 는/ETM 새롭다/VA + 은/ETM 전산03/NNG 체제02/NNG + 로/JKB 대체되다/VV + ㄴ다/EF + 는/ETM 암시01/NNG + 를/JKO 주다01/VV + 었/EP + 다/EF + ./SF
우리나라/NNG + 에서/JKB + 도/JX 은행02/NNG 등05/NNB + 의/JKG 컴퓨터/NNG 도입/NNG + 이/JKS 급속하다/VA + 게/EC 증가하다01/VV + 아/EC 현금04/NNG 자동01/NNG 지급기80/NNG + (/SS + Automated/SL Cash/SL Dispenser/SL + )/SS + 는/JX 비01/NNG 오다01/VV + ㄴ/ETM 뒤01/NNG + 에/JKB 버섯02/NNG 나다01/VV + 듯이/EC 거의01/MAG 모든/MM 은행02/NNG 지점01/NNG + 이/JKS 이용하다01/VV + 는/ETM 추세03/NNG + 이다/VCP + 며/EC + ,/SP 최근/NNG + 에/JKB + 는/JX 펌*/NNG 뱅킹80/NNG + (/SS + firm/SL banking/SL + )/SS + 이나/JC 홈뱅킹/NNG + (/SS + home/SL banking/SL + )/SS + 까지/JX 논의되다/VV + 고/EC 있다01/VX + 다/EF + ./SF
펌*/NNG 뱅킹80/NNG 시스템/NNG + 이란/JX 기업01/NNG + 과/JC 은행02/NNG + 의/JKG 전산03/NNG 시스템/NNG + 을/JKO 상호04/MAG 연결하다01/VV + 아/EC 은행02/NNG + 의/JKG 전산망/NNG + ,/SP 점포망*/NNG + ,/SP 정보망/NNG 등05/NNB + 을/JKO 이용하다01/VV + 아/EC 거래02/NNG 기업01/NNG + 에/JKB 신속하다02/VA + 고/EC 정확하다01/VA + ㄴ/ETM 자금08/NNG 관리04/NNG 정보06/NNG 및/MAJ 기타01/NNG 금융/NNG 정보06/NNG + 를/JKO 제공하다02/VV + ㅁ/ETN + 으로써/JKB 기업01/NNG + 의/JKG 효율적/NNG + 이다/VCP + ㄴ/ETM 자금08/NNG 관리04/NNG 업무02/NNG + 를/JKO 수행하다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 도록/EC 지원하다01/VV + 는/ETM 새롭다/VA + 은/ETM 금융/NNG 서비스/NNG 제도01/NNG + 이다/VCP + 다/EF + ./SF
이05/MM 제도01/NNG + 가/JKS 제공하다02/VV + 는/ETM 서비스/NNG + 로/JKB + 는/JX 거래02/NNG 정보06/NNG 조회02/NNG 서비스/NNG + ,/SP 지급01/NNG 정보06/NNG 통지03/NNG 서비스/NNG + ,/SP 자금08/NNG 이체04/NNG 서비스/NNG + 의/JKG 3/SN + 가지04/NNB + 가/JKS 있다01/VA + 다/EF + ./SF
즉01/MAG 펌*/NNG 뱅킹80/NNG 시스템/NNG + 이란/JX 제반05/NNG 금융/NNG 사고12/NNG + 를/JKO 방지하다01/VV + 고/EC 가맹점/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 서비스/NNG 향상01/NNG 및/MAJ 경쟁/NNG 우위03/NNG + 를/JKO 확보하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 은행02/NNG 간10/NNB 자금08/NNG 결제01/NNG + 의/JKG 획기적/NNG + 이다/VCP + ㄴ/ETM 개선책/NNG + 이다/VCP + 라/EF 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
이렇다/VA + 듯/EC 새롭다/VA + 은/ETM 여러/MM 제도01/NNG + 의/JKG 출현/NNG + 은/JX `/SS + 수표01/NNG 없다01/VA + 는/ETM 사회07/NNG + (/SS + checkless/SL society/SL + )/SS + '/SS + 의/JKG 논의02/NNG + 를/JKO 유발시키다*/VV + 었/EP + 다/EF + ./SF
수표01/NNG 없다01/VA + 는/ETM 사회07/NNG + 는/JX 매우01/MAG 빠르다/VA + ㄴ/ETM 속도01/NNG + 로/JKB 다가오다/VV + 고/EC 있다01/VX + 으며/EC + ,/SP 궁극적/NNG + 으로/JKB 우리03/NP + 는/JX `/SS + 현금04/NNG 없다01/VA + 는/ETM 사회07/NNG + (/SS + cashless/SL society/SL + )/SS + '/SS 로/JKB 나아가다/VV + 는지/EF 모르다/VV + ㄴ다/EF + ./SF
그래도/NV 소액01/NNG 청구서/NNG + 나/JC 동전05/NNG + 은/JX 아마01/MAG 앞/NNG + 으로/JKB + 도/JX 오랜/MM 세월02/NNG 동안01/NNG 사용되다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
이05/MM 글/NNG + 에서/JKB + 는/JX 이러하다/VA + ㄴ/ETM 문제점/NNG + 을/JKO 미국/NNP + 의/JKG 제도01/NNG + 를/JKO 중심01/NNG + 으로/JKB 살펴보다/VV + 기/ETN + 로/JKB 하다01/VX + ㄴ다/EF + ./SF
산더미/NNG 같다/VA + 은/ETM 종이01/NNG + (/SS + Mountain/SL Paper/SL + )/SS 미국/NNP + 에서/JKB + 는/JX 매일/MAG 약03/MM 7,500만/SN 매15/NNB + 의/JKG 수표01/NNG + 가/JKS 거래되다/VV + 고/EC 있다01/VX + 으며/EC + ,/SP 수표01/NNG + 가/JKS 발행인/NNG + (/SS + drawer/SL + )/SS + 으로부터/JKB 피발행인*/NNG + ,/SP 즉01/MAG 지급인/NNG + (/SS + drawee/SL + -/SO + payer/SL + )/SS + 이다/VCP + ㄴ/ETM 은행02/NNG + 에/JKB 이르다01/VV + 기/ETN + 까지/JX + 는/JX 여러/MM 과정03/NNG + 을/JKO 거치다01/VV + ㄴ다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어/EC 존스/NNP + (/SS + John/SL Jones/SL + )/SS + 가/JKS 뉴욕/NNP + 에/JKB 있다01/VA + 는/ETM 피터슨/NNP + (/SS + Ruth/SL Peterson/SL + )/SS + 을/JKO 수취인/NNG + 으로/JKB 샌프란시스코/NNP + 의/JKG 라스트내셔널은행/NNP + (/SS + Last/SL National/SL Bank/SL + )/SS + 을/JKO 지급인/NNG + 으로/JKB 하다01/VV + 는/ETM 수표01/NNG + 를/JKO 발행하다01/VV + ㄴ다면/EC + ,/SP 그것/NP + 을/JKO 다루다01/VV + 는/ETM 데01/NNB 있다01/VA + 어서/EC 발달하다/VV + ㄴ/ETM (/SS + 그리고/MAJ 전달03/NNG + 을/JKO 방해하다/VV + 는/ETM + )/SS 성가시다/VA + ㄴ/ETM 과정03/NNG + 을/JKO 생각하다/VV + 아/EC 보다01/VX + 자/EF + ./SF
존스/NNP + 는/JX 뉴욕/NNP + 에/JKB 있다01/VA + 는/ETM 피터슨/NNP + 의/JKG 집01/NNG + 이나/JC 사무실/NNG + 로/JKB 수표01/NNG + 를/JKO 우송하다/VV + 아야/EC 하다01/VX + ㄴ다/EF + ./SF
그러면/MAJ 피터슨/NNP + 은/JX 보통/MAG 그01/MM 수표01/NNG + 를/JKO 뉴욕/NNP + 에/JKB 있다01/VA + 는/ETM 예입/NNG 은행02/NNG + 에/JKB 보내다/VV + ㄴ다/EF + ./SF
그01/MM 예입/NNG 은행02/NNG + 은/JX 그01/MM 수표01/NNG + 를/JKO 추심01/NNG 은행02/NNG + 이나/JC 뉴욕/NNP + 의/JKG 연방준비은행/NNP + (/SS + Federal/SL Reserve/SL Bank/SL of/SL New/SL York/SL + )/SS 등05/NNB + 의/JKG 중개자/NNG + (/SS + intermediary/SL + )/SS + 에게/JKB 보내다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그러면/MAJ 후자01/NNG + 는/JX 그01/MM 수표01/NNG + 를/JKO 다른/MM 중개02/NNG 추심01/NNG 은행02/NNG + 이나/JC 혹은/MAJ 직접/MAG 샌프란시스코/NNP 연방준비은행/NNP + (/SS + Federal/SL Reserve/SL Bank/SL of/SL San/SL Francisco/SL + )/SS + 에/JKB 부치다02/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
거기01/NP + 서/JKB 소지인/NNG + 은/JX 그01/MM 수표01/NNG + 를/JKO 라스트내셔널은행/NNP + 에/JKB 제시하다01/VV + ㄹ/ETM 터02/NNB + 이다/VCP + ㄴ데/EC + ,/SP 아마01/MAG 그것/NP + 은/JX 존스/NNP + 가/JKS 처음/NNG 수표01/NNG + 를/JKO 발행하다01/VV + ㄴ/ETM 후08/NNG 15/SN + ~/SO + 20/SN + 일07/NNB 후08/NNG + 의/JKG 일01/NNG + 이/JKC 되다01/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
만약/NNG 수표01/NNG + 가/JKS 지급01/NNG 거절되다/VV + 는/ETM 경우03/NNG + 라면/EC 상기04/NNG + 의/JKG 모든/MM 과정03/NNG + 은/JX 반대03/NNG + 의/JKG 순서/NNG + 를/JKO 거치다01/VV + 어서/EC 존스/NNP + 가/JKS 발행하다01/VV + ㄴ/ETM 지02/NNB 한01/MM 달05/NNB 정도11/NNG 후08/NNG + 에/JKB 그01/NP + 에게/JKB 돌아가다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
거래02/NNG + 가/JKS 느리다01/VA + ㄴ/ETM 것01/NNB + 은/JX 은행02/NNG + 의/JKG 비능률/NNG + 에/JKB 기인하다01/VV + ㄴ/ETM 것01/NNB + 은/JX 아니다/VCN + 다/EF + ./SF
실로01/MAG 은행02/NNG + 은/JX 미국/NNP + 에서/JKB 가장01/MAG 능률적/NNG + 이다/VCP + ㄴ/ETM 기업01/NNG + 이다/VCP + 라/EF 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
업무02/NNG 지연03/NNG + 은/JX 수표01/NNG + 의/JKG 사용04/NNG + 과/JC 그것/NP + 을/JKO 추심하다/VV + 기/ETN 위하다01/VV + 아/EC 개발되다/VV + ㄴ/ETM 방법/NNG + ,/SP 특히/MAG 송달/NNG + 의/JKG 지연03/NNG + 에/JKB 의하다01/VV + 아/EC 발생하다/VV + ㄴ다/EF + ./SF
그01/MM 과정03/NNG + 은/JX 항공/NNG 우편04/NNG + 이나/JC + ,/SP 항공/NNG 속달03/NNG 우편04/NNG + 의/JKG 경우03/NNG 더01/MAG 빠르다/VA + 어/EC + 지다04/VX + 지만/EC 아직01/MAG + 도/JX 종종04/MAG 꽤01/MAG 느리다01/VA + 다/EF + ./SF
산더미/NNG 같다/VA + 은/ETM 종이01/NNG + 의/JKG 궁극적/MM 해결02/NNG 전문가/NNG + 들/XSN + 은/JX 수표01/NNG + 의/JKG 사용04/NNG + 과/JC 그01/NP + 에/JKB 따르다01/VV + ㄴ/ETM 추심01/NNG 방법/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 산더미/NNG 같다/VA + 은/ETM 종이01/NNG + 의/JKG 문제06/NNG + 를/JKO 해결하다/VV + 는/ETM 궁극적/NNG + 이다/VCP + ㄴ/ETM 길01/NNG + 은/JX 수표01/NNG + 를/JKO 몰아내다/VV + 고/EC 그01/MM 대신03/NNG + 에/JKB 컴퓨터/NNG 시스템/NNG + 에/JKB 전자06/NNG 자금08/NNG 양도11/NNG + 의/JKG 지급01/NNG 수단01/NNG + 을/JKO 취하다01/VV + 는/ETM 데01/NNB 있다01/VA + 다/EF + 고/JKQ 보다01/VV + 고/EC 있다01/VX + 다/EF + ./SF
전망하다02/VV + 는/ETM 대로01/NNB 거대하다/VA + ㄴ/ETM 하나/NR + 의/JKG 컴퓨터/NNG + 는/JX 모든/MM 사람/NNG + 의/JKG 계정01/NNG (/SS + 구좌01/NNG + )/SS + 을/JKO 처리하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
컴퓨터/NNG + 를/JKO 통하다/VV + ㄴ/ETM 정보06/NNG 전달03/NNG + 은/JX 음성02/NNG 인쇄/NNG + 나/JC 다른/MM 확실하다/VA + ㄴ/ETM 신원02/NNG 확인02/NNG 방법/NNG + 을/JKO 사용하다03/VV + 아/EC 사기25/NNG + 를/JKO 피하다/VV + 기/ETN 위하다01/VV + 아/EC 사려02/NNG 깊다/VA + 게/EC 고안되다/VV + ㄴ/ETM 안전03/NNG 기술01/NNG + 에/JKB 의하다01/VV + 아/EC 달성되다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 며/EC + ,/SP 컴퓨터/NNG + 의/JKG 인쇄물/NNG + 은/JX 개인02/NNG + 에게/JKB 즉시/NNG + 로/JKB 자신01/NNG + 의/JKG 계정01/NNG 상황02/NNG + 을/JKO 알리다/VV + 어/EC 주다01/VX + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
그리하여/MAJ 상기04/NNG + 의/JKG 예08/NNG + 에/JKB 있다01/VA + 어서/EC 존스/NNP + 는/JX 컴퓨터/NNG 센터02/NNG + 에/JKB 전화하다02/VV + 아서/EC 자신01/NNG + 의/JKG 계정01/NNG + 에서/JKB 상당액/NNG + 을/JKO 피터슨/NNP + 의/JKG 계정01/NNG + 에/JKB 이체하다/VV + 아/EC 주다01/VX + ㄹ/ETM 것01/NNB + 을/JKO 지시하다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그러면/MAJ 컴퓨터/NNG + 는/JX 그01/NP + 에/JKB 따르다01/VV + 아/EC 피터슨/NNP + 에게/JKB 그녀/NP + 의/JKG 계좌02/NNG + 에/JKB 입금/NNG + 이/JKC 되다01/VV + 었/EP + 음/ETN + 을/JKO 통지하다02/VV + ㄴ다/EF + ./SF
수표01/NNG 사용04/NNG + 에/JKB 의하다01/VV + 면/EC 한01/MM 달05/NNB 남짓/NNB 걸리다01/VV + 던/ETM 일01/NNG + 이/JKS 컴퓨터/NNG + 에/JKB 의하다01/VV + 아서/EC + 는/JX 수26/MM 분08/NNB 내09/NNB + 에/JKB 되다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
이런01/MM 시스템/NNG 하/XSN + 에서/JKB 당사자/NNG + 들/XSN + 은/JX 지폐/NNG + 나/JC 동전05/NNG + 이/JKS 거의01/MAG 필요/NNG 없다01/VA + 게/EC 되다01/VV + 며/EC 수표01/NNG + 는/JX 전혀01/MAG 필요하다/VA + 지/EC 않다/VX + 게/EC 되다01/VV + ㄴ다/EF + ./SF
회사04/NNG + 들/XSN + 은/JX 피용인*/NNG + 들/XSN + 에게/JKB 컴퓨터/NNG + 의/JKG 온라인/NNG 양도11/NNG 방법/NNG + 으로/JKB 월급/NNG + 을/JKO 지급하다01/VV + 게/EC 되다01/VV + ㅁ/ETN + 으로써/JKB 돈01/NNG + 의/JKG 운반02/NNG + 과/JC 계산01/NNG + 에/JKB 따르다01/VV + 는/ETM 많다/VA + 은/ETM 인력01/NNG + 과/JC 위험/NNG + 의/JKG 손실/NNG + 을/JKO 막다01/VV + 게/EC 되다01/VV + 었/EP + 으며/EC + ,/SP 소비자/NNG + 들/XSN + 은/JX 상품03/NNG + 이나/JC 서비스/NNG + 를/JKO 구입하다03/VV + ㄴ/ETM 후08/NNG 이05/NP + 를/JKO 제공하다02/VV + ㄴ/ETM 상인07/NNG + 의/JKG 계정01/NNG + 에/JKB 컴퓨터/NNG + 로/JKB 입금되다/VV + 도록/EC 계산하다/VV + ㅁ/ETN + 으로써/JKB 돈01/NNG + 을/JKO 찾다/VV + 아서/EC 지급하다01/VV + 는/ETM 불편01/NNG + 을/JKO 해소하다01/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
동전05/NNG + 은/JX 신문10/NNG 등05/NNB + 을/JKO 사다/VV + 기/ETN 위하다01/VV + 아/EC 여전히/MAG 사용되다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 지만/EC 궁극적/NNG + 으로/JKB + 는/JX 그것/NP + 들/XSN + 도/JX 컴퓨터/NNG 터미널/NNG + 이/JKS 상설화되다*/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아/EC 사라지다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
현금04/NNG + 이나/JC 수표01/NNG + 가/JKS 없다01/VA + 는/ETM 사회07/NNG + 가/JKC 되다01/VV + 면/EC 노상05/NNG 범죄/NNG 특히/MAG 노상강도/NNG + 가/JKS 감소되다/VV + 는/ETM 부수적/NNG + 이다/VCP + ㄴ/ETM 이익02/NNG + 이/JKS 생기다/VV + ㄹ/ETM 것01/NNB + 으로/JKB 보다01/VV + 는/ETM 견해02/NNG + 도/JX 있다01/VA + 으나/EC + ,/SP 이러하다/VA + ㄴ/ETM 이점01/NNG + 은/JX 가정06/NNG 강도06/NNG + 의/JKG 증가01/NNG + 와/JKB 상쇄되다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
왜냐하면/MAJ 새롭다/VA + 은/ETM 제도01/NNG 하/XSN + 에서/JKB 절도04/NNG + 의/JKG 대상11/NNG + 은/JX 돈01/NNG + 이/JKC 아니다/VCN + 라/EC 개인02/NNG + 의/JKG 재산/NNG + 이/JKC 되다01/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
은행02/NNG + 과/JC 컴퓨터/NNG 보다02/MAG 크다01/VA + ㄴ/ETM 은행02/NNG 업무02/NNG + 의/JKG 문제06/NNG 위01/NNG + 에/JKB 언급하다/VV + ㄴ/ETM 바03/NNB + 와/JKB 같이/MAG 중앙01/NNG 컴퓨터/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 산더미/NNG 같다/VA + 은/ETM 수표01/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 은행02/NNG 추심01/NNG 업무02/NNG + 의/JKG 궁극적/MM 해결책/NNG + 은/JX 동시02/NNG + 에/JKB 은행02/NNG + 의/JKG 자원04/NNG + 을/JKO 고갈시키다*/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 기/ETN 때문/NNB + 에/JKB 은행02/NNG + 에게/JKB 거의01/MAG 매력/NNG + 이/JKS 없다01/VA + 다/EF + ./SF
