1/SN + ./SF
셈01/NNG + 의/JKG 역사04/NNG 컴퓨터/NNG + 를/JKO 제일04/NNG 처음/NNG + 으로/JKB 만들다/VV + ㄴ/ETM 사람/NNG + 이/JKS 누구/NP + 이다/VCP + ㄴ가/EF + 라/EF + 는/ETM 질문/NNG + 은/JX 아라비아/NNP 숫자/NNG + 를/JKO 처음/NNG + 으로/JKB 고안하다/VV + ㄴ/ETM 사람/NNG + 이/JKS 누구/NP + 이다/VCP + ㄴ가/EF + 라/EF + 는/ETM 질문/NNG + 과/JKB 별로01/MAG 다르다01/VA + ㄹ/ETM 바03/NNB + 가/JKS 없다01/VA + 다/EF + ./SF
왜냐하면/MAJ 라디오/NNG + 나/JC 디젤/NNG 엔진/NNG 같다/VA + 은/ETM 것01/NNB + 은/JX 그01/MM 발명자/NNG + 가/JKS 누구/NP + 라/EF + 고/JKQ 정확히01/MAG 말하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 지만/EC 아라비아/NNP 숫자/NNG + 를/JKO 처음/NNG 만들다/VV + ㄴ/ETM 사람/NNG + 이/JKS 특정하다/VA + ㄴ/ETM 누구/NP + 라/EF + 고/JKQ + 는/JX 딱히02/MAG 지적하다/VV + ㄹ/ETM 수02/NNB 없다01/VA + 듯이/EC 컴퓨터/NNG + 도/JX 누구/NP + 라/EF + 고/JKQ 지적하다/VV + ㄹ/ETM 수02/NNB 없다01/VA + 을/ETM 만큼/NNB 여러/MM 사람/NNG + 들/XSN + 이/JKS 그01/MM 기본적/NNG + 이다/VCP + ㄴ/ETM 원리02/NNG + ,/SP 기계적/NNG + 이다/VCP + ㄴ/ETM 장치07/NNG + ,/SP 전자적*/NNG + 이다/VCP + ㄴ/ETM 장치07/NNG + 의/JKG 발달/NNG + 에/JKB 관여하다/VV + 아/EC 오다01/VX + 았/EP + 기/ETN 때문/NNB + 에/JKB 어느01/MM 한01/MM 명03/NNB + 만/JX + 을/JKO 발명자/NNG + 라/EF + 고/JKQ 말하다/VV + ㄹ/ETM 수02/NNB + 가/JKS 없다01/VA + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
셈01/NNG + 과/JC 문명03/NNG + 의/JKG 시작01/NNG 인류01/NNG + 는/JX 원시04/NNG 시대02/NNG 이래03/NNB 수렵/NNG + ./SF
농경/NNG 생활/NNG + 을/JKO 거치다01/VV + 어/EC 물물02/NNG 교환01/NNG 시대02/NNG + 를/JKO 맞이하다/VV + 았/EP + 다/EF + ./SF
물물02/NNG 교환01/NNG 시대02/NNG 초기04/NNG + 에/JKB + 는/JX 물건/NNG + 의/JKG 가치06/NNG + 보다/JKB 물건/NNG + 의/JKG 개수03/NNG + 를/JKO 헤아리다/VV + 어/EC 많다/VA + 고/EC 적다02/VA + 음/ETN + 을/JKO 비교하다/VV + 았/EP + 다/EF + ./SF
그러나/MAJ 처음/NNG + 에/JKB + 는/JX 많다/VA + 고/EC 적다02/VA + 음/ETN + 을/JKO 단순히/MAG 구체적/NNG + 이다/VCP + ㄴ/ETM 사물10/NNG + 을/JKO 통하다/VV + 아/EC 느끼다02/VV + 었/EP + 을/ETM 뿐01/NNB + 이다/VCP + 다/EF + ./SF
그러다/VV + 다가/EC 차차01/MAG 추상적/NNG + 이다/VCP + ㄴ/ETM 수26/NNG + 의/JKG 개념/NNG + 이/JKS 발달하다/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
즉01/MAG 염소01/NNG 세01/MM 마리01/NNB + ,/SP 사과05/NNG 세01/MM 개10/NNB + ,/SP 나무01/NNG 세01/MM 그루01/NNB + 를/JKO 일대일/NNG + 로/JKB 짝01/NNG + 을/JKO 맞추다01/VV + 다/EC 보다01/VX + 면/EC 모두01/MAG 항상/MAG 짝01/NNG + 을/JKO 이루다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 게/EC 되다01/VV + 니/EC + ,/SP '/SS + 3/SN + '/SS 또는/MAJ '/SS + 세01/MM 개10/NNB + '/SS + 라/JKQ + 는/ETM 추상적/NNG + 이다/VCP + ㄴ/ETM 개념/NNG + 이/JKS 생겨나다/VV + 게/EC 되다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
수26/NNG + 는/JX 특정인/NNG + 의/JKG 발명품/NNG + 이/JKC 아니다/VCN + 라/EC 인류01/NNG + 가/JKS 문명03/NNG + 을/JKO 이루다01/VV + 면서/EC 만들다/VV + 어/EC 내다02/VX + ㄴ/ETM 최초/NNG + 의/JKG 관념02/NNG 체계03/NNG + 이다/VCP + 다/EF + ./SF
그리고/MAJ 이것/NP + 은/JX 인류01/NNG + 의/JKG 고유하다03/VA + ㄴ/ETM 특성01/NNG 중04/NNB + 의/JKG 하나/NNG + 이다/VCP + 다/EF + ./SF
까마귀/NNG + 도/JX 수26/NNG + 를/JKO 헤아리다/VV + ㄴ다/EF + 지만/EC 다섯/NR 이상05/NNG + 의/JKG 수26/NNG + 는/JX 헤아리다/VV + 지/EC 못하다/VX + ㄴ다/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
그러나/MAJ 사람/NNG + 은/JX 생후/NNG 16/SN + 개월/NNB 정도11/NNG + 가/JKS 지나다/VV + 면/EC 일대일/NNG 짝짓다/VV + 를/JKO 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
가장01/MAG 원시적/NNG + 이다/VCP + ㄴ/ETM 셈01/NNG + 의/JKG 기법01/NNG + 은/JX 자신01/NNG + 이/JKS 헤아리다/VV + 고자/EC 하다01/VX + 는/ETM 물건/NNG + 과/JKB 같다/VA + 은/ETM 개수03/NNG + 의/JKG 대체물/NNG + 을/JKO 가지다/VV + 고/EC 서로01/MAG 맞추다01/VV + 어/EC 보다01/VX + 는/ETM 방법/NNG + 이다/VCP + 다/EF + ./SF
예컨대/MAJ 15/SN + 마리01/NNB + 의/JKG 양05/NNG + 을/JKO 기르다/VV + 는/ETM 사람/NNG + 은/JX 15/SN + 개10/NNB + 의/JKG 조각돌/NNG + 을/JKO 가지다/VV + 고/EC 있다01/VX + 다가/EC 그01/MM 하나하나/NNG + 에/JKB 짝01/NNG + 을/JKO 맞추다01/VV + 어/EC 보다01/VX + ㅁ/ETN + 으로써/JKB 양05/NNG + 이/JKS 도망가다/VV + 았/EP + 는지/EC 아니다/VCN + ㄴ지/EF + 를/JKO 알아내다/VV + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 일대일/NNG 대응02/NNG + 은/JX 지금03/NNG + 도/JX 기도03/NNG + 나/JC 염불02/NNG + 에서/JKB 횟수/NNG + 를/JKO 헤아리다/VV + 는/ETM 데01/NNB 사용되다/VV + ㄴ다/EF + ./SF
최초/NNG + 의/JKG 셈01/NNG 도구10/NNG + 는/JX 인간01/NNG + 의/JKG 신체02/NNG + 이다/VCP + 었/EP + 는데/EC + ,/SP 그중/NNG + 에서/JKB + 도/JX 가장01/MAG 쉽다/VA + 게/EC 사용하다03/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 것01/NNB + 이/JKS 손가락/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
유럽/NNP + 과/JC 인도/NNP 등05/NNB 여러/MM 곳01/NNG + 에서/JKB 십진법#/NNG + 의/JKG 뿌리/NNG + 가/JKS 발달하다/VV + 았/EP + 다/EF + 는/ETM 것01/NNB + 은/JX 손가락/NNG + 이/JKS 셈01/NNG + 의/JKG 기원05/NNG + 이다/VCP + 었/EP + 음/ETN + 을/JKO 잘02/MAG 말하다/VV + 아/EC 주다01/VX + 고/EC 있다01/VX + 다/EF + ./SF
이렇다/VA + 게/EC 하다01/VV + 아서/EC 인간01/NNG + 의/JKG 손01/NNG + 은/JX 간편하다/VA + 고/EC 단순하다/VA + ㄴ/ETM 최초/NNG + 의/JKG 계산기/NNG + 가/JKC 되다01/VV + 었/EP + 다/EF + ./SF
그01/MM 후08/NNG 손가락/NNG + 의/JKG 관절03/NNG 마디01/NNG + 를/JKO 이용하다01/VV + 아서/EC 좀02/MAG 더01/MAG 크다01/VA + ㄴ/ETM 숫자/NNG + 의/JKG 셈01/NNG + 을/JKO 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
문헌/NNG + 에/JKB 의하다01/VV + 면/EC 인도/NNP + 와/JC 중국/NNP 남부01/NNG 지방05/NNG 등05/NNB + 에서/JKB + 는/JX 손01/NNG 마디마디/NNG + 마다/JX 의미02/NNG + 를/JKO 부여하다01/VV + 아/EC 만06/NR 이상05/NNG + 의/JKG 수26/NNG + 도/JX 표시하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 으며/EC 간단하다02/VA + ㄴ/ETM 덧셈/NNG + 과/JC 뺄셈/NNG + 도/JX 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
그래서/MAJ 그01/MM 당시02/NNG + 의/JKG 사람/NNG + 들/XSN + 은/JX 시장04/NNG + 에서/JKB 물건/NNG + 을/JKO 사다/VV + 고/EC 팔다/VV + ㄹ/ETM 때01/NNG 서로01/MAG 손바닥/NNG + 을/JKO 펴다/VV + 어/EC 맞추다01/VV + 어서/EC 계산01/NNG + 을/JKO 하다01/VV + 았/EP + 다/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
그01/MM 후08/NNG 구전되다/VV + 던/ETM 손가락/NNG + 을/JKO 이용하다01/VV + ㄴ/ETM 셈01/NNG 방식01/NNG + 은/JX 더욱/MAG 발달하다/VV + 아/EC 체계적/NNG + 이다/VCP + ㄴ/ETM 방법/NNG + 으로/JKB 교육되다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
이05/MM 손가락/NNG 셈01/NNG + 은/JX 크다01/VA + 게/EC 유행하다01/VV + 아/EC 로마제국/NNP + 에서부터/JKB 중세02/NNG + 가/JKS 끝나다/VV + ㄹ/ETM 때01/NNG + 까지/JX 교양인/NNG + 들/XSN + 의/JKG 필수적/NNG + 이다/VCP + ㄴ/ETM 기술01/NNG + 이/JKC 되다01/VV + 었/EP + 다/EF + ./SF
마치03/MAG 현대01/NNG 사회07/NNG + 에서/JKB 컴퓨터/NNG + 의/JKG 초보적/NNG + 이다/VCP + ㄴ/ETM 프로그래밍/NNG + 을/JKO 알다/VV + 는/ETM 것01/NNB + 과/JKB 비견되다*/VV + ㄴ다/EF + ./SF
중국/NNP + 에/JKB + 는/JX 인간01/NNG + 의/JKG 손가락/NNG + 만/JX + 으로/JKB + 도/JX 수26/NNG + 를/JKO 100억/SN + 까지/JX 헤아리다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 손가락/NNG 셈법/NNG + 이/JKS 있다01/VA + 었/EP + 다/EF + ./SF
비록01/MAG 인간01/NNG 손가락/NNG + 의/JKG 모든/MM 관절03/NNG + 이/JKS 서로01/MAG 독립적/NNG + 으로/JKB 원활하다/VA + 게/EC 움직이다/VV + 지/EC + 는/JX 못하다/VX + 겠/EP + 지만/EC 적어도/MAG 이론01/NNG + 상/XSN + 으로/JKB + 는/JX 그러하다/VA + 았/EP + 다/EF + ./SF
나아가다/VV + 아/EC 곱셈/NNG + 과/JC 일원01/NNG 일차01/NNG 방정식/NNG + 도/JX 손가락/NNG + 으로/JKB 풀다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + 고/JKQ 하다01/VV + 니/EC 놀랍다/VA + 을/ETM 따름01/NNB + 이다/VCP + 다/EF + ./SF
손가락/NNG + 을/JKO 사용하다03@/VV + 지/EC 않다/VX + 은/ETM 곳01/NNG + 에서/JKB + 는/JX 인간01/NNG + 의/JKG 신체02/NNG + 가/JKC 아니다/VCN + ㄴ/ETM 나뭇가지@/NNG + 나/JC 점토판*/NNG + ,/SP 뼈/NNG 막대01/NNG 등05/NNB 계산01/NNG 패02/NNG + 를/JKO 사용하다03/VV + 았/EP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 계산01/NNG 패02/NNG + 는/JX 나중01/NNG + 에/JKB 주판02/NNG + 의/JKG 모태05/NNG + 가/JKC 되다01/VV + 고/EC 계산01/NNG + 의/JKG 기계화/NNG + 의/JKG 시초02/NNG + 가/JKC 되다01/VV + ㄴ다/EF + ./SF
계산01/NNG 패02/NNG + 는/JX 몇/MM 개10/NNB + 의/JKG 구역04/NNG + 으로/JKB 나누다/VV + 어/EC + 지다04/VX 패02/NNG + 로서/JKB 각01/MM 구역04/NNG + 에/JKB 조약돌/NNG + 이나/JC 날카롭다/VA + 은/ETM 쇳조각/NNG + 으로/JKB 그01/MM 값/NNG + 을/JKO 표시하다01/VV + 게/EC 되다01/VV + 어/EC 있다01/VX + 었/EP + 다/EF + ./SF
거기01/NP + 에/JKB 사용되다/VV + ㄴ/ETM 돌멩이/NNG + 를/JKO 로마인/NNP + 들/XSN + 은/JX 칼쿨리*/NNG + (/SS + calculi/SL + )/SS + 라/EF + 고/JKQ 부르다01/VV + 었/EP + 고/EC + ,/SP 이것/NP + 은/JX 나중01/NNG + 에/JKB 계산01/NNG + 이다/VCP + 라/EF + 고/JKQ 하다01/VV + 는/ETM 캘큘러스*/NNG + (/SS + calculus/SL + )/SS + 의/JKG 어원02/NNG + 이/JKC 되다01/VV + 기/ETN + 도/JX 하다01/VX + ㄴ다/EF + ./SF
이후02/NNG 생산/NNG 과정03/NNG + 이/JKS 복잡하다/VA + 어/EC + 지다04/VX 분업화되다/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아서/EC 셈01/NNG + 만/JX 전문적/NNG + 으로/JKB 하다01/VV + 는/ETM 사람/NNG + 이/JKS 필요하다/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
즉01/MAG 산업/NNG + 이/JKS 분업화/NNG 현상04/NNG + 을/JKO 보이다02/VV + 게/EC 되다01/VV + 면/EC 각01/MM 계층/NNG + 별/XSN + 로/JKB 별도01/NNG + 의/JKG 전문적/MM 생산/NNG 방법/NNG + 을/JKO 가지다/VV + ㄴ/ETM 사람/NNG + 들/XSN + 이/JKS 서로01/MAG 무리01/NNG + 를/JKO 형성하다/VV + 는데/EC + ,/SP 이러하다/VA + ㄴ/ETM 사람/NNG + 들/XSN + 에게/JKB + 는/JX 좀02/MAG 더01/MAG 효율적/NNG + 이다/VCP + 고/EC 빠르다/VA + ㄴ/ETM 계산01/NNG + 을/JKO 위하다01/VV + 아서/EC 휴대용/NNG 계산기/NNG + 가/JKS 필요하다/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
이05/MM 휴대용/NNG 계산기/NNG + 의/JKG 기원05/NNG + 은/JX 주판02/NNG + 에서부터/JKB 시작되다01/VV + ㄴ다/EF + ./SF
오늘날/NNG + 에/JKB + 도/JX 전하다/VV + 어/EC + 지다04/VX 오다01/VX + 는/ETM 주판02/NNG + 은/JX 중국/NNP + 에서/JKB 발명되다/VV + 어/EC 한국/NNP + 을/JKO 비롯하다/VV + ㄴ/ETM 동남아시아/NNP 여러/MM 나라01/NNG + 와/JC 일본/NNP + 에/JKB 보급되다01/VV + 었/EP + 으며/EC 지금03/NNG + 도/JX 그01/MM 맥01/NNG + 을/JKO 유지하다02/VV + 고/EC 있다01/VX + 다/EF + ./SF
러시아/NNP + 에/JKB + 도/JX 스쵸티*/NNG + 라/EF + 는/ETM 주판02/NNG + 이/JKS 있다01/VA + 다/EF + ./SF
우리나라/NNG + 의/JKG 경우03/NNG 몇/MM 년02/NNB 전08/NNG + 까지/JX + 만/JX 하다01/VV + 아도/EC 주판셈/NNG + 이/JKS 상업계/NNG 학교/NNG + 의/JKG 중요하다02/VA + ㄴ/ETM 과목02/NNG + 이다/VCP + 었/EP + 으며/EC 실력02/NNG + 을/JKO 계층화하다/VV + 는/ETM 국가01/NNG 공인05/NNG 급수02/NNG 제도01/NNG + 도/JX 시행되다/VV + 었/EP + 다/EF + ./SF
그러나/MAJ 요즘/NNG 오다01/VV + 아서/EC + 는/JX 컴퓨터/NNG 교육/NNG + 이/JKS 강화되다/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아서/EC 주판셈/NNG + 과/JC 부기12/NNG + ./SF
타자02/NNG 교육/NNG + 이/JKS 점점01/MAG 간단하다02/VA + ㄴ/ETM 프로그래밍/NNG 수업04/NNG + 과/JC 스프레드시트@/NNG + (/SS + Spread/SL Sheet/SL + )/SS 그리고/MAJ 워드80/NNG 프로세서/NNG 사용04/NNG 교육/NNG + 으로/JKB 빠르다/VA + ㄴ/ETM 속도01/NNG + 로/JKB 대치되다01/VV + 어/EC 가다01/VX + 고/EC 있다01/VX + 다/EF + ./SF
지금03/NNG + 도/JX 가끔/MAG 탁상01/NNG + 용/XSN 계산기/NNG + 로/JKB 계산하다/VV + 고/EC 나다01/VX + 아서/EC 주판02/NNG + 으로/JKB 검산하다/VV + 아/EC 보다01/VX + 아야/EC 안심하다/VV + 는/ETM 사람/NNG + 을/JKO 보다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
물론01/MAG 계산기/NNG + 도/JX 자료03/NNG + 의/JKG 입력/NNG 과정03/NNG + 에서/JKB 잘못/MAG 입력하다/VV + 면/EC 잘못되다/VV + ㄴ/ETM 결과02/NNG + 를/JKO 내다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 지만/EC + ,/SP 그런01/MM 때01/NNG + 에/JKB + 도/JX 역시01/MAJ 계산기/NNG + 로/JKB 다시01/MAG 검산하다/VV + 는/ETM 것01/NNB + 이/JKS 합리적/NNG + 이다/VCP + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
인간01/NNG + 은/JX 한번/NNG 익숙하다/VA + 어/EC + 지다04/VX 자신01/NNG + 의/JKG 버릇01/NNG + 에/JKB 대하다02/VV + 아서/EC + 는/JX 매우01/MAG 보수적/NNG + 이다/VCP + 기/ETN 때문/NNB + 에/JKB 어리다03/VA + ㄴ/ETM 시절01/NNG + 에/JKB 배우다01/VV + ㄴ/ETM 주판셈/NNG + 에/JKB 대하다02/VV + 아서/EC + 는/JX 심리적/NNG + 이다/VCP + ㄴ/ETM 안정01/NNG + 을/JKO 느끼다02/VV + ㄴ다/EF + ./SF
그러나/MAJ 심리적/NNG + 이다/VCP + ㄴ/ETM 안정01/NNG + 을/JKO 느끼다02/VV + ㄴ다/EF + 는/ETM 것01/NNB + 과/JKB 올바르다/VA + ㄴ/ETM 결과02/NNG + 를/JKO 얻다01/VV + 는다/EF + 는/ETM 것01/NNB + 은/JX 다르다01/VA + 므로/EC 자료03/NNG + 를/JKO 전자계산기/NNG + 에/JKB 실수01/NNG 없이/MAG 빨리/MAG 입력하다/VV + 는/ETM 방법/NNG + 에/JKB 익숙하다/VA + 어/EC + 지다04/VX 하다01/VX + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
옛것/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 향수06/NNG + 에/JKB + 만/JX 사로잡히다/VV + 어서/EC 감정적01/NNG + 으로/JKB 전자계산기/NNG + 를/JKO 거부하다/VV + ㄴ다면/EC 시대02/NNG + 에/JKB 뒤떨어지다/VV + 게/EC 되다01/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
계산01/NNG 기구14/NNG + 의/JKG 발달/NNG + 은/JX 동서양/NNG + 의/JKG 차이/NNG + 를/JKO 잘02/MAG 보이다02/VV + 어/EC 주다01/VX + ㄴ다/EF + ./SF
동양03/NNG + 에서/JKB + 는/JX 자연01/NNG + 에/JKB 적응하다02/VV + 는/ETM 데01/NNB 주력하다01/VV + 아/EC 주판셈/NNG + 과/JKB 같이/MAG 기구14/NNG + 의/JKG 개량01/NNG + 보다/JKB + 는/JX 사람/NNG + 을/JKO 기계07/NNG + 에/JKB 맞추다01/VV + 는/ETM 방향01/NNG + 으로/JKB 발달하다/VV + 았/EP + 다/EF + ./SF
즉01/MAG 놀랍다/VA + 도록/EC 빠르다/VA + ㄴ/ETM 주판02/NNG + 의/JKG 운지법/NNG + 이/JKS 몇/MM 세기03/NNG + 를/JKO 걸치다/VV + 어서/EC 개발되다/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
이05/NP + 에/JKB 반하다03/VV + 아/EC 서양/NNG + 은/JX 기구14/NNG 자체02/NNG + 를/JKO 개량하다01/VV + 아/EC 현재02/NNG + 의/JKG 디지털/NNG 컴퓨터/NNG + 에/JKB + 까지/JX 이르다01/VV + ㄴ다/EF + ./SF
기독교적*/MM 자연관/NNG ―/SS 땅01/NNG + 을/JKO 지배하다01/VV + 라/EF ―/SS 과/JC 동양03/NNG + 의/JKG 노자/NNP + 적/XSN 자연관/NNG + 이다/VCP + ㄴ/ETM 무위자연/NNG + 은/JX 계산01/NNG 기구14/NNG + 의/JKG 역사04/NNG + 에/JKB + 도/JX 또렷하다/VA + 게/EC 반영되다/VV + 고/EC 있다01/VX + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
기계화되다/VV + ㄴ/ETM 계산기/NNG + 의/JKG 등장01/NNG 동양03/NNG + 에서/JKB 주판02/NNG + 이/JKS 그01/MM 실용성/NNG + 과/JC 발달되다/VV + ㄴ/ETM 운지법/NNG + 의/JKG 도움/NNG + 으로/JKB 확실하다/VA + 고도/EC 안정되다/VV + ㄴ/ETM 위치01/NNG + 에/JKB 머무르다/VV + 어/EC 있다01/VX + 는/ETM 동안01/NNG + ,/SP 서양/NNG + 에서/JKB + 는/JX 좀02/MAG 더01/MAG 편리하다/VA + ㄴ/ETM 기계식/NNG 계산기/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 연구03/NNG + 가/JKS 이루어지다/VV + 어/EC 오다01/VX + 았/EP + 다/EF + ./SF
최초/NNG + 의/JKG 쓰다03/VV + ㄹ/ETM 만하다/VX + ㄴ/ETM 기계식/NNG 계산기/NNG + 는/JX 프랑스/NNP 사람/NNG + 이다/VCP + ㄴ/ETM 빠스깔/NNP + 에/JKB 의하다01/VV + 아서/EC 만들다/VV + 어/EC + 지다04/VX 빠스깔/NNP + 의/JKG 주되다/VV + ㄴ/ETM 아이디어/NNG + 는/JX 숫자/NNG + 의/JKG 크기/NNG + 를/JKO 단순하다/VA + ㄴ/ETM 물체/NNG + 의/JKG 특정하다/VA + ㄴ/ETM 위치01/NNG + 에/JKB 의하다01/VV + 아서/EC 나타내다/VV + 는/ETM 데01/NNB + 서/JKB 탈피하다/VV + 아/EC 톱니바퀴/NNG + 의/JKG 상태01/NNG + 로/JKB 나타내다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 지/EC 않다/VX + 을까/EF 하다01/VV + 는/ETM 것01/NNB + 이다/VCP + 었/EP + 다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어/EC 십/NR 단위02/NNG + 를/JKO 나타내다/VV + 는/ETM 톱니바퀴/NNG + 의/JKG 톱니/NNG 하나/NR + 를/JKO 선택하다/VV + 아/EC 그것/NP + 을/JKO 좀02/MAG 더01/MAG 길다02/VA + 게/EC 튀어나오다/VV + 도록/EC 하다01/VV + ㄴ다/EF + ./SF
십/NR 단위02/NNG + 를/JKO 나타내다/VV + 는/ETM 바퀴01/NNG + 가/JKS 한01/MM 바퀴01/NNB + 를/JKO 회전하다03/VV + 면/EC 그01/MM 길다02/VA + 게/EC 튀어나오다/VV + ㄴ/ETM 톱니바퀴/NNG + 가/JKS 백05/NR 단위02/NNG + 를/JKO 나타내다/VV + 는/ETM 톱니바퀴/NNG + 의/JKG 톱니/NNG + 를/JKO 건드리다/VV + 어/EC 그것/NP 역시01/MAJ 한01/MM 칸01/NNG 진행하다/VV + ㄴ다/EF + ./SF
이런01/MM 식04/NNB + 으로/JKB 각01/MM 단위02/NNG + 마다/JX 하나/NR + 씩/XSN + 의/JKG 톱니/NNG + 를/JKO 지정하다05/VV + 아/EC 두다01/VX + 면/EC 자동적/NNG + 으로/JKB 자리01/NNG 올림03/NNG 계산01/NNG + 을/JKO 수행하다02/VV + 아/EC 계산01/NNG + 이/JKS 가능하다/VA + 게/EC 되다01/VV + ㄴ다/EF + ./SF
이것/NP + 은/JX 확실히/MAG 이전03/NNG + 의/JKG 일대일/NNG 대응02/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 산술법*/NNG + 보다/JKB + 는/ETM 뛰어나다/VA + ㄴ/ETM 방법/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
빠스깔계산기/NNP + 의/JKG 또/MAJ 다르다01/VA + ㄴ/ETM 특징/NNG + 은/JX 뺄셈/NNG + 도/JX 덧셈/NNG + 과/JKB 같다/VA + 은/ETM 방식01/NNG + 으로/JKB 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
빠스깔/NNP + 의/JKG 톱니/NNG 방식01/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 계산01/NNG 기구14/NNG + 는/JX 이후02/NNG 유럽/NNP + 에서/JKB 250/SN + 여/XSN 년02/NNB 동안01/NNG 모든/MM 유형07/NNG + 의/JKG 계산기/NNG + 의/JKG 기본/NNG 원리02/NNG + 가/JKC 되다01/VV + 었/EP + 다/EF + ./SF
그렇다/VA + 다면/EC 빠스깔계산기/NNP + 에서/JKB 곱셈/NNG + 과/JC 나눗셈/NNG + 은/JX 어떻다/VA + 게/EC 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 을까/EF + ?/SF
불행히/MAG + 도/JX 빠스깔/NNP + 의/JKG 계산기/NNG + 로/JKB + 는/JX 곱셈/NNG + 과/JC 나눗셈/NNG + 을/JKO 하다01/VV + ㄹ/ETM 수02/NNB 없다01/VA + 었/EP + 다/EF + ./SF
우리03/NP + 가/JKS 현재02/MAG 사용하다03/VV + 는/ETM 곱셈/NNG + 과/JC 나눗셈/NNG + 의/JKG 계산01/NNG 방법/NNG + 이/JKS 언제01/NP + 부터/JX 굳어지다/VV + 었/EP + 는가/EF + 를/JKO 증명하다/VV + 아/EC 주다01/VX + ㄹ/ETM 명백하다/VA + ㄴ/ETM 자료03/NNG + 는/JX 없다01/VA + 다/EF + ./SF
그러나/MAJ 문헌/NNG + 에/JKB 의하다01/VV + 면/EC 비시03#%/NNG + ./SF + ./SF
2600/SN + 년02/NNB + 경/XSN 현재02/MAG 이란/NNP 근교/NNG + 에서/JKB 흙구슬/NNG + 을/JKO 이용하다01/VV + 아/EC 나눗셈/NNG + 을/JKO 행하다/VV + 았/EP + 음/ETN + 을/JKO 알다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
그01/MM 시대02/NNG + 에/JKB 나눗셈/NNG + 은/JX 주로01/MAG 수확하다/VV + ㄴ/ETM 곡물/NNG + 이나/JC 가축02/NNG 따위/NNB + 를/JKO 골고루/MAG 나누다/VV + 는/ETM 데01/NNB 사용되다/VV + 었/EP + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
중국/NNP + 에서/JKB + 도/JX 일찍이/MAG 곱셈/NNG + 의/JKG 원리02/NNG + 가/JKS 표기01/NNG 자체02/NNG + 에/JKB 포함되다01/VV + 어/EC 발달하다/VV + 았/EP + 다/EF + ./SF
최초/NNG + 로/JKB 곱셈/NNG + 과/JC 나눗셈/NNG + 을/JKO 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 계산기/NNG + 를/JKO 만들다/VV + ㄴ/ETM 사람/NNG + 은/JX 독일/NNP + 의/JKG 철학자/NNG + 이다/VCP + 며/EC 과학자/NNG + ,/SP 수학자/NNG + 이다/VCP + ㄴ/ETM 라이프니쯔/NNP + 이다/VCP + 었/EP + 다/EF + ./SF
이05/MM 계산기/NNG + 의/JKG 원리02/NNG + 는/JX 빠스깔/NNP + 의/JKG 방식01/NNG + 과/JKB 유사하다03/VA + 았/EP + 으나/EC 그렇다/VA + 게/EC 정교하다02/VA + ㄴ/ETM 톱니/NNG 장치07/NNG + 를/JKO 만들다/VV + ㄹ/ETM 만하다/VX + ㄴ/ETM 기술01/NNG + 이/JKS 없다01/VA + 었/EP + 기/ETN 때문/NNB + 에/JKB 계산되다/VV + ㄴ/ETM 결과02/NNG + 가/JKS 틀리다01/VV + ㄹ/ETM 경우03/NNG + 가/JKS 매우01/MAG 잦다03/VA + 았/EP + 다/EF + ./SF
그래서/MAJ 이05/NP + 는/JX 이론적/NNG + 이다/VCP + ㄴ/ETM 흥미/NNG + 만/JX 끌다/VV + ㄴ/ETM 채09/NNB 사라지다/VV + 고/EC 말다03/VX + 았/EP + 다/EF + ./SF
바비지/NNP + 의/JKG 기계식/NNG 계산기/NNG 자동01/NNG 계산기/NNG + 에/JKB 관하다02/VV + ㄴ/ETM 최초/NNG + 의/JKG 실용적/NNG + 이다/VCP + ㄴ/ETM 연구03/NNG + 는/JX 찰스바비지/NNP + (/SS + Charles/SL Babbage/SL + )/SS + 의/JKG 미분기01/NNG + (/SS + differential/SL engine/SL + )/SS + 에/JKB 대하다02/VV + ㄴ/ETM 연구03/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
최고02/NNG 20/SN + 자리01/NNG + 까지/JX + 의/JKG 숫자/NNG + 를/JKO 계산하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 이05/MM 기계07/NNG + 는/JX 계산되다/VV + ㄴ/ETM 결과02/NNG + 를/JKO 간단히/MAG + 나마/JX 인쇄되다/VV + ㄴ/ETM 형태/NNG + 로/JKB + 까지/JX 출력하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 도록/EC 설계되다/VV + 었/EP + 다/EF + ./SF
이05/NP + 는/JX 계산기/NNG + 의/JKG 진일보되다*/VV + ㄴ/ETM 면05/NNG + 이다/VCP + 라/EC 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
바비지/NNP + 의/JKG 이러하다/VA + ㄴ/ETM 생각01/NNG + 은/JX 그01/MM 시대02/NNG + 에/JKB 풍미하다01/VV + ㄴ/ETM 철학/NNG + 과/JKB + 도/JX 관계05/NNG + 가/JKS 있다01/VA + 다/EF + ./SF
즉01/MAG 기계적/MM 유물론/NNG + 의/JKG 관점02/NNG + 에서/JKB 보다01/VV + 면/EC + ,/SP 몇/MM 가지04/NNB 초기04/NNG 결과02/NNG + 만/JX 가지다/VV + 고/EC + 도/JX 다소01/MAG 복잡하다/VA + ㄴ/ETM 계산01/NNG 과정03/NNG + 을/JKO 거치다01/VV + 어서/EC 최종/NNG + 의/JKG 상태01/NNG + 를/JKO 알다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
바비지/NNP + 는/JX 사람/NNG + 이/JKS 하다01/VV + 는/ETM 미분03/NNG 과정03/NNG + 을/JKO 기계07/NNG + 가/JKS 대신하다/VV + 아서/EC 로그01/NNG + (/SS + log/SL + )/SS 테이블/NNG + 과/JKB 같다/VA + 은/ETM 복잡하다/VA + ㄴ/ETM 수치04/NNG 계산표/NNG + 를/JKO 구하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + 고/JKQ 믿다/VV + 었/EP + 다/EF + ./SF
그러나/MAJ 20/SN + 년02/NNB 동안01/NNG + 의/JKG 각고01/NNG + 의/JKG 노력01/NNG + 에/JKB + 도/JX 불구하다02/VV + 고/EC 재정05/NNG + 의/JKG 부족01/NNG + 으로/JKB 이05/NP + 는/JX 완성01/NNG + 을/JKO 보다01/VV + 지/EC 못하다/VX + 았/EP + 다/EF + ./SF
바비지/NNP + 가/JKS 재정05/NNG 지원02/NNG + 을/JKO 더01/MAG 하다01/VV + 아/EC 달다05/VX + 라/EF + 고/JKQ 지원자01/NNG + 를/JKO 찾아가다/VV + 았/EP + 을/ETM 때01/NNG 지원자01/NNG + 는/JX "/SS + 당신02/NP + 이/JKS 만들다/VV + 는/ETM 그01/MM 기계07/NNG + 는/JX 나03/NP + 가/JKS 당신02/NP + 에게/JKB 지원하다01/VV + 아/EC 주다01/VX + ㄹ/ETM 엄청나다/VA + ㄴ/ETM 돈01/NNG + 을/JKO 계산하다/VV + 는/ETM 데01/NNB + 밖에/JX 쓰다03/VV + ㄹ/ETM 수02/NNB 없다01/VA + 을/ETM 것01/NNB + 이다/VCP + 오/EF + "/SS + 라고/JKQ 말하다/VV + 았/EP + 다/EF + 는/ETM 일화04/NNG + 가/JKS 있다01/VA + 다/EF + ./SF
이후02/NNG 바비지/NNP + 는/JX 사재04/NNG + 를/JKO 털다/VV + 어서/EC 1833/SN + 년02/NNB + 부터/JX 생02/NNG + 을/JKO 마치다02/VV + ㄹ/ETM 때01/NNG + 까지/JX 해석03/NNG 기관11/NNG + (/SS + analytic/SL engine/SL + )/SS + 을/JKO 만들다/VV + 는/ETM 데01/NNB 주력하다01/VV + 았/EP + 으나/EC 이것/NP 역시01/MAJ 미분03/NNG 기관11/NNG + 처럼/JKB 완성01/NNG + 을/JKO 보다01/VV + 지/EC 못하다/VX + 았/EP + 다/EF + ./SF
그러하다/VA + ㅁ에도/EC 불구하다02/VV + 고/EC 바비지/NNP + 는/JX 현대01/NNG 전자06/NNG 컴퓨터/NNG + 의/JKG 시조02/NNG + 라/EF + 고/JKQ 불리다04/VV + ㄹ/ETM 만하다/VX + ㄴ/ETM 몇/MM 가지04/NNB 중요하다02/VA + ㄴ/ETM 개념/NNG + 을/JKO 만들다/VV + 어/EC 내다02/VX + 었/EP + 다/EF + ./SF
그것/NP + 은/JX 계산01/NNG 기관11/NNG + 을/JKO 하나/NR + 의/JKG 장치07/NNG + 가/JKC 아니다/VCN + 라/EC 제어01/NNG 장치07/NNG + ,/SP 산술02/NNG 장치07/NNG + ,/SP 기억02/NNG 장치07/NNG + ,/SP 입력&/NNG + ./SF
출력/NNG 장치07/NNG 등05/NNB + 으로/JKB 나누다/VV + 어/EC 설계하다02/VV + 는/ETM 것01/NNB + 이다/VCP + 었/EP + 다/EF + ./SF
이것/NP + 이/JKS 현대01/NNG 컴퓨터/NNG + 와/JKB 차이/NNG + 가/JKS 있다01/VA + 다면/EC 그01/MM 작동01/NNG 원리02/NNG + 가/JKS 전자적*/NNG + 이다/VCP + ㄴ/ETM 것01/NNB + 이/JKC 아니다/VCN + 라/EC 기계적/NNG + 이다/VCP + ㄴ/ETM 것01/NNB + 이다/VCP + 었/EP + 다/EF + 는/ETM 점10/NNG + 이다/VCP + 다/EF + ./SF
또한/MAJ 해석03/NNG 기관11/NNG + 에/JKB + 는/JX 자료03/NNG 보관01/NNG + 과/JC 제어01/NNG + 를/JKO 위하다01/VV + 아서/EC 천공05/NNG 카드/NNG + 가/JKS 처음/NNG + 으로/JKB 사용되다/VV + 었/EP + 으며/EC + ,/SP 설계02/NNG + 상/XSN + 으로/JKB 대충01/MAG 1/SN + 분08/NNB 동안01/NNG 약03/MM 50/SN + 자리01/NNG + 의/JKG 숫자/NNG + 를/JKO 서로01/MAG 곱하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 을/ETM 정도11/NNG + 의/JKG 능력02/NNG + 을/JKO 가지다/VV + 고/EC 있다01/VX + 었/EP + 다/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
빠스깔/NNP + 의/JKG 생각01/NNG + 을/JKO 물려받다/VV + 은/ETM 바비지/NNP + 의/JKG 생각01/NNG + 은/JX 기발하다01/VA + ㄴ/ETM 것01/NNB + 이다/VCP + 었/EP + 으나/EC 결과적/NNG + 으로/JKB + 는/JX 구체적/NNG + 이다/VCP + ㄴ/ETM 계산기/NNG + 를/JKO 만들다/VV + 지/EC 못하다/VX + 았/EP + 다/EF + ./SF
바비지/NNP + 가/JKS 실패하다01/VV + ㄴ/ETM 데01/NNB + 는/JX 공학적*/NNG + 이다/VCP + ㄴ/ETM 이유04/NNG + 와/JC 사회적/NNG + 이다/VCP + ㄴ/ETM 이유04/NNG + 가/JKS 있다01/VA + 었/EP + 다/EF + ./SF
먼저/MAG 공학적*/NNG + 이다/VCP + ㄴ/ETM 이유04/NNG + 로/JKB + 는/JX + ,/SP 그01/MM 모든/MM 제어01/NNG 장치07/NNG + 와/JC 연산05/NNG 장치07/NNG + 가/JKS 제대로/MAG 작동하다/VV + 기/ETN 위하다01/VV + 아서/EC + 는/JX 엄청나다/VA + 게/EC 크다01/VA + ㄴ/ETM 동력02/NNG 기관11/NNG + 이/JKS 필요하다/VA + 았/EP + 다/EF + 는/ETM 점10/NNG + 이다/VCP + 다/EF + ./SF
이것/NP + 이/JKS 완성되다/VV + 었/EP + 을/ETM 때01/NNG + 의/JKG 모습01/NNG + 을/JKO 한번/NNG 상상하다03/VV + 아/EC 보다01/VX + 자/EF + ./SF
천장02/NNG + 을/JKO 가로지르다/VV + ㄴ/ETM 커다랗다/VA + ㄴ/ETM 축10/NNG + 으로/JKB 동력02/NNG + 이/JKS 공급되다/VV + 고/EC 거기01/NP + 에/JKB 수많다/VA + 은/ETM 전달03/NNG 벨트/NNG + 가/JKS 걸리다01/VV + 어서/EC 다른/MM 바퀴01/NNG + 를/JKO 돌리다04/VV + 고/EC + ,/SP 다시01/MAG 그01/MM 바퀴01/NNG + 에서/JKB 나오다/VV + ㄴ/ETM 벨트/NNG + 가/JKS 또/MAJ 다른/MM 바퀴01/NNG + 를/JKO 돌리다04/VV + 고/EC + ,/SP 계산기/NNG + 를/JKO 작동하다/VV + 는/ETM 기사02/NNG + 는/JX 커다랗다/VA + ㄴ/ETM 스위치/NNG + 를/JKO 밀다01/VV + 고/EC 당기다01/VV + 어서/EC 기계07/NNG + 를/JKO 움직이다/VV + 고/EC + …/SE + …/SE 영락없이/MAG 커다랗다/VA + ㄴ/ETM 방앗간/NNG + 과/JKB 같다/VA + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
즉01/MAG + ,/SP 계산기/NNG + 가/JKC 아니다/VCN + 라/EC 그야말로/MAG 계산소*/NNG + 가/JKC 되다01/VV + 었/EP + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그러나/MAJ 그만하다/VA + ㄴ/ETM 동력02/NNG 기관11/NNG + 이/JKS 없다01/VA + 었/EP + 기/ETN 때문/NNB + 에/JKB 바비지/NNP + 는/JX 동력02/NNG 전달03/NNG 장치07/NNG + 를/JKO 정밀하다02/VA + 게/EC 만들다/VV + 어/EC 동력02/NNG 손실/NNG + 을/JKO 줄이다/VV + 려/EC 하다01/VX + 았/EP + 으나/EC 당시02/NNG + 의/JKG 기계07/NNG 공학01/NNG 기술01/NNG 수준/NNG + 으로/JKB 보다01/VV + ㄹ/ETM 때01/NNG 그것/NP + 은/JX 불가능하다/VA + 았/EP + 다/EF + ./SF
이후02/NNG 전자06/NNG 장치07/NNG + 의/JKG 사용04/NNG + 은/JX 그01/MM 동력02/NNG + 의/JKG 소모02/NNG + 를/JKO 줄이다/VV + 는/ETM 데01/NNB 결정적/NNG + 이다/VCP + ㄴ/ETM 기여04/NNG + 를/JKO 하다01/VV + 았/EP + 다/EF + ./SF
과학/NNG 발명01/NNG + 과/JC 사회07/NNG + 의/JKG 조건02/NNG 사회적/NNG + 이다/VCP + ㄴ/ETM 이유04/NNG + 를/JKO 살펴보다/VV + 자/EF + ./SF
바비지/NNP + 가/JKS 발명하다01/VV + ㄴ/ETM 계산기/NNG + 가/JKS 실패하다01/VV + ㄴ/ETM 이유04/NNG + 는/JX 먼저/MAG 그01/MM 시대02/NNG + 의/JKG 산업/NNG 상황02/NNG + 에서/JKB 그것/NP + 이/JKS 절실히/MAG 필요하다/VA + 지/EC 않다/VX + 았/EP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
그01/MM 정도11/NNG + 의/JKG 대규모/NNG 계산01/NNG + 이/JKS 산업/NNG + 에서/JKB 필요하다/VA + 지/EC 않다/VX + 았/EP + 기/ETN 때문/NNB + 에/JKB 단09/MM 몇/MM 사람/NNG + 의/JKG 선심성/NNG 연구03/NNG 지원02/NNG + 은/JX 필연적/NNG + 으로/JKB 중단되다/VV + ㄹ/ETM 수02/NNB + 밖에/JX 없다01/VA + 었/EP + 던/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
다시01/MAG 말하다/VV + 면/EC 자본가/NNG + 들/XSN + 의/JKG 관심01/NNG + 을/JKO 끌다/VV + 지/EC 못하다/VX + 았/EP + 기/ETN 때문/NNB + 에/JKB 바비지/NNP + 의/JKG 꿈01/NNG + 은/JX 이론화/NNG 작업01/NNG + 에/JKB 머물다/VV + 고/EC 말다03/VX + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
한01/MM 과학적/MM 발명품/NNG + 의/JKG 배경01/NNG + 에/JKB + 는/JX 몇몇/MM 과학자/NNG + 의/JKG 개인적/NNG + 이다/VCP + ㄴ/ETM 의식03/NNG + 뿐/JX + 만/JX 아니다/VCN + 라/EC 사회적/NNG + 이다/VCP + ㄴ/ETM 생산/NNG 체계03/NNG 및/MAJ 관계05/NNG + 도/JX 밀접하다/VA + ㄴ/ETM 관련/NNG + 이/JKS 있다01/VA + 다/EF + ./SF
다른/MM 예08/NNG + 를/JKO 들다04/VV + 어/EC 보다01/VX + 자/EF + ./SF
산업/NNG 혁명/NNG 초기04/NNG + 에/JKB 자동01/NNG 방적기/NNG + 를/JKO 발명하다01/VV + ㄴ/ETM 청년/NNG + 이/JKS 있다01/VA + 었/EP + 다/EF + ./SF
단순히/MAG 생각하다/VV + ㄹ/ETM 경우03/NNG + ,/SP 그01/MM 사람/NNG + 의/JKG 기술01/NNG + 을/JKO 도입하다/VV + 아서/EC 더01/MAG 많다/VA + 은/ETM 직물/NNG + 을/JKO 생산하다/VV + 아/EC 내다02/VX + 려/EC + 는/ETM 것01/NNB + 이/JKS 일반적/NNG + 이다/VCP + ㄴ/ETM 직물/NNG 공장02/NNG 사장15/NNG + 의/JKG 생각01/NNG + 이다/VCP + 라/EF + 고/JKQ 추측하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그런데/MAJ 몇몇/MM 사장15/NNG + 들/XSN + 이/JKS 공모하다02/VV + 아/EC 그01/MM 방적기/NNG + 를/JKO 만들다/VV + ㄴ/ETM 청년/NNG + 을/JKO 물속/NNG + 에/JKB 빠뜨리다/VV + 어/EC 죽이다01/VV + 어/EC 버리다01/VX + 었/EP + 다/EF + ./SF
그01/MM 당시02/NNG 부17/NNG + 의/JKG 정도11/NNG + 는/JX 자기04/NNG 휘하/NNG + 에/JKB 거느리다/VV + 고/EC 있다01/VX + 는/ETM 농노/NNG + 나/JC 노동자/NNG + 의/JKG 수26/NNG + 로/JKB 평가되다/VV + 었/EP + 다/EF + ./SF
왜냐하면/MAJ 그때/NNG + 는/JX 모든/MM 일01/NNG + 을/JKO 사람/NNG + 이/JKS 손01/NNG + 으로/JKB 하다01/VV + 았/EP + 고/EC 사람/NNG + 이/JKS 손01/NNG + 으로/JKB 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 일01/NNG + 의/JKG 양20/NNG + 은/JX 일정01/NNG 정도11/NNG 이상05/NNG + 을/JKO 넘다01/VV + 지/EC 못하다/VX + 았/EP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
그런데/MAJ 새롭다/VA + 은/ETM 기술01/NNG + 이/JKS 도입되다/VV + 면/EC 몇/MM 사람/NNG + 만/JX + 으로/JKB + 도/JX 비슷하다02/VA + ㄴ/ETM 양20/NNG + 의/JKG 직물/NNG + 을/JKO 생산하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 기/ETN 때문/NNB + 에/JKB 자본가/NNG + 들/XSN + 은/JX 평상시/NNG 자신01/NNG + 들/XSN + 이/JKS 누리다01/VV + 어/EC 오다01/VX + ㄴ/ETM 경제적/MM 우위03/NNG + 를/JKO 일시01/NNG + 에/JKB 잃다/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
따라서/MAJ 그01/NP + 들/XSN + 은/JX 자신01/NNG + 들/XSN + 의/JKG 위치01/NNG + 를/JKO 고수하다02/VV + 기/ETN 위하다01/VV + 아서/EC 그01/MM 발명가/NNG + 를/JKO 죽이다01/VV + 어/EC 버리다01/VX + 는/ETM 편04/NNB + 이/JKS 낫다02/VA + 다/EF + 고/JKQ 생각하다/VV + 았/EP + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
참신하다02/VA + ㄴ/ETM 이론01/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 발명01/NNG + 이/JKS 곧01/MAJ 상업적/NNG + 이다/VCP + ㄴ/ETM 성공01/NNG + 을/JKO 가져오다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + 는/ETM 생각01/NNG + 은/JX 너무01/MAG 단순하다/VA + 다/EF + ./SF
과학적/MM 발명품/NNG + 의/JKG 성공01/NNG 여부01/NNG + 는/JX 더욱/MAG 복잡하다/VA + ㄴ/ETM 정치적&/MM + ./SF
경제적&/MM 조건02/NNG + 에/JKB 의하다01/VV + 아서/EC 제한되다/VV + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
천공05/NNG 카드/NNG 시스템/NNG 천공05/NNG 카드/NNG + 의/JKG 등장01/NNG + 은/JX 머릿속@/NNG + 의/JKG 숫자/NNG + 를/JKO 카드/NNG + 의/JKG 구멍/NNG + 으로/JKB 바꾸다/VV + 었/EP + 다/EF + ./SF
숫자/NNG + 의/JKG 기계화/NNG + 가/JKS 시작되다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
기계식/NNG 계산기/NNG + 가/JKS 점점01/MAG 발달하다/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아서/EC 사용자/NNG + 가/JKS 모든/MM 자료03/NNG + 를/JKO 필요하다/VA + ㄹ/ETM 때01/NNG + 마다/JX 일일이02/MAG 입력하다/VV + 아/EC 주다01/VX + 는/ETM 일01/NNG + 은/JX 매우01/MAG 불편하다01/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
그래서/MAJ 사용자/NNG + 가/JKS 필요하다/VA + ㄴ/ETM 숫자/NNG + 를/JKO 어떻다/VA + 게/EC + ,/SP 어떤/MM 형태/NNG + 로/JKB 보관하다/VV + 아야/EC 하다01/VX + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ가/EF + 가/JKS 크다01/VA + ㄴ/ETM 문제06/NNG + 로/JKB 대두하다02/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어/EC 12,049/SN + 라/EF + 는/ETM 숫자/NNG + 를/JKO 어떻다/VA + 게/EC 하나/NR + 의/JKG 물체/NNG + 에/JKB 보관하다/VV + 아/EC 계산01/NNG + 이/JKS 필요하다/VA + ㄹ/ETM 때01/NNG + 마다/JX 꺼내다/VV + 어/EC 사용하다03/VV + ㄹ/ETM 수02/NNB 있다01/VA + 을까/EF + ?/SF
선사02/NNG 시대02/NNG + 처럼/JKB 진흙판*/NNG + 에/JKB 쓰다01/VV + ㄴ다면/EC 기계식/NNG 계산기/NNG + 에/JKB 눈01/NNG + 이/JKS 없다01/VA + 는/ETM 이상05/NNG 알아보다/VV + ㄹ/ETM 수02/NNB 없다01/VA + 을/ETM 것01/NNB + 이다/VCP + 고/EC + ,/SP 나무01/NNG 작대기/NNG + 에/JKB 홈01/NNG + 을/JKO 파다01/VV + 아서/EC 기록하다/VV + 아/EC 두다01/VX + 는/ETM 것01/NNB + 도/JX 기계07/NNG + 가/JKS 인식하다/VV + 는/ETM 데01/NNB + 에/JKB + 는/JX 불편하다01/VA + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
이05/MM 문제06/NNG + 에/JKB 최초/NNG + 로/JKB 해답/NNG + 을/JKO 던지다/VV + ㄴ/ETM 것01/NNB + 은/JX 구멍/NNG 뚫리다/VV + ㄴ/ETM 카드/NNG 즉01/MAG 천공05/NNG 카드/NNG 방식01/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
이05/MM 천공05/NNG 카드/NNG + 는/JX 기계식/NNG 계산기/NNG 자료03/NNG 보관01/NNG + 을/JKO 위하다01/VV + 아/EC 처음/NNG + 으로/JKB 사용되다/VV + ㄴ/ETM 것01/NNB + 은/JX 아니다/VCN + 다/EF + ./SF
모든/MM 과학적/MM 성과01/NNG + 가/JKS 그렇다/VA + 듯이/EC 어떤/MM 발견01/NNG + 이나/JC 발명01/NNG + 의/JKG 앞/NNG + 에/JKB + 는/JX 반드시/MAG 그01/MM 최초/NNG + 의/JKG 형태/NNG + (/SS + prototype/SL + )/SS + 가/JKS 있다01/VA + 게/EC 마련/NNB + 이다/VCP + 다/EF + ./SF
구멍/NNG 뚫리다/VV + ㄴ/ETM 카드/NNG + 는/JX 일찍이/MAG 직조02/NNG 기계07/NNG + 에서/JKB 사용되다/VV + 던/ETM 것01/NNB + 이다/VCP + 었/EP + 다/EF + ./SF
짜이다/VV + 어/EC + 지다04/VX + ㄴ/ETM 직물/NNG + 의/JKG 무늬/NNG + 에/JKB 따르다01/VV + 아/EC 두껍다@/VA + 은/ETM 종이01/NNG + 에/JKB 구멍/NNG + 을/JKO 뚫다/VV + 고/EC 그01/MM 위01/NNG + 를/JKO 여러/MM 개10/NNB + 의/JKG 바늘/NNG + 이/JKS 지나가다/VV + 면서/EC 뚫리다/VV + ㄴ/ETM 구멍/NNG + 으로/JKB + 만/JX 통과하다/VV + 아/EC 원하다02/VV + 는/ETM 무늬/NNG + 나/JC 꼬이다03/VV + ㄴ/ETM 형태/NNG + 의/JKG 직물/NNG + 을/JKO 만들다/VV + 었/EP + 다/EF + ./SF
이후02/NNG 이05/NP + 를/JKO 개량하다01/VV + ㄴ/ETM 기계07/NNG + 가/JKS 여럿/NNG 발명되다/VV + 었/EP + 는데/EC 그중/NNG + 에서/JKB + 도/JX 재커드/NNP + (/SS + Jacquard/SL + )/SS + 가/JKS 만들다/VV + ㄴ/ETM 직조기/NNG + 가/JKS 산업/NNG 혁명기/NNG + 에/JKB 많이/MAG 쓰이다03/VV + 었/EP + 다/EF + ./SF
천공05/NNG 카드/NNG + 가/JKS 최초/NNG + 로/JKB 계산기/NNG + 에/JKB 사용되다/VV + ㄴ/ETM 것01/NNB + 은/JX 1890/SN + 년대/NNB 미국/NNP + 의/JKG 인구조사국/NNP + 에서/JKB + 이다/VCP + 었/EP + 다/EF + ./SF
당시02/NNG + 의/JKG 셈01/NNG 능력02/NNG + 으로/JKB + 는/JX 조사하다12/VV + ㄴ/ETM 여러/MM 지방05/NNG + 의/JKG 인구01/NNG 자료03/NNG + 를/JKO 계산하다/VV + 고/EC 정리하다/VV + 는/ETM 데01/NNB 1/SN + 년02/NNB + 여/XSN + 의/JKG 시간04/NNG + 이/JKS 걸리다01/VV + 었/EP + 기/ETN 때문/NNB + 에/JKB 인구01/NNG 조사30/NNG + 를/JKO 행정01/NNG + 에/JKB 이용하다01/VV + 는/ETM 것01/NNB + 이/JKS 전혀01/MAG 의미02/NNG + 가/JKS 없다01/VA + 었/EP + 다/EF + ./SF
즉01/MAG 인구01/NNG + 를/JKO 계산하다/VV + 고/EC 있다01/VX + 는/ETM 동안01/NNG + 에/JKB + 도/JX 계속하다03/VV + 아서/EC 인구01/NNG + 가/JKS 불어나다/VV + 고/EC 그01/MM 구성07/NNG 성분01/NNG + 이/JKS 변화하다/VV + 기/ETN 때문/NNB + 에/JKB + ,/SP 계산되다/VV + ㄴ/ETM 결과02/NNG + 를/JKO 행정01/NNG + 에/JKB 이용하다01/VV + 는/ETM 것01/NNB + 이/JKS 의미02/NNG + 가/JKS 없다01/VA + 어/EC + 지다04/VX 되다01/VV + 는/ETM 것01/NNB + 이다/VCP + 었/EP + 다/EF + ./SF
그래서/MAJ 인구조사국/NNP + 에서/JKB + 는/JX 좀02/MAG 더01/MAG 빠르다/VA + ㄴ/ETM 계산01/NNG 방법/NNG + 을/JKO 공모하다01/VV + 았/EP + 다/EF + ./SF
이때/NNG 홀러리스/NNP + (/SS + Hollerith/SL + )/SS + 라/EF + 는/ETM 기술자/NNG + 가/JKS 전자06/NNG 장치07/NNG + 와/JC 천공05/NNG 카드/NNG + 를/JKO 이용하다01/VV + ㄴ/ETM 계수기/NNG + 를/JKO 발명하다01/VV + 았/EP + 고/EC + ,/SP 이후02/NNG 자기04/NP 이름/NNG + 을/JKO 따다01/VV + ㄴ/ETM 천공05/NNG 기계07/NNG 회사04/NNG + 를/JKO 설립하다/VV + 았/EP + 다/EF + ./SF
홀러리스/NNP + 가/JKS 개발하다/VV + ㄴ/ETM 기계07/NNG + 는/JX 여러/MM 가지04/NNB + 의/JKG 의미02/NNG + 를/JKO 갖다01/VV + 는다/EF + ./SF
공학적*/NNG + 으로/JKB + 는/JX 자료03/NNG + 의/JKG 표현/NNG + 이/JKS 천공05/NNG 카드/NNG + 라/EF + 는/ETM 좀02/MAG 더01/MAG 표준화되다/VV + ㄴ/ETM 기구14/NNG + 로/JKB 통일되다/VV + 었/EP + 다/EF + 는/ETM 점10/NNG + 이다/VCP + 고/EC + ,/SP 사회적/NNG + 으로/JKB + 는/JX 인구01/NNG + 가/JKS 증가하다01/VV + 고/EC 산업/NNG + 이/JKS 거대화되다*/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아/EC 체계적/NNG + 이다/VCP + ㄴ/ETM 경제04/NNG 발전01/NNG + 을/JKO 위하다01/VV + 아서/EC 대규모/NNG 계산01/NNG 기계07/NNG + 의/JKG 등장01/NNG + 이/JKS 요청되다/VV + 었/EP + 고/EC 이05/NP + 에/JKB 따르다01/VV + 아/EC 전자식*/NNG 계산기/NNG + 의/JKG 출현/NNG + 을/JKO 예고하다/VV + 게/EC 되다01/VV + 었/EP + 다/EF + 는/ETM 점10/NNG + 이다/VCP + 다/EF + ./SF
그러나/MAJ 최근/NNG 한01/MM 연구03/NNG + 에/JKB 의하다01/VV + 면/EC + ,/SP 원시인/NNG + 도/JX 놀랍다/VA + 을/ETM 정도11/NNG + 로/JKB 발달되다/VV + ㄴ/ETM 컴퓨터/NNG + 를/JKO 사용하다03/VV + 았/EP + 다/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
앞/NNG 장22/NNB + 의/JKG 그림01/NNG + 은/JX 뉴기니/NNP + 의/JKG 한01/MM 부족05/NNG 유물04/NNG + 에서/JKB 발견되다/VV + ㄴ/ETM 앤드#/NNG + ,/SP 오어03#/NNG 소자08/NNG + 들/XSN + 이다/VCP + 다/EF + ./SF
이05/MM 소자08/NNG + 들/XSN + 의/JKG 끈01/NNG + 을/JKO 움직이다/VV + ㄴ/ETM 주동력/NNG + 은/JX 코끼리/NNG + 이다/VCP + 었/EP + 는데/EC + ,/SP 이05/MM 복잡하다/VA + ㄴ/ETM 장치07/NNG + 가/JKS 어디01/NP + 에/JKB 사용되다/VV + 었/EP + 는지/EF + 는/JX 아직01/MAG 알리다/VV + 어/EC + 지다04/VX + 어/EC 있다01/VX + 지/EC 않다/VX + 다/EF + ./SF
에이디#%/NNG + ./SF + ./SF
400/SN + 년02/NNB + 경/XSN 개발되다/VV + ㄴ/ETM 이05/MM 장치07/NNG + 의/JKG 구조08/NNG + 는/JX 지금03/NNG + 의/JKG 우리03/NP + 에게/JKB + 도/JX 경탄하다03/VV + ㄹ/ETM 만하다/VX + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
2/SN + ./SF + 전자식*/NNG
계산기/NNG + 의/JKG 출현/NNG 최초/NNG + 의/JKG 전자계산기/NNG 기계식/NNG 계산기/NNG + 는/JX 신뢰도/NNG + 가/JKS 낮다/VA + 고/EC 연산05/NNG 속도01/NNG + 도/JX 느리다01/VA + 었/EP + 다/EF + ./SF
신뢰도/NNG + 가/JKS 낮다/VA + 다/EF + 는/ETM 것01/NNB + 은/JX 계산01/NNG 결과02/NNG + 가/JKS 자주01/MAG 틀리다01/VV + ㄴ다/EF + 는/ETM 것01/NNB + 을/JKO 의미하다02/VV + ㄴ다/EF + ./SF
기계식/NNG 부품/NNG + 은/JX 기계적/NNG + 이다/VCP + ㄴ/ETM 접촉/NNG + 으로/JKB 마모02/NNG + 가/JKS 심하다/VA + 며/EC 열07/NNG + 이나/JC 습기02/NNG + ,/SP 먼지01/NNG + 에/JKB 약하다01/VA + 기/ETN 때문/NNB + 에/JKB 고장11/NNG + 이/JKS 잘02/MAG 나다01/VV + ㄴ다/EF + ./SF
또한/MAJ 지나치다/VA + 게/EC 크다01/VA + 고/EC 무겁다/VA + 다/EF + 는/ETM 단점01/NNG + 도/JX 있다01/VA + 다/EF + ./SF
최초/NNG + 의/JKG 전자식*/NNG 계산기/NNG + 는/JX 벨연구소/NNP + 에서/JKB 만들다/VV + 어/EC + 지다04/VX 벨연구소/NNP + 는/JX 현재02/NNG + 까지/JX 아이비엠#/NNP + 의/JKG 왓슨연구소/NNP + 와/JKB 함께/MAG 전기15/NNG 전산03/NNG 통신01/NNG 분야/NNG + 에서/JKB 세계적/NNG + 으로/JKB 가장01/MAG 영향력/NNG 있다01/VA + 는/ETM 연구소/NNG + 로/JKB 꼽히다01/VV + ㄴ다/EF + ./SF
또한/MAJ 하버드/NNP + 의/JKG 에이켄/NNP + (/SS + Aiken/SL + )/SS + 에/JKB 의하다01/VV + 아서/EC 구상되다*/VV + ㄴ/ETM 자동01/NNG 순서/NNG 제어01/NNG 계산기/NNG + (/SS + automatic/SL sequence/SL controlled/SL calculator/SL + )/SS + 가/JKS 아이비엠#/NNP 연구진*/NNG + 과/JKB 함께/MAG 발표되다/VV + 었/EP + 다/EF + ./SF
지금03/NNG + 도/JX 하버드대학/NNP + 에/JKB + 는/JX 에이켄/NNP + 의/JKG 이름/NNG + 을/JKO 따다01/VV + ㄴ/ETM 유명하다01/VA + ㄴ/ETM 에이켄전자계산연구소/NNP + 가/JKS 있다01/VA + 다/EF + ./SF
그곳/NP + 에서/JKB 만들다/VV + 어/EC + 지다04/VX 좀02/MAG 더01/MAG 실용적/NNG + 이다/VCP + ㄴ/ETM 계산기/NNG + 이다/VCP + ㄴ/ETM 마크원#/NNP + (/SS + Mark/SL Ⅰ/SW + )/SS + 은/JX 사칙01#/NNG 연산05/NNG + 뿐/JX 아니다/VCN + 라/EC 삼각01/NNG 함수04/NNG 계산01/NNG 그리고/MAJ 복잡하다/VA + ㄴ/ETM 계산01/NNG + 을/JKO 위하다01/VV + ㄴ/ETM 프로그램/NNG + 의/JKG 입력/NNG + 이/JKS 가능하다/VA + 았/EP + 고/EC 속도01/NNG + 는/JX 23/SN + 자리01/NNG 계산01/NNG + 을/JKO 5/SN + 초07/NNB + 당/XSN 평균/NNG 1/SN + 번04/NNB 정도11/NNG 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + ./SF
이것/NP + 은/JX 이후02/NNG 10/SN + 년02/NNB 이상05/NNG 사용되다/VV + 어/EC 그01/MM 실용성/NNG + 을/JKO 톡톡히/MAG 주다01/VX + 었/EP + 다/EF + ./SF
보이다02/VV + 어/EC 그러나/MAJ 그렇다/VA + 게/EC 유용하다01/VA + 게/EC 사용되다/VV + 었/EP + 던/ETM 마크원#/NNP + 도/JX 요즈음/NNG 값싸다/VA + 게/EC 구입하다03/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 엑스티#*/NNG 수준/NNG + 의/JKG 컴퓨터/NNG + 와/JKB 비교하다/VV + 아/EC 보다01/VX + ㄹ/ETM 때01/NNG 거북이/NNG + 와/JC 치타01/NNG + 의/JKG 경주08/NNG + 라/EF 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
요즘/NNG + 은/JX 아무리/MAG 싸구려/NNG 컴퓨터/NNG + 라도/JX 1/SN + 초07/NNB + 당/XSN 만06/MM 번04/NNB 이상05/NNG + 의/JKG 사칙01#/NNG 연산05/NNG + 을/JKO 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 으니/EC 마크원#/NNP + 에/JKB 비하다/VV + 아/EC 적어도/MAG 5만/SN 배09/NNG 정도11/NNG + 는/JX 빠르다/VA + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
크기/NNG 면05/NNG + 에서/JKB + 도/JX 마크원#/NNP + 은/JX 가로01/NNG 15/SN + 미터02#/NNB + ×/SW 세로01/NNG 2.5/SN + 미터02#/NNB 그리고/MAJ 900/SN + 킬로미터#/NNB 정도11/NNG + 의/JKG 전선07/NNG + 과/JC 5/SN + 톤01/NNB + 이나/JX 되다01/VV + 는/ETM 무게/NNG + 를/JKO 가지다/VV + 고/EC 있다01/VX + 었/EP + 다/EF + ./SF
그러므로/MAJ 휴대하다/VV + 는/ETM 것01/NNB + 이/JKS 불가능하다/VA + ㅁ/ETN + 은/JX 물론01/MAG 엄청나다/VA + ㄴ/ETM 전기15/NNG + 와/JC 무게/NNG + 를/JKO 감당하다02/VV + 아야/EC + 만/JX 하다01/VX + 았/EP + 다/EF + ./SF
약03/MM 40/SN + 년02/NNB 사이01/NNG + 의/JKG 발전01/NNG + 을/JKO 살펴보다/VV + ㄹ/ETM 때01/NNG 컴퓨터/NNG + 의/JKG 발전01/NNG 속도01/NNG + 는/JX 놀라움/NNG + 을/JKO 금하다02/VV + ㄹ/ETM 수02/NNB 없다01/VA + 게/EC 하다01/VX + ㄴ다/EF + ./SF
값/NNG + 의/JKG 변화/NNG + 로/JKB + 도/JX 이러하다/VA + ㄴ/ETM 발전01/NNG + 을/JKO 한눈01/NNG + 에/JKB 알다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
1940/SN + 년대/NNB 롤스로이스/NNP + 라/EF + 는/ETM 최고급/NNG 자동차/NNG 가격03/NNG + 이/JKS 컴퓨터/NNG 가격03/NNG + 이/JKS 떨어지다/VV + 는/ETM 폭01/NNB + 으로/JKB 하락하다/VV + 았/EP + 다면/EC 지금03/NNG + 은/JX 얼마/NNG 정도11/NNG + 나/JX 되다01/VV + ㄹ까/EF + ?/SF
1000/SN + 달러/NNB + ?/SF
100/SN + 달러/NNB + ?/SF
그러나/MAJ 해답/NNG + 은/JX 놀랍다/VA + 게/EC + 도/JX 약03/MM 0/SN + ./SF + 9/SN + 달러/NNB
정도11/NNG + 에/JKB 지나다/VV + 지/EC 않다/VX + 는다/EF + ./SF
아마01/MAG 그01/MM 어떤/MM 기계07/NNG + 도/JX 그렇다/VA + 게/EC 짧다/VA + 은/ETM 시간04/NNG 내09/NNB + 에/JKB 이만큼/MAG 심하다/VA + ㄴ/ETM 변화/NNG + 를/JKO 겪다/VV + 기/ETN + 는/JX 어렵다/VA + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
전자식*/NNG 컴퓨터/NNG + 가/JKC 되다01/VV + 기/ETN 위하다01/VV + 아서/EC + 는/JX 먼저/MAG 자료03/NNG + 의/JKG 표현/NNG + 이/JKS 전자적*/MM 장치07/NNG + 에/JKB 의하다01/VV + 아서/EC 이루어지다/VV + 어야/EC 하다01/VX + ㄴ다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어서/EC 전체01/NNG 동력02/NNG + 이/JKS 전기15/NNG + 에/JKB 의하다01/VV + 아서/EC 움직이다/VV + 고/EC 입력&/NNG + 출력&/NNG 장치07/NNG + 가/JKS 훌륭하다/VA + 다손/EC 치다10/VV + 더라도/EC 천공05/NNG 카드/NNG + 를/JKO 이용하다01/VV + 아서/EC 내부04/NNG 자료03/NNG + 를/JKO 표현하다/VV + 거나/EC 천공05/NNG 카드/NNG + 가/JKS 계산01/NNG + 의/JKG 제어01/NNG 장치07/NNG + 에/JKB 직접/MAG 작용하다01/VV + ㄴ다면/EC 그것/NP + 은/JX 현대적/MM 의미02/NNG + 의/JKG 전자계산기/NNG + 가/JKS 되다01/VV + ㄹ/ETM 수02/NNB 없다01/VA + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
제/XPN + 1/SN + 세대02/NNG 컴퓨터/NNG 본격적/NNG + 이다/VCP + ㄴ/ETM 전자식*/NNG 컴퓨터/NNG + 는/JX 진공관/NNG + 의/JKG 등장01/NNG + 과/JKB 함께/MAG 개발되다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
진공관/NNG + 의/JKG 등장01/NNG + 으로/JKB 컴퓨터/NNG + 는/JX 속도01/NNG 면05/NNG + 에서/JKB 수천07/MM 배09/NNG + 의/JKG 능률/NNG + 을/JKO 보이다02/VV + 었/EP + 고/EC 신뢰도/NNG 면05/NNG + 에서/JKB 엄청나다/VA + ㄴ/ETM 발전01/NNG + 을/JKO 가져오다/VV + 았/EP + 다/EF + ./SF
이때/NNG + 부터/JX 이진80#/NNG 숫자/NNG + 에/JKB 의하다01/VV + 아/EC 자료03/NNG + 를/JKO 표현하다/VV + 는/ETM 법01/NNB + 이/JKS 연구되다/VV + 었/EP + 고/EC 프로그래밍/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 계산01/NNG + 에/JKB 관심01/NNG + 을/JKO 기울이다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
어떤/MM 사람/NNG + 들/XSN + 은/JX 최초/NNG + 의/JKG 전자계산기/NNG + 는/JX 1942/SN + 년02/NNB + 에/JKB 아타나소프/NNP 박사01/NNG + 에/JKB 의하다01/VV + 아/EC 만들다/VV + 어/EC + 지다04/VX 에이비시컴퓨터#/NNP + (/SS + Atanasoff/SL Berry/SL Calculator/SL + )/SS + 라/EF + 고/JKQ 말하다/VV + ㄴ다/EF + ./SF
또/MAJ 펜실베니아대학/NNP + 에서/JKB 1946/SN + 년02/NNB + 에/JKB 만들다/VV + ㄴ/ETM 에니악/NNP + (/SS + ENIAC/SL + :/SP Electronic/SL Numerical/SL Integrator/SL And/SL Calculator/SL + )/SS + 이/JKS 최초/NNG + 의/JKG 컴퓨터/NNG + 라/EF + 고/JKQ 하다01/VV + 기/ETN + 도/JX 하다01/VX + ㄴ다/EF + ./SF
둘01/NR + 을/JKO 비교하다/VV + 아/EC 보다01/VX + 면/EC 에이비시#/NNP + 는/JX 원리02/NNG + 에/JKB + 는/JX 충실하다01/VA + 았/EP + 지만/EC 규모/NNG + 에서/JKB 에니악/NNP + 에/JKB 미치다02/VV + 지/EC 못하다/VX + 았/EP + 다/EF + ./SF
진공관/NNG 수26/NNG + 로/JKB 따지다01/VV + 어/EC 보다01/VX + ㄹ/ETM 때01/NNG 각각01/MAG 45/SN + 개10/NNB + 와/JC 1만9000/SN + 개10/NNB + 이다/VCP + 었/EP + 으니/EC 신생아/NNG + 와/JC 어른01/NNG + 의/JKG 차이/NNG + 라/EF + 고/JKQ + 나/JX 하다01/VV + ㄹ까/EF + ./SF
이05/MM 시대02/NNG + 의/JKG 사회적/NNG + 이다/VCP + ㄴ/ETM 환경02/NNG + 은/JX 어땠/NV + 는지/EF 살펴보다/VV + 자/EF + ./SF
전자식*/NNG 계산기/NNG + 가/JKS 그01/MM 발전01/NNG + 의/JKG 맥01/NNG + 을/JKO 꿈틀거리다/VV + 고/EC 있다01/VX + 던/ETM 때01/NNG + 는/JX 바로02/MAG 2/SN + 차03/NNB 대전07/NNG + 이/JKS 막바지/NNG + 에/JKB 이르다01/VV + ㄴ/ETM 시기05/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
과학/NNG + 과/JC 기술01/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 전쟁/NNG + 의/JKG 요구03/NNG 수준/NNG + 은/JX 엄청나다/VA + 게/EC 높다/VA + 아/EC 그01/MM 모든/MM 방법/NNG + 과/JC 경과04/NNG + 가/JKS 합리화되다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 면/EC 콜로서스/NNP + (/SS + COLOSSUS/SL + )/SS + 라/EF + 는/ETM 컴퓨터/NNG + 는/JX 1943/SN + 년02/NNB + 에/JKB 제작되다/VV + 었/EP + 는데/EC + ,/SP 용도02/NNG + 는/JX 적국/NNG + 의/JKG 암호/NNG + 를/JKO 해독하다02/VV + 기/ETN 위하다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 었/EP + 다/EF + ./SF
에니악/NNP 역시01/MAJ 총기01/NNG + 의/JKG 발사01/NNG 속도01/NNG 등05/NNB + 을/JKO 계산하다/VV + 아/EC 최고02/NNG + 의/JKG 총기01/NNG + 류03/XSN + 를/JKO 만들다/VV + 기/ETN 위하다01/VV + ㄴ/ETM 최적/NNG + 의/JKG 조건02/NNG + 을/JKO 구하다01/VV + 는/ETM 데01/NNB 사용되다/VV + 었/EP + 다/EF + ./SF
최초/NNG + 의/JKG 전자계산기/NNG + 는/JX 원리02/NNG + 상/XSN + 으로/JKB 보다01/VV + ㄹ/ETM 때01/NNG + 는/JX 아타나소프/NNP + 의/JKG 에이비시#/NNP + 이다/VCP + 고/EC 실용성/NNG 면05/NNG + 에서/JKB 보다01/VV + ㄹ/ETM 때01/NNG + 는/JX 에니악/NNP + 이다/VCP + 라/EF + 고/JKQ 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 겠/EP + 다/EF + ./SF
에니악/NNP + 은/JX 약03/MM 100/SN + 여/XSN 평02/NNB 정도11/NNG + 의/JKG 공간05/NNG + 을/JKO 요구하다/VV + 는/ETM 크기/NNG + 이다/VCP + 었/EP + 으며/EC 무게/NNG 역시01/MAJ 30/SN + 톤01/NNB + 이나/JX 되다01/VV + 어/EC 그것/NP + 을/JKO 설치하다01/VV + 는/ETM 데01/NNB + 만/JX 하다01/VV + 아도/EC 상당하다02/VA + ㄴ/ETM 노력01/NNG + 이/JKS 들다01/VV + 었/EP + 다/EF + ./SF
게다가/MAG 소비05/NNG 전력04/NNG + 도/JX 130/SN + 킬로와트/NNB + 나/JX 되다01/VV + 어/EC 그01/MM 시대02/NNG 사람/NNG + 에게/JKB + 는/JX 그야말로/MAG 괴물/NNG + 로/JKB 보이다01/VV + 었/EP + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
소비05/NNG 전력04/NNG + 이/JKS 크다01/VA + ㄴ/ETM 것01/NNB + 은/JX 주되다/VV + ㄴ/ETM 동력원/NNG + 이/JKS 진공관/NNG + 을/JKO 데우다01/VV + 는/ETM 데01/NNB 사용되다/VV + 었/EP + 기/ETN 때문/NNB + 이다/VCP + ㄴ데/EC + ,/SP 요즘/NNG + 은/JX 손톱01/NNG + 만/JX 하다01/VX + ㄴ/ETM 수은01/NNG 전지15/NNG 몇/MM 개10/NNB + 로/JKB 에니악/NNP + 이/JKS 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 던/ETM 계산01/NNG 기능03/NNG + 을/JKO 거의01/MAG 모두01/MAG 해내다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 으니/EC 발전01/NNG 속도01/NNG + 에/JKB 놀라다/VV + ㄹ/ETM 뿐01/NNB + 이다/VCP + 다/EF + ./SF
에니악/NNP + 을/JKO 켜다01/VV + 었/EP + 을/ETM 때01/NNG + 는/JX 어떠하다/VA + 았/EP + 을까/EF + ?/SF
진공관/NNG + 이/JKS 데우다01/VV + 어/EC + 지다04/VX + 어서/EC 웅웅거리다*/VV + 는/ETM 소리01/NNG + 는/JX 마치03/MAG 노파02/NNG + 가/JKS 낮다/VA + 은/ETM 목소리/NNG + 로/JKB 웅얼거리다/VV + 는/ETM 소리01/NNG 같다/VA + 았/EP + 다/EF + 고/JKQ 하다01/VV + 니/EC 2만/SN + 여/XSN 명03/NNB + 의/JKG 노파02/NNG + 가/JKS 한01/MM 방07/NNG + 에서/JKB 웅얼거리다/VV + 는/ETM 소리01/NNG + 는/JX 제법01/MAG 시끄럽다/VA + 었/EP + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
따라서/MAJ 만일01/NNG 진공관/NNG + 을/JKO 없애다/VV + ㄹ/ETM 수02/NNB + 만/JX 있다01/VA + 다면/EC 이것/NP + 은/JX 여러/MM 가지04/NNB 면05/NNG + 에서/JKB 컴퓨터/NNG + 의/JKG 새롭다/VA + 은/ETM 세대02/NNG + 를/JKO 예고하다/VV + 는/ETM 것01/NNB + 이다/VCP + 라/EF + 고/JKQ 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 겠/EP + 다/EF + ./SF
에니악/NNP + 의/JKG 키보드/NNG + 는/JX 어디01/NP + 에/JKB 있다01/VA + 었/EP + 을까/EF + ?/SF
불행히/MAG + 도/JX 에니악/NNP + 은/JX 키보드/NNG + 가/JKS 없다01/VA + 었/EP + 다/EF + ./SF
대신03/NNG + 에/JKB 오퍼레이터/NNG + 가/JKS 기계07/NNG + 에/JKB 붙다/VV + 어/EC 있다01/VX + 는/ETM 스위치/NNG + 를/JKO 부지런히/MAG 내리다01/VV + 었/EP + 다/EC 올리다01/VV + 었/EP + 다/EC 하다01/VV + 아서/EC 작동시키다*/VV + 었/EP + 으며/EC 아이비엠#/NNP + 이/JKS 개발하다/VV + ㄴ/ETM 천공05/NNG 카드/NNG 시스템/NNG + 을/JKO 보조02/NNG 기억02/NNG 장치07/NNG + 로/JKB 사용하다03/VV + 았/EP + 다/EF + ./SF
아마도/MAG 아무런/MM 설명/NNG 없이/MAG 그01/MM 시대02/NNG + 에/JKB 작동01/NNG 중04/NNB + 이다/VCP + 던/ETM 에니악/NNP + 의/JKG 사진07/NNG + 을/JKO 보이다02/VV + 어/EC 주다01/VX + 면/EC 대부분/NNG + 의/JKG 사람/NNG + 들/XSN + 은/JX 전화07/NNG 교환대/NNG + 에서/JKB 작업01/NNG 중04/NNB + 이다/VCP + ㄴ/ETM 남자02/NNG 교환원/NNG + 의/JKG 모습01/NNG + 쯤/XSN + 으로/JKB 여기다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
이때/NNG + 만/JX 하다01/VV + 더라도/EC 전자계산기/NNG + 는/JX 특수02/NNG 목적03/NNG + 에/JKB + 만/JX 사용되다/VV + 었/EP + 으며/EC + ,/SP 그01/MM 사용자/NNG + 도/JX 고도08/NNG + 로/JKB 훈련/NNG 받다01/VV + 은/ETM 사람/NNG + 들/XSN + 뿐/JX + 이다/VCP + 었/EP + 다/EF + ./SF
에니악/NNP + 의/JKG 계산01/NNG 능력02/NNG + 은/JX 진일보하다/VV + 아/EC 초07/NNB + 당/XSN 5000/SN + 번04/NNB 정도11/NNG + 의/JKG 덧셈/NNG + 과/JC 300/SN + 번04/NNB 정도11/NNG + 의/JKG 곱셈/NNG + 을/JKO 실행하다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + ./SF
에니악/NNP + 의/JKG 주요하다/VA + ㄴ/ETM 특징/NNG + 은/JX 여러/MM 개10/NNB + 의/JKG 연산05/NNG + 을/JKO 연속적/NNG + 으로/JKB 수행하다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + 는/ETM 것01/NNB + 이다/VCP + 었/EP + 다/EF + ./SF
이후02/NNG 에니악/NNP + 은/JX 10/SN + 여/XSN 년02/NNB 정도11/NNG 더01/MAG 이용되다/VV + 다가/EC 다른/MM 개량되다01/VV + ㄴ/ETM 기계07/NNG + 의/JKG 출현/NNG + 으로/JKB 사용04/NNG + 이/JKS 중단되다/VV + 었/EP + 다/EF + ./SF
이후02/NNG + 에/JKB 출현하다/VV + ㄴ/ETM 계산기/NNG + 로/JKB + 는/JX 에드박/NNP + (/SS + EDVAC/SL + :/SP Electronic/SL Discrete/SL Variable/SL Automatic/SL Calculator/SL + )/SS + 을/JKO 들다04/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
이05/MM 계산기/NNG + 는/JX 에커트/NNP + (/SS + Eckert/SL + )/SS + 와/JC 모클리/NNP + 에/JKB 의하다01/VV + 아서/EC 제작되다/VV + 었/EP + 는데/EC 과거03/NNG + 의/JKG 계산기/NNG + 에서/JKB 몇/MM 가지04/NNB 면05/NNG + 이/JKS 개량되다01/VV + 었/EP + 다/EF + ./SF
먼저/MAG 명령어/NNG + ,/SP 즉01/MAG 자료03/NNG + 의/JKG 계산01/NNG + 을/JKO 제어하다/VV + 는/ETM 자료03/NNG (/SS + 예08/NNG + 를/JKO 들다04/VV + 면/EC 더하다/VV + 아라/EF + ,/SP 빼다01/VV + 어라/EF + 와/JKB 같다/VA + 은/ETM 동작03/NNG + 을/JKO 나타내다/VV + 는/ETM 명령어/NNG + 들/XSN + 의/JKG 표현/NNG + )/SS + 가/JKS 이진수#/NNG + 로/JKB 표현되다/VV + 었/EP + 다/EF + 는/ETM 점10/NNG + 이/JKS 가장01/MAG 크다01/VA + ㄴ/ETM 차이점/NNG + 이다/VCP + 다/EF + ./SF
이05/NP + 로부터/JKB 전자계산기/NNG + 의/JKG 기억02/NNG 장치07/NNG + 로/JKB 이진80#/NNG 장치07/NNG + 를/JKO 선호하다01/VV + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
그러면/MAJ 이진80#/NNG 장치07/NNG + 는/JX 어떤/MM 것01/NNB + 이다/VCP + ㄴ가/EF + ?/SF
이진80#/NNG 장치07/NNG + 란/JX 각01/MM 자릿수/NNG + 의/JKG 자료03/NNG + 를/JKO 나타내다/VV + 는/ETM 진공관/NNG + 의/JKG 전압02/NNG + 이/JKS 어떤/MM 특정하다/VA + ㄴ/ETM 전압02/NNG 볼트02#/NNB + 를/JKO 넘다01/VV + 으면/EC '/SS + 1/SN + '/SS + 로/JKB 해석하다02/VV + 고/EC 볼트02#/NNB 이하02/NNG + 의/JKG 전압02/NNG + 을/JKO 가지다/VV + 면/EC '/SS + 0/SN + '/SS + 로/JKB 해석하다02/VV + 아/EC 주어지다/VV + ㄴ/ETM 숫자/NNG + 를/JKO '/SS + 0/SN + '/SS + 과/JC '/SS + 1/SN + '/SS + 로/JKB 표시하다01/VV + 는/ETM 방법/NNG + 이다/VCP + 다/EF + ./SF
이05/MM 방법/NNG + 은/JX 전압02/NNG + 의/JKG 불안정/NNG 때문/NNB + 에/JKB 한01/MM 진공관/NNG + 에/JKB + 는/JX 두01/MM 개10/NNB + 의/JKG 수치04/NNG + 만/JX + 을/JKO 표시하다01/VV + 는/ETM 것01/NNB + 이/JKS 좀02/MAG 더01/MAG 안전하다/VA + 고/EC 신뢰성/NNG + 이/JKS 있다01/VA + 다/EF + 는/ETM 경험/NNG + 에서/JKB 나오다/VV + ㄴ/ETM 것01/NNB + 으로/JKB 진공관/NNG + 이/JKS 좀02/MAG 더01/MAG 값싸다/VA + ㄴ/ETM 트랜지스터/NNG + 로/JKB 대치되다01/VV + 면서/EC 완전히/MAG 정착되다/VV + 었/EP + 다/EF + ./SF
같다/VA + 은/ETM 시기05/NNG + 에/JKB 영국/NNP + 의/JKG 케임브리지대학/NNP + 에서/JKB 에드삭/NNP + (/SS + EDSAC/SL + :/SP Electronic/SL Delay/SL Storage/SL Automatic/SL Computer/SL + )/SS + 이/JKS 제작되다/VV + 었/EP + 다/EF + ./SF
에드삭/NNP + 은/JX 프로그램/NNG + 을/JKO 저장하다03/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 최초/NNG + 의/JKG 컴퓨터/NNG + 이다/VCP + 었/EP + 으며/EC 프로그램/NNG + 의/JKG 저장04/NNG + 은/JX 기술01/NNG + 의/JKG 획기적/NNG + 이다/VCP + ㄴ/ETM 발전01/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
프로그램/NNG 저장04/NNG 방식01/NNG + 의/JKG 도입/NNG 먼저/MAG 주판셈/NNG + 을/JKO 생각하다/VV + 아/EC 보다01/VX + 자/EF + ./SF
주판셈/NNG + 의/JKG 경우03/NNG + ,/SP 자료03/NNG + 는/JX 모두01/MAG 주판02/NNG 위01/NNG + 에/JKB 표시되다01/VV + 고/EC 더하다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ지/EF 곱하다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ지/EF 등05/NNB + 의/JKG 연산05/NNG 종류02/NNG + 는/JX 셈01/NNG + 을/JKO 하다01/VV + 는/ETM 사람/NNG + 의/JKG 머릿속@/NNG + 에/JKB 들다01/VV + 어/EC 있다01/VX + 다/EF + ./SF
그러니까/MAJ 주판셈/NNG + 에서/JKB + 는/JX 운지법/NNG + 에/JKB 해당하다04/VV + 는/ETM 기술01/NNG + 로써/JKB 연산05/NNG + 이/JKS 가능하다/VA + 게/EC 되다01/VV + ㄴ다/EF + ./SF
이렇다/VA + 듯/EC 컴퓨터/NNG + 의/JKG 개발/NNG 초기04/NNG + 에/JKB + 는/JX 모든/MM 계산기/NNG + 가/JKS 계산01/NNG 과정03/NNG 그01/MM 자체02/NNG + 를/JKO 모두01/MAG 계산기/NNG + 의/JKG 외부02/NNG + 에/JKB 두다01/VV + 었/EP + 다/EF + ./SF
복잡하다/VA + ㄴ/ETM 계산01/NNG 그러니까/MAJ 여러/MM 가지04/NNB 산술02/NNG 셈01/NNG + 이/JKS 뒤섞이다/VV + 어/EC 있다01/VX + 을/ETM 때01/NNG 각각01/NNG + 의/JKG 연산05/NNG 순서/NNG + 는/JX 사람/NNG + 에/JKB 의하다01/VV + 아서/EC 조정되다02/VV + 었/EP + 다/EF + ./SF
그러나/MAJ 에드삭/NNP + 에/JKB 이르다01/VV + 어서/EC + 는/JX 그01/MM 연산05/NNG 순서/NNG 역시01/MAJ 계산기/NNG + 에/JKB 옮기다/VV + 어/EC + 지다04/VX + 어서/EC 사람/NNG + 은/JX 더01/MAG 이상05/NNG 연산05/NNG 순서/NNG + 에/JKB + 도/JX 관여하다/VV + 지/EC 않다/VX + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
이때/NNG 계산기/NNG + 의/JKG 동작03/NNG + 을/JKO 구분하다03/VV + 아/EC 보다01/VX + 면/EC 다음01/NNG + 과/JKB 같다/VA + 다/EF + ./SF
먼저/MAG 계산하다/VV + 아야/EC 하다01/VX + ㄹ/ETM 숫자/NNG + 들/XSN + 을/JKO 일일이02/MAG 스위치/NNG + 를/JKO 사용하다03/VV + 아서/EC 기억02/NNG 장치07/NNG + 로/JKB 쓰이다03/VV + 는/ETM 트랜지스터/NNG + 나/JC 진공관/NNG + 에/JKB '/SS + 1/SN + '/SS + 이나/JC '/SS + 0/SN + '/SS + 의/JKG 형태/NNG + 로/JKB 집어넣다/VV + 는다/EF + ./SF
그01/MM 다음01/NNG + 에/JKB 자료03/NNG + 들/XSN + 을/JKO 이용하다01/VV + ㄴ/ETM 연산05/NNG 순서/NNG + 를/JKO '/SS + 0/SN + '/SS + 과/JC '/SS + 1/SN + '/SS + 의/JKG 형태/NNG + 로/JKB 표현하다/VV + 아/EC 산술식*/NNG + 을/JKO 저장하다03/VV + 는/ETM 기억02/NNG 장치07/NNG + 에/JKB 같다/VA + 은/ETM 방식01/NNG + 으로/JKB 집어넣다/VV + 는다/EF + ./SF
그러다/VV + 고/EC 나다01/VX + 아서/EC + ㄴ/JX 산술식*/NNG + 을/JKO 차례01/NNG + 대로/JX 수행시키다*/VV + 는/ETM 버튼/NNG + 을/JKO 누르다01/VV + ㄴ다/EF + ./SF
이때/NNG 산술식*/NNG + 의/JKG 순서/NNG + 가/JKS 기억02/NNG 장치07/NNG + 에/JKB 표현되다/VV + ㄴ/ETM 것01/NNB + 을/JKO 프로그램/NNG + 이다/VCP + 라/EF + 고/JKQ 부르다01/VV + 고/EC 그러하다/VA + ㄴ/ETM 방식01/NNG + 을/JKO 사용하다03/VV + ㄴ/ETM 계산기/NNG + 를/JKO 프로그램/NNG 내장형80/NNG 계산기/NNG 또는/MAJ 폰노이만/NNP + 형/XSN 계산기/NNG + 라/EF + 고/JKQ 부르다01/VV + ㄴ다/EF + ./SF
그01/MM 이유04/NNG + 는/JX 폰노이만/NNP + (/SS + von/SL Neumann/SL + )/SS + 이다/VCP + 라/EF + 는/ETM 한01/MM 천재적/NNG + 이다/VCP + ㄴ/ETM 수학자/NNG + 가/JKS 이러하다/VA + ㄴ/ETM 프로그램/NNG + 이/JKS 내장되다02/VV + ㄴ/ETM 컴퓨터/NNG + 의/JKG 구조08/NNG + 에/JKB 관하다02/VV + 아서/EC 이론적/NNG + 으로/JKB 연구하다02/VV + 았/EP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
이후02/NNG 에커트/NNP + 와/JC 모클리/NNP + 는/JX 유니백원#/NNP + (/SS + UNIVAC/SL + Ⅰ/SW + )/SS + 이다/VCP + 라/EF + 는/ETM 컴퓨터/NNG + 를/JKO 만들다/VV + 었/EP + 는데/EC + ,/SP 이05/NP + 는/JX 상업02/NNG + 용/XSN + 으로/JKB 성공하다/VV + ㄴ/ETM 최초/NNG + 의/JKG 전자식*/NNG 계산기/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
유니백원#/NNP + 은/JX 미국/NNP 대통령/NNG 선거04/NNG 결과02/NNG + 를/JKO 정확히01/MAG 예측하다/VV + ㅁ/ETN + 으로써/JKB 대중02/NNG + 들/XSN + 에게/JKB 크다01/VA + ㄴ/ETM 충격02/NNG + 을/JKO 주다01/VV + 었/EP + 다/EF + ./SF
유니백원#/NNP + 이/JKS 나오다/VV + ㄴ/ETM 이후02/NNG + 로/JKB 컴퓨터/NNG + 에/JKB + 는/JX 좀02/MAG 더01/MAG 쓰이다03/VV + 기/ETN 쉽다/VA + 도록/EC 프로그래밍/NNG 언어01/NNG + 라/EF + 는/ETM 개념/NNG + 이/JKS 도입되다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
유니백원#/NNP + 은/JX 아이비엠#/NNP + 에서/JKB 만들다/VV + ㄴ/ETM 기계07/NNG + 보다/JKB 훨씬/MAG 빠르다/VA + 고/EC 정확하다01/VA + ㄴ/ETM 답03/NNG + 을/JKO 내다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 기계07/NNG + 이다/VCP + 었/EP + 지만/EC 결국/NNG 그01/MM 둘01/NR + 의/JKG 승부03/NNG + 에서/JKB + 는/JX 아이비엠#/NNP + 이/JKS 이기다01/VV + 어/EC 현재02/NNG + 까지/JX 초거대*/NNG 다국적*/NNG 기업01/NNG + 으로/JKB 독주하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
아이비엠#/NNP + 의/JKG 주되다/VV + ㄴ/ETM 특성01/NNG + 은/JX 계산기/NNG + 의/JKG 각01/MM 부품/NNG + 을/JKO 기능03/NNG + 별/XSN + 로/JKB 부품화하다*/VV + 아/EC 천공05/NNG 입력&/NNG + 출력&/NNG 장치07/NNG + ,/SP 제어01/NNG 장치07/NNG + ,/SP 전원07/NNG 공급02/NNG 장치07/NNG + 로/JKB 나누다/VV + 어/EC 설계하다02/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그러나/MAJ 아이비엠#/NNP + 이/JKS 그01/MM 시대02/NNG + 에/JKB 설립되다/VV + ㄴ/ETM 다른/MM 회사04/NNG + 보다/JKB 우위03/NNG + 를/JKO 누리다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 던/ETM 것01/NNB + 은/JX 뛰어나다/VA + ㄴ/ETM 판매/NNG 전략03/NNG + 이/JKS 있다01/VA + 었/EP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
아이비엠#/NNP + 은/JX 빠르다/VA + ㄴ/ETM 애프터서비스/NNG + 와/JC 사용자/NNG 교육/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 투자02/NNG 등05/NNB + 으로/JKB 일반02/NNG 사용자/NNG + 들/XSN + 에게/JKB 좋다01/VA + 은/ETM 이미지/NNG + 를/JKO 주다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + ./SF
기계07/NNG 자체02/NNG + 의/JKG 능력02/NNG + 보다/JKB + 는/JX 뛰어나다/VA + ㄴ/ETM 마케팅/NNG 전술04/NNG + 이/JKS 상업적/MM 성공01/NNG + 을/JKO 가지다/VV + 어다/EC 주다01/VX + 었/EP + 던/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
한편/MAJ 시기적/NNG + 으로/JKB + 도/JX 컴퓨터/NNG + 는/JX 더01/MAG 이상05/NNG 특수하다02/VA + ㄴ/ETM 목적03/NNG + 이나/JC 특별히/MAG 교육받다*/VV + 은/ETM 소수층*/NNG + 만/JX + 의/JKG 전유물/NNG + 이/JKC 아니다/VCN + 라/EC 여러/MM 단체02/NNG + 에서/JKB 널리/MAG 요구되다/VV + 는/ETM 필수품/NNG + 이/JKC 되다01/VV + 어/EC 가다01/VX + 고/EC 있다01/VX + 었/EP + 다/EF + ./SF
아이비엠#/NNP + 의/JKG 성공01/NNG + 은/JX 바로02/MAG 이런01/MM 사회적/MM 요구03/NNG + 를/JKO 잘02/MAG 분석하다02/VV + 았/EP + 기/ETN 때문/NNB + 이다/VCP + 며/EC + ,/SP 이05/NP + 에/JKB 오늘날/NNG + 의/JKG 아이비엠#/NNP + 이/JKC 되다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 던/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
제/XPN + 1/SN + 세대02/NNG + 의/JKG 특징/NNG + 을/JKO 요약하다02/VV + 아/EC 보다01/VX + 면/EC + ,/SP 제/XPN + 1/SN + 세대02/NNG + 는/JX 경제성/NNG + 과/JC 신뢰성/NNG + 이/JKS 주목표/NNG + 이다/VCP + 었/EP + 고/EC + ,/SP 주03/MM + 기억02/NNG 장치07/NNG + 로서/JKB 유니백/NNP + 에/JKB 수은01/NNG 연기05/NNG 장치07/NNG + (/SS + mercury/SL delay/SL line/SL storage/SL + )/SS + 가/JKS 처음/NNG + 으로/JKB 사용되다/VV + 었/EP + 으며/EC + ,/SP 마크쓰리#/NNP + 와/JC 유니백일일공삼#/NNP 시리즈/NNG + 에/JKB 자기12/NNG 드럼02/NNG + (/SS + magnetic/SL drum/SL + )/SS + 장치07/NNG + 가/JKS 사용되다/VV + 었/EP + 다/EF + 는/ETM 점10/NNG + 이다/VCP + 다/EF + ./SF
제/XPN + 2/SN + 세대02/NNG 컴퓨터/NNG + (/SS + 1959/SN + ∼/SO + 1963/SN + )/SS 제/XPN + 2/SN + 세대02/NNG 컴퓨터/NNG + 는/JX 1948/SN + 년02/NNB + 에/JKB 발명되다/VV + ㄴ/ETM 트랜지스터/NNG + 와/JKB 함께/MAG 시작되다01/VV + 었/EP + 다/EF + ./SF
진공관/NNG + 에/JKB 비하다/VV + 아서/EC 트랜지스터/NNG + 가/JKS 지니다/VV + ㄴ/ETM 장점02/NNG + 이/JKS 곧01/MAJ 인식되다/VV + 어/EC 그01/MM 사용04/NNG + 이/JKS 급격히/MAG 증가하다01/VV + 아/EC 나가다/VX + 았/EP + 으나/EC + ,/SP 실제로/MAG 트랜지스터/NNG + 를/JKO 이용하다01/VV + ㄴ/ETM 컴퓨터/NNG + 는/JX 1959/SN + 년02/NNB + 에/JKB 가다01/VV + 아서/EC + 야/JX 등장하다01/VV + 았/EP + 다/EF + ./SF
제/XPN + 2/SN + 세대02/NNG + 의/JKG 주03/MM + 기억02/NNG 장치07/NNG + 는/JX 자기12/NNG 코어/NNG 장치07/NNG + 로/JKB 제/XPN + 1/SN + 세대02/NNG + 에서/JKB 주03/MM + 기억02/NNG 장치07/NNG + 로/JKB 사용되다/VV + 던/ETM 자기12/NNG 드럼02/NNG + 과/JC 자기12/NNG 테이프/NNG + 는/JX 모두01/MAG 보조02/NNG 기억02/NNG 장치07/NNG + 로/JKB 밀려나다/VV + 았/EP + 다/EF + ./SF
제/XPN + 2/SN + 세대02/NNG + 에/JKB 오다01/VV + 아서/EC + 야/JX 비로소/MAG 대형04/NNG 과학/NNG 계산01/NNG + 에/JKB 적합하다/VA + ㄴ/ETM 컴퓨터/NNG + 가/JKS 나오다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
그01/MM 시초02/NNG + 는/JX 필코사%/NNP + (/SS + Philco/SL + )/SS + 에서/JKB 만들다/VV + ㄴ/ETM 트랜삭-이공공공시스템#/NNP + 이다/VCP + 었/EP + 으며/EC + ,/SP 이후02/NNG 유니백회사/NNP + 에서/JKB 군사04/NNG + 용/XSN + 으로/JKB 트랜지스터/NNG + 를/JKO 이용하다01/VV + 아서/EC 유니백엠사육공#/NNP 시리즈/NNG + 를/JKO 개발하다/VV + 았/EP + 는데/EC 당시02/NNG + 에/JKB 개발되다/VV + ㄴ/ETM 컴퓨터/NNG + 로/JKB + 는/JX 아이비엠칠구공#/NNP + ,/SP 아르시에이삼공일#/NNP + ,/SP 엔시아르삼일오#/NNP + ,/SP 지이이공공#/NNP + ,/SP 엔시아르삼공공#/NNP + 을/JKO 들다04/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
이05/NP + 들/XSN + 의/JKG 전체01/NNG 계산01/NNG 능력02/NNG + 은/JX 10/SN + 자리01/NNG 수26/NNG + 의/JKG 덧셈/NNG + 을/JKO 초07/NNB + 당/XSN 10만/SN 번04/NNB + 가량/XSN 하다01/VV + 는/ETM 정도11/NNG + 이다/VCP + 었/EP + 으니/EC 제/XPN + 1/SN + 세대02/NNG + 에/JKB 비하다/VV + 아서/EC 비약적/NNG + 이다/VCP + ㄴ/ETM 발전01/NNG + 을/JKO 하다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
제/XPN + 3/SN + 세대02/NNG 컴퓨터/NNG + (/SS + 1964/SN + ∼/SO + 1975/SN + )/SS 제/XPN + 3/SN + 세대02/NNG + 에/JKB 이르다01/VV + 어서/EC + 는/JX 집적03/NNG 회로01/NNG + 라/EF + 는/ETM 혁명적/NNG + 이다/VCP + ㄴ/ETM 기술01/NNG + 이/JKS 개발되다/VV + 었/EP + 다/EF + ./SF
기존/NNG + 의/JKG 제/XPN + 2/SN + 세대02/NNG + 에서/JKB + 는/JX 트랜지스터/NNG + 를/JKO 하나하나/NNG + 씩/XSN 따로/MAG 만들다/VV + 어서/EC 이05/NP + 들/XSN + 을/JKO 각각01/MAG 전선07/NNG + 으로/JKB 연결하다01/VV + 아/EC 하나/NR + 의/JKG 연산05/NNG 처리02/NNG + 나/JC 기억02/NNG 장치07/NNG + 를/JKO 구성하다/VV + 았/EP + 다/EF + ./SF
그러나/MAJ 그01/MM 방식01/NNG + 보다/JKB + 는/JX 폴리실리콘*/NNG + 과/JC 메탈*/NNG + 의/JKG 접합/NNG + 으로/JKB 생기다/VV + 는/ETM 트랜지스터/NNG + 와/JKB 같다/VA + 은/ETM 현상04/NNG + 을/JKO 이용하다01/VV + 아서/EC 트랜지스터/NNG + 와/JC 그01/NP + 들/XSN + 의/JKG 상호04/NNG 연결01/NNG + 을/JKO 하나/NR + 의/JKG 웨이퍼02/NNG + 라/EF + 고/JKQ 불리다04/VV + 는/ETM 실리콘01/NNG (/SS + 규소02/NNG + )/SS + 이나/JC 게르마늄/NNG 위01/NNG + 의/JKG 얇다/VA + 은/ETM 박막/NNG 위01/NNG + 에서/JKB 한꺼번에/MAG 처리하다/VV + 고자/EC 하다01/VX + 았/EP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 기술01/NNG 개발/NNG + 은/JX 양자06/NNG 전자06/NNG 공학01/NNG + 과/JC 재료01/NNG 공학01/NNG 그리고/MAJ 고체03/NNG 물리학/NNG + 이/JKS 비약적/NNG + 이다/VCP + ㄴ/ETM 발전01/NNG + 을/JKO 이룩하다/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아/EC 가능하다/VA + 게/EC 되다01/VV + ㄴ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
집적03/NNG 회로01/NNG + 는/JX 컴퓨터/NNG + 의/JKG 신뢰도/NNG + 를/JKO 높이다/VV + 고/EC 에너지/NNG 소비05/NNG + 를/JKO 최소화하다02/VV + ㄴ/ETM 점10/NNG + 에서/JKB 특기하다/VV + ㄹ/ETM 만하다/VX + 다/EF + ./SF
제/XPN + 2/SN + 세대02/NNG + 부터/JX + 는/JX 소프트웨어/NNG + 가/JKS 집중적/NNG + 으로/JKB 연구되다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
이전03/NNG 시대02/NNG + 의/JKG 컴퓨터/NNG + 들/XSN + 은/JX 프로그램/NNG + 의/JKG 호환성/NNG + 이/JKS 없다01/VA + 다/EF + 는/ETM 크나크다/VA + ㄴ/ETM 결함01/NNG + 이/JKS 있다01/VA + 었/EP + 다/EF + ./SF
즉01/MAG 어떤/MM 컴퓨터/NNG + 에서/JKB 작업01/NNG + 을/JKO 하다01/VV + 던/ETM 사용자/NNG + 가/JKS 다른/MM 기계07/NNG + 에/JKB 가다01/VV + 아서/EC + 는/JX 아무런/MM 일01/NNG + 도/JX 하다01/VV + ㄹ/ETM 수02/NNB 없다01/VA + 을/ETM 정도11/NNG + 로/JKB 각01/MM 기계07/NNG + 마다/JX 자료03/NNG + 의/JKG 표현/NNG 방식01/NNG + ,/SP 연산05/NNG 체제02/NNG 그리고/MAJ 작동01/NNG 방법/NNG + 이/JKS 너무나/MAG + 도/JX 다르다01/VA + 았/EP + 다/EF + ./SF
그래서/MAJ 마치03/MAG 영어02/NNG + 를/JKO 상용하다03/VV + 는/ETM 사람/NNG + 을/JKO 중국/NNP 땅01/NNG + 에/JKB 데리다/VV + 어다/EC 놓다01/VX + 고/EC 일01/NNG + 을/JKO 시키다01/VV + 려/EC + 는/ETM 것01/NNB + 이나/JX 마찬가지/NNG + 이다/VCP + 었/EP + 다/EF + ./SF
또한/MAJ 하드웨어/NNG + 의/JKG 호환성/NNG + 도/JX 없다01/VA + 어/EC 한01/MM 기계07/NNG + 에서/JKB 사용되다/VV + 던/ETM 장치07/NNG + 를/JKO 다른/MM 기계07/NNG + 에/JKB 붙이다/VV + 어서/EC + 는/JX 아무런/MM 작동01/NNG + 도/JX 시키다01/VV + 지/EC 못하다/VX + 았/EP + 다/EF + ./SF
이런01/MM 불편하다01/VA + ㅁ/ETN + 을/JKO 없애다/VV + 기/ETN 위하다01/VV + 아서/EC 아이비엠#/NNP + 에서/JKB + 는/JX 컴퓨터/NNG 발달사/NNG + 에/JKB 획기적/NNG + 이다/VCP + ㄴ/ETM 전환점/NNG + 을/JKO 이루다01/VV + 는/ETM 상품03/NNG + 이다/VCP + ㄴ/ETM 아이비엠삼육공#/NNP 시리즈/NNG + 를/JKO 내놓다/VV + 았/EP + 는데/EC + ,/SP 이05/MM 시리즈/NNG + 의/JKG 컴퓨터/NNG + 들/XSN + 은/JX 서로01/MAG 프로그램/NNG + 을/JKO 교환하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + ./SF
이05/MM 아이비엠삼육공#/NNP 시리즈/NNG + 의/JKG '/SS + 오퍼레이팅*/NNG 시스템/NNG + '/SS + 을/JKO 개발하다/VV + 는/ETM 데01/NNB + 서/JKB 얻다01/VV + 어/EC + 지다04/VX 여러/MM 경험/NNG + 은/JX 나중01/NNG + 에/JKB 다른/MM 대형04/NNG 소프트웨어/NNG 프로젝트/NNG + 를/JKO 수행하다02/VV + 는/ETM 데01/NNB 매우01/MAG 중요하다02/VA + ㄴ/ETM 기초06/NNG + 를/JKO 제공하다02/VV + 았/EP + 으며/EC + ,/SP 그01/MM 경험/NNG + 의/JKG 산물02/NNG + 들/XSN + 을/JKO 모으다/VV + 아서/EC 소프트웨어/NNG 공학01/NNG + 이다/VCP + 라/EF + 는/ETM 전산학*/NNG + 의/JKG 한01/MM 새롭다/VA + 은/ETM 분야/NNG + 를/JKO 개척하다/VV + 기/ETN + 도/JX 하다01/VX + 았/EP + 다/EF + ./SF
제/XPN + 3/SN + 세대02/NNG + 에/JKB 개발되다/VV + ㄴ/ETM 계산기/NNG + 는/JX 모두01/MAG 집적03/NNG 회로01/NNG + 를/JKO 사용하다03/VV + 았/EP + 다/EF + ./SF
뷰로우/NNP + (/SS + Burroughs/SL + )/SS + ,/SP 엔시아르#/NNP + ,/SP 허니웰/NNP + ,/SP 시디시#/NNP + ,/SP 디이시#/NNP 등05/NNB 여러/MM 다른/MM 회사04/NNG + 에서/JKB + 도/JX 이05/MM 세대02/NNG + 에/JKB 걸맞다/VA + 은/ETM 기계07/NNG + 를/JKO 생산하다/VV + 았/EP + 다/EF + ./SF
제/XPN + 3/SN + 세대02/NNG + 의/JKG 또/MAJ 하나/NR 특기하다/VV + ㄹ/ETM 만하다/VX + ㄴ/ETM 사항02/NNG + 은/JX 미니컴퓨터/NNG + 의/JKG 등장01/NNG + 이다/VCP + 다/EF + ./SF
미니컴퓨터/NNG + 는/JX 아이비엠삼육공#/NNP + 과/JKB 같다/VA + 은/ETM 대형04/NNG + (/SS + main/SL frame/SL + )/SS + 컴퓨터/NNG + 에/JKB 비하다/VV + 아서/EC 처리02/NNG 능력02/NNG + 은/JX 떨어지다/VV + 지만/EC 그것/NP + 이/JKS 가지다/VV + 는/ETM 구조적/MM 특성01/NNG + 을/JKO 모두01/MAG 갖추다/VV + ㄴ/ETM 시스템/NNG + 이다/VCP + 다/EF + ./SF
미니컴퓨터/NNG 개발/NNG + 의/JKG 선두01/NNG 주자05/NNG + 는/JX 디이시#/NNP + (/SS + Digital/SL Equipment/SL Corporation/SL + )/SS + 이다/VCP + 었/EP + 다/EF + ./SF
디이시#/NNP + 에서/JKB 개발하다/VV + ㄴ/ETM 미니컴퓨터/NNG + 는/JX 피디피#/NNP 시리즈/NNG + 이다/VCP + ㄴ데/EC + ,/SP 1970/SN + 년02/NNB + 에/JKB 완성되다/VV + ㄴ/ETM 피디피-일일#/NNP + 은/JX 아주01/MAG 성공적/NNG + 이다/VCP + ㄴ/ETM 상품03/NNG + 이/JKC 되다01/VV + 었/EP + 다/EF + ./SF
또한/MAJ 자기12/NNG 잉크/NNG 문자02/NNG 판독기02/NNG + ,/SP 광학01/NNG 문자02/NNG 판독기02/NNG 등05/NNB + 이/JKS 이05/MM 세대02/NNG + 에/JKB 개발되다/VV + 었/EP + 으며/EC 통신01/NNG 채널/NNG + 에/JKB 의하다01/VV + ㄴ/ETM 원거리/NNG 조작05/NNG 기능03/NNG + 이/JKS 첨부되다/VV + ㄴ/ETM 컴퓨터/NNG + 가/JKS 개발되다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
제/XPN + 4/SN + 세대02/NNG 컴퓨터/NNG + (/SS + 1971/SN + ∼/SO )/SS 제/XPN + 4/SN + 세대02/NNG + 는/JX 제/XPN + 3/SN + 세대02/NNG + 에/JKB 비하다/VV + 아/EC 비약적/NNG + 이다/VCP + ㄴ/ETM 진보02/NNG + 나/JC 기술01/NNG 발전01/NNG + 상/XSN 단층01/NNG + 을/JKO 이루다01/VV + ㄹ/ETM 만하다/VX + ㄴ/ETM 계기04/NNG + 는/JX 없다01/VA + 었/EP + 으나/EC 고체03/NNG 물리학/NNG 기술01/NNG + 의/JKG 발달/NNG + 로/JKB 반도체/NNG + 의/JKG 집적도/NNG + 가/JKS 더욱/MAG 높다/VA + 아/EC + 지다04/VX + 었/EP + 다/EF + ./SF
그01/MM 집적03/NNG 규모/NNG + 는/JX 하나/NR + 의/JKG 정방형/NNG 실리콘01/NNG 조각01/NNG + 에/JKB 수만/MM 개10/NNB + 의/JKG 트랜지스터/NNG 회로01/NNG + 를/JKO 그리다02/VV + 어/EC 넣다/VV + 을/ETM 수02/NNB 있다01/VA + 는/ETM 것01/NNB + 으로/JKB 그01/MM 정도11/NNG + 의/JKG 규모/NNG + 를/JKO 보통/NNG 초고집적*/NNG 회로01/NNG + (/SS + VLSI/SL + :/SP Very/SL Large/SL Scale/SL Integrated/SL Circuit/SL + )/SS + 라/EF + 고/JKQ 부르다01/VV + ㄴ다/EF + ./SF
대형04/NNG 컴퓨터/NNG + 는/JX 성능/NNG + 이/JKS 더욱/MAG 강화되다/VV + 었/EP + 으며/EC + ,/SP 미니컴퓨터/NNG + 의/JKG 시장화*/NNG + 도/JX 성공하다/VV + 았/EP + 다/EF + ./SF
아이비엠#/NNP + 은/JX 초대형/NNG 컴퓨터/NNG + 로서/JKB 삼공삼일#/NNP + ,/SP 삼공삼이#/NNP + ,/SP 삼공삼삼#/NNP + 을/JKO 내놓다/VV + 았/EP + 고/EC 소형03/NNG 컴퓨터/NNG + 로서/JKB + 는/JX 사삼공공#/NNP 시리즈/NNG + 를/JKO 내놓다/VV + 아/EC 기존/NNG + 의/JKG 가장01/MAG 발달되다/VV + ㄴ/ETM 삼칠공#/NNP 시리즈/NNG + 를/JKO 대체하다01/VV + 는/ETM 단계03/NNG + 로/JKB 나아가다/VV + 았/EP + 다/EF + ./SF
현재02/NNG + :/SP 슈퍼컴퓨터/NNG + 의/JKG 시대02/NNG 많다/VA + 은/ETM 계산01/NNG + 이/JKS 필요하다/VA + ㄴ/ETM 일01/NNG + 들/XSN + 이/JKS 갈수록/MAG 늘어나다/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아/EC 빠르다/VA + ㄴ/ETM 속도01/NNG + 를/JKO 가지다/VV + ㄴ/ETM 과학/NNG 계산01/NNG 전용04/NNG 계산기/NNG + 가/JKS 탄생하다/VV + 게/EC 되다01/VV + ㄴ다/EF + ./SF
그01/MM 시조02/NNG + 는/JX 바로02/MAG 세이머크레이/NNP + (/SS + Seymour/SL Cray/SL + )/SS + 라/EF + 는/ETM 젊다/VA + 은/ETM 기술자/NNG + 가/JKS 만들다/VV + ㄴ/ETM 최초/NNG + 의/JKG 슈퍼컴퓨터/NNG + 이다/VCP + ㄴ/ETM 크레이원#/NNP + (/SS + Cray/SL Ⅰ/SW + )/SS + 이다/VCP + 다/EF + ./SF
크레이/NNP + 는/JX 이전03/NNG + 의/JKG 시디시#/NNP + 의/JKG 육공공공#/NNP 시리즈/NNG + 와/JC 칠공공공#/NNP 시리즈/NNG 개발/NNG + 에서/JKB 얻다01/VV + 은/ETM 경험/NNG + 을/JKO 되살리다/VV + 어서/EC 과학/NNG 계산01/NNG + 용/XSN + 에/JKB 더욱/MAG 적합하다/VA + ㄴ/ETM 벡터01/NNG 처리02/NNG 장치07/NNG + 를/JKO 새로/MAG 개발하다/VV + 았/EP + 다/EF + ./SF
벡터01/NNG 장치07/NNG + 는/JX 간단히/MAG 설명하다/VV + 아서/EC 서로01/MAG 독립적/NNG + 으로/JKB 수행02/NNG 가능하다/VA + ㄴ/ETM 연산05/NNG + 을/JKO 각각01/MAG 다른/MM 처리02/NNG 장치07/NNG + 에/JKB 넣다/VV + 어서/EC 한꺼번에/MAG 동시적/NNG + 으로/JKB 계산하다/VV + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
이후02/NNG 슈퍼컴퓨터/NNG + 는/JX 고에너지*/NNG 물리학/NNG + 이나/JC 핵물리/NNG + ,/SP 기상06/NNG 관측/NNG + 과/JKB 같이/MAG 엄청나다/VA + ㄴ/ETM 계산01/NNG + 을/JKO 요구하다/VV + 는/ETM 일01/NNG + 에/JKB 필수02/NNG 불가결하다/VA + 게/EC 되다01/VV + 었/EP + 다/EF + ./SF
그리고/MAJ 하나/NR + 의/JKG 완성되다/VV + ㄴ/ETM 컴퓨터/NNG + 가/JKC 아니다/VCN + ㄴ/ETM 특수하다02/VA + ㄴ/ETM 기능03/NNG + 만/JX + 을/JKO 가지다/VV + 고/EC 있다01/VX + 는/ETM 간단하다02/VA + ㄴ/ETM 마이크로프로세서/NNG + 가/JKS 가격03/NNG + 이/JKS 싸지다*/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아서/EC 특수하다02/VA + ㄴ/ETM 목적03/NNG + 에/JKB 널리/MAG 사용되다/VV + 었/EP + 다/EF + ./SF
특히/MAG 인텔사%/NNP + (/SS + Intel/SL + )/SS + 와/JC 자일로그사%/NNP + (/SS + Zilog/SL + )/SS + 가/JKS 이05/MM 분야/NNG + 의/JKG 선두01/NNG 주자05/NNG + 로/JKB 부상하다03/VV + 아/EC 엄청나다/VA + ㄴ/ETM 매출액*/NNG + 을/JKO 기록하다/VV + 았/EP + 는데/EC + ,/SP 지금03/NNG + 은/JX 잘02/MAG 사용되다/VV + 지/EC 않다/VX + 는/ETM 제트팔공#/NNP + 이다/VCP + 라/EF + 는/ETM 자일로그사/NNP + 의/JKG 8/SN + 비트04/NNB 마이크로프로세서/NNG + 는/JX 80/SN + 년대/NNB 초반01/NNG + 까지/JX 가장01/MAG 널리/MAG 쓰이다03/VV + 었/EP + 다/EF + ./SF
이러하다/VA + ㄴ/ETM 마이크로프로세서/NNG + 의/JKG 등장01/NNG + 으로/JKB 마이크로컴퓨터/NNG + 의/JKG 시대02/NNG + 가/JKS 열리다02/VV + 었/EP + 다/EF + ./SF
마이크로컴퓨터/NNG (/SS + 일본/NNP + 식/XSN + 으로/JKB 부르다01/VV + 면/EC 마이컴/NNG + )/SS + 는/JX 완전히/MAG 개인02/NNG + 용/XSN 컴퓨터/NNG + 로서/JKB 간단하다02/VA + ㄴ/ETM 몇/MM 개10/NNB + 의/JKG 칩/NNG + 으로/JKB + 만/JX 구성되다/VV + 므로/EC 누구/NP + 든지/JX 어렵다/VA + 지/EC 않다/VX + 게/EC 제작하다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 었/EP + 다/EF + ./SF
제/XPN + 4/SN + 세대02/NNG + 에/JKB 오다01/VV + 아서/EC 초기04/NNG 에니악/NNP 정도11/NNG 크기/NNG + 의/JKG 계산기/NNG + 는/JX 완전히/MAG 손바닥/NNG + 에/JKB 들어가다01/VV + ㄹ/ETM 정도11/NNG + 의/JKG 크기/NNG + 로/JKB 줄다/VV + 었/EP + 다/EF + ./SF
그래서/MAJ 이05/MM 세대02/NNG + 부터/JX 마이크로프로세서/NNG + 가/JKS 단순히/MAG 계산기/NNG + 뿐/JX + 만/JX 아니다/VCN + 라/EC 가전용품*/NNG + 과/JC 통신01/NNG 기계07/NNG + 에/JKB + 도/JX 침투하다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
값싸다/VA + ㄴ/ETM 계산기/NNG + 의/JKG 등장01/NNG + 으로/JKB 누구/NP + 나/JX 개인02/NNG + 용/XSN 컴퓨터/NNG + 를/JKO 가지다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 게/EC 되다01/VV + 어/EC 생활/NNG + 에서/JKB + 도/JX 비약적/NNG + 이다/VCP + ㄴ/ETM 발전01/NNG + 을/JKO 이룩하다/VV + 았/EP + 다/EF + ./SF
이것/NP + 은/JX 컴퓨터/NNG + 가/JKS 더01/MAG 이상05/NNG 셈01/NNG 놀이01/NNG + 를/JKO 돕다/VV + 기/ETN 위하다01/VV + ㄴ/ETM 수단01/NNG + 만/JX + 이/JKC 아니다/VCN + 라/EC 인간01/NNG 사회07/NNG 구성원/NNG + 들/XSN 사이01/NNG + 에서/JKB 정보06/NNG + 의/JKG 흐름/NNG + 을/JKO 제어하다/VV + 는/ETM 차원01/NNG + 의/JKG 기계07/NNG + 로/JKB 발전하다01/VV + 았/EP + 다/EF + 는/ETM 것01/NNB + 을/JKO 의미하다02/VV + ㄴ다/EF + ./SF
이05/NP + 로/JKB 인하다01/VV + 아서/EC 사회적/NNG + 으로/JKB + 도/JX 컴퓨터/NNG + 로/JKB 말미암다/VV + 아/EC 새롭다/VA + 은/ETM 문화01/NNG + 가/JKS 생겨나다/VV + 기/ETN 시작하다01/VV + 았/EP + 다/EF + ./SF
컴퓨터/NNG 미술/NNG + 과/JC 컴퓨터/NNG 음악01/NNG + 이/JKS 생겨나다/VV + 고/EC 컴퓨터/NNG + 를/JKO 잘02/MAG 알다/VV + 는/ETM 사람/NNG + 과/JC 그렇다/VA + 지/EC 못하다/VX + ㄴ/ETM 사람/NNG + 들/XSN 간10/NNB + 의/JKG 문화적/NNG + 이다/VCP + ㄴ/ETM 갈등/NNG + 이/JKS 표출되다/VV + 기/ETN + 도/JX 하다01/VX + 았/EP + 다/EF + ./SF
3/SN + ./SF
컴퓨터/NNG + 는/JX 어떻다/VA + 게/EC 움직이다/VV + 나/EF 하드웨어/NNG + 와/JC 소프트웨어/NNG 컴퓨터/NNG 본체/NNG + 의/JKG 케이스01/NNG + 를/JKO 용기02/NNG 있다01/VA + 게/EC 뜯어보다/VV + ㄴ/ETM 사람/NNG + 이다/VCP + 라면/EC 실망스럽다/VA + 을/ETM 정도11/NNG + 로/JKB 속01/NNG + 이/JKS 비다01/VV + 어/EC 있다01/VX + 는/ETM 것01/NNB + 을/JKO 발견하다01/VV + 았/EP + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
칩/NNG + 들/XSN + 로/JKB 가득01/MAG 차다01/VV + ㄴ/ETM 내부04/NNG + 를/JKO 아무리/MAG 살펴보다/VV + 아도/EC 데이터/NNG + 가/JKS 흘러가다/VV + 는/ETM 모습01/NNG + 이라든지/JX 톱니/NNG + 가/JKS 움직이다/VV + 는/ETM 따위/NNB + 의/JKG 광경/NNG + 은/JX 보다01/VV + ㄹ/ETM 수02/NNB + 가/JKS 없다01/VA + 다/EF + ./SF
컴퓨터/NNG + 는/JX 냉장고/NNG + ,/SP 세탁기/NNG 등05/NNB + 의/JKG 속01/NNG + 과/JKB + 는/JX 다르다01/VA + 다/EF + ./SF
움직이다/VV + 는/ETM 것01/NNB + 이라고/JX + 는/JX 쌩쌩거리다*/VV + 며/EC 돌아가다/VV + 는/ETM 요란하다01/VA + ㄴ/ETM 꼬마/NNG 선풍기/NNG (/SS + 방열/NNG 팬02/NNG + )/SS + 뿐/JX + 이다/VCP + 다/EF + ./SF
컴퓨터/NNG 시스템/NNG + 은/JX 크다01/VA + 게/EC 하드웨어/NNG + 와/JC 소프트웨어/NNG + 로/JKB 나뉘다/VV + ㄴ다/EF + ./SF
단어/NNG 자체02/NNG + 는/JX 단단하다/VA + ㄴ/ETM 것01/NNB + 과/JC 무르다01/VA + ㄴ/ETM 것01/NNB + 이다/VCP + 라/EF + 는/ETM 느낌/NNG + 을/JKO 주다01/VV + 지만/EC 그것/NP + 과/JKB + 는/JX 다소01/MAG 거리08/NNG + 가/JKS 있다01/VA + 다/EF + ./SF
어떤/MM 이04/NNB + 는/JX 하드웨어/NNG + 를/JKO '/SS + 여문모*/NNG + '/SS + ,/SP 소프트웨어/NNG + 를/JKO '/SS + 무른모*/NNG + '/SS + 로/JKB 번역하다/VV + 아서/EC 쓰다03/VV + 자/EF + 고/JKQ + 도/JX 하다01/VX + 지만/EC 아직01/MAG + 까지/JX + 는/JX 어색하다02/VA + 고/EC + ,/SP 기왕에/MAG 쓰이다03/VV + 는/ETM 하드*/NNG + ,/SP 소프트*/NNG + 라/EF + ㄴ/ETM 단어/NNG + 도/JX 이제01/NNG + ㄴ/JX 제법01/MAG 친숙하다/VA + 어/EC + 지다04/VX 있다01/VX + 으므로/EC 그냥/MAG 사용하다03/VV + 아도/EC 되다01/VV + ㄹ/ETM 듯하다/VX + 다/EF + ./SF
하드웨어/NNG + 는/JX 말01/NNG 그대로/MAG 단단하다/VA + ㄴ/ETM 성분01/NNG + 으로/JKB + ,/SP 컴퓨터/NNG + 에/JKB 쓰이다03/VV + 는/ETM 칩/NNG + 이라든지/JX + ,/SP 모니터/NNG 스크린/NNG + ,/SP 하드*/NNG 디스크/NNG 키보드/NNG 등05/NNB + 이/JKS 여기01/NP + 에/JKB 속하다02/VV + ㄴ다/EF + ./SF
이05/MM 하드웨어/NNG + 는/JX 독립적/NNG + 으로/JKB + 는/JX 존재하다/VV + ㄹ/ETM 수02/NNB + 가/JKS 없다01/VA + 고/EC 반드시/MAG 소프트웨어/NNG + 를/JKO 같이/MAG 가지다/VV + 고/EC 있다01/VX + 어야만/EC 하다01/VX + ㄴ다/EF + ./SF
즉01/MAG 소프트웨어/NNG + 는/JX 하드웨어/NNG + 를/JKO 움직이다/VV + 는/ETM 정보06/NNG + 라/EF + 고/JKQ 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 겠/EP + 다/EF + ./SF
음악01/NNG + 용/XSN 기기13/NNG (/SS + 오디오/NNG + )/SS + 에서/JKB 예08/NNG + 를/JKO 들다04/VV + ㄴ다면/EC + ,/SP 플레이어*/NNG 즉01/MAG 앰프/NNG + 나/JC 턴테이블/NNG + 은/JX 하드웨어/NNG + 에/JKB 속하다02/VV + 고/EC + ,/SP 레코드판/NNG + 이나/JC 녹음되다/VV + ㄴ/ETM 테이프/NNG 또는/MAJ 콤팩트디스크@/NNG 따위/NNB + 는/JX 소프트웨어/NNG + 에/JKB 해당하다04/VV + ㄴ다/EF + 고/JKQ 하다01/VV + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
아무리/MAG 비싸다/VA + ㄴ/ETM 턴테이블/NNG + 이나/JC 잡음02/NNG + 이/JKS 적다02/VA + 고/EC 소리01/NNG + 를/JKO 원음03/NNG + 에/JKB 충실히01/MAG 재생시키다*/VV + 어/EC 주다01/VX + 는/ETM 앰프/NNG + 가/JKS 있다01/VV + 더라도/EC + ,/SP 듣다01/VV + 을/ETM 만하다/VX + ㄴ/ETM 레코드판/NNG + 이/JKS 없다01/VA + 으면/EC 그01/MM 오디오/NNG 시스템/NNG + 은/JX 원래01/NNG + 의/JKG 가치06/NNG + 를/JKO 상실하다02/VV + ㄴ다/EF + ./SF
또한/MAJ 역09/NNG + 으로/JKB 명곡01/NNG + 을/JKO 수록하다02/VV + ㄴ/ETM 레코드판/NNG + 이/JKS 아무리/MAG 많다/VA + 다/EF + 고/JKQ 하다01/VV + ㄹ지라도/EC + ,/SP 매끄럽다/VA + 게/EC 재생시키다*/VV + 어/EC 주다01/VX + 는/ETM 앰프/NNG + 나/JC 턴테이블/NNG + 이/JKS 없다01/VA + 으면/EC 아무런/MM 소용07/NNG + 이/JKS 없다01/VA + 다/EF + ./SF
즉01/MAG 한01/MM 오디오/NNG 시스템/NNG + 은/JX 이렇다/VA + 게/EC 하드웨어/NNG + 와/JC 소프트웨어/NNG + 의/JKG 적절하다/VA + ㄴ/ETM 배합/NNG + 과/JC 균형/NNG + 으로/JKB 완성되다/VV + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
컴퓨터/NNG 시스템/NNG + 에서/JKB + 도/JX 마찬가지/NNG + 다/EF + ./SF
아무리/MAG 빠르다/VA + ㄴ/ETM 중앙01/NNG 연산05/NNG 장치07/NNG + 가/JKS 있다01/VA + 다/EF + 고/JKQ 하다01/VV + 더라도/EC 그01/MM 연산05/NNG 장치07/NNG + 에서/JKB 수행되다/VV + 는/ETM 프로그램/NNG + 이/JKS 비효율적*/NNG + 으로/JKB 짜이다/VV + 어/EC 있다01/VX + 다면/EC 일01/NNG + 은/JX 능률/NNG + 이/JKS 오르다/VV + 지/EC 않다/VX + 게/EC 되다01/VV + ㄴ다/EF + ./SF
이05/MM 단점01/NNG + 을/JKO 극복하다01/VV + 기/ETN 위하다01/VV + 아서/EC 펌웨어/NNG + (/SS + firmware/SL + )/SS + 라/EF + 고/JKQ 하다01/VV + 는/ETM 것01/NNB + 이/JKS 생겨나다/VV + 았/EP + 다/EF + ./SF
이05/NP + 는/JX 일반적/NNG + 으로/JKB 하드웨어/NNG + 와/JC 소프트웨어/NNG + 의/JKG 중간01/NNG 단계03/NNG + 라/EF + 고/JKQ 말하다/VV + 는데/EC 사실04/NNG + 은/JX 소프트웨어/NNG + 의/JKG 일종03/NNG + 이다/VCP + 라/EF + 고/JKQ 보다01/VV + 는/ETM 거01/NNB + 이/JKS 더01/MAG 타당하다/VA + 다/EF + ./SF
왜냐하면/MAJ 펌웨어/NNG + 란/JX 기존/NNG + 에/JKB 하드웨어/NNG + 로/JKB 작동시키다*/VV + 던/ETM 과정03/NNG + 을/JKO 프로그램화하다*/VV + 아/EC + ,/SP 유연성02/NNG + 과/JC 변화/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 적응성/NNG + 을/JKO 높이다/VV + ㄴ/ETM 프로그램/NNG + 이다/VCP + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
어떤/MM 동작03/NNG + 을/JKO 수행하다02/VV + 는/ETM 데01/NNB 필요하다/VA + ㄴ/ETM 작업01/NNG + 을/JKO 앤드게이트*#&/NNG + //SP 오어게이트*#&/NNG 등05/NNB 모두01/MAG 트랜지스터/NNG 회로01/NNG + 로/JKB 구현하다03/VV + 았/EP + 다/EF + 고/JKQ 가정하다02/VV + 아/EC 보다01/VX + 자/EF + ./SF
계산01/NNG 속도01/NNG + 는/JX 빠르다/VA + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그러나/MAJ 좀02/MAG 더01/MAG 크다01/VA + ㄴ/ETM 숫자/NNG + 를/JKO 계산하다/VV + 기/ETN 위하다01/VV + 아서/EC 자릿수/NNG + 를/JKO 몇/MM 자리01/NNG 더01/MAG 늘리다/VV + 려면/EC 다시금/MAG 트랜지스터/NNG + 의/JKG 회로01/NNG + 를/JKO 뜯다/VV + 어서/EC 새롭다/VA + 게/EC 연결하다01/VV + 아야/EC 하다01/VX + ㄹ/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
이05/MM 과정03/NNG 자체02/NNG + 를/JKO 마이크로프로그래밍*/NNG + 이다/VCP + 라/EF + 고/JKQ 부르다01/VV + 는/ETM 최하위*/NNG 단위02/NNG + 의/JKG 프로그래밍/NNG 기법01/NNG + 을/JKO 사용하다03/VV + 면/EC 해결하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
즉01/MAG 사용자/NNG + 가/JKS 시스템/NNG 밖/NNG + 에서/JKB 간단하다02/VA + ㄴ/ETM 조작05/NNG + 으로/JKB 내부04/NNG + 의/JKG 연결01/NNG 상태01/NNG + 를/JKO 바꾸다/VV + 어/EC 놓다01/VX + 는/ETM 것01/NNB + 과/JKB 같다/VA + 은/ETM 결과02/NNG + 를/JKO 얻다01/VV + 을/ETM 수02/NNB 있다01/VA + 다/EF + ./SF
시간04/NNG + 이/JKS 지나다/VV + ㄹ수록/EC 하드웨어/NNG + 의/JKG 가격03/NNG + 이/JKS 싸지다*/VV + 고/EC 대량01/NNG 생산/NNG + 이/JKS 가능하다/VA + 어/EC + 지다04/VX 각01/MM 부품/NNG + 의/JKG 표준화/NNG + 가/JKC 잘02/MAG 되다01/VV + 어/EC 가다01/VX + 고/EC 있다01/VX + 기/ETN 때문/NNB + 에/JKB 마이크로프로그래밍*/NNG 기법01/NNG + 은/JX 퇴조하다02/VV + 고/EC 있다01/VX + 는/ETM 추세03/NNG + 이다/VCP + 다/EF + ./SF
한01/MM 연구03/NNG 조사30/NNG + 에/JKB 의하다01/VV + 면/EC + ,/SP 5/SN + 년02/NNB + 마다/JX 하드웨어/NNG + 의/JKG 가격03/NNG + 은/JX 약03/MM 반07/NNG + 으로/JKB 떨어지다/VV + 는/ETM 반면02/NNG 소프트웨어/NNG + 의/JKG 가격03/NNG + 은/JX 크다01/VA + 게/EC 오르다/VV + 고/EC 있다01/VX + 다/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
하드웨어/NNG + 는/JX 크다01/VA + 게/EC 연산05/NNG 장치07/NNG + 와/JC 주03/MM + 기억02/NNG 장치07/NNG 그01/MM 밖/NNG + 에/JKB 주변04/NNG 장치07/NNG + 이다/VCP + ㄴ/ETM 모니터/NNG + 와/JC 보조02/NNG 기억02/NNG 장치07/NNG + 로/JKB 나뉘다/VV + ㄴ다/EF + ./SF
칩/NNG + 은/JX 초고집적*/NNG 회로01/NNG + (/SS + VLSI/SL + )/SS 기술01/NNG + 이/JKS 발달하다/VV + ㅁ/ETN + 에/JKB 따르다01/VV + 아서/EC 급격히/MAG 발달하다/VV + 고/EC 있다01/VX + 는데/EC + ,/SP 집적03/NNG + ./SF
초집적*/NNG 회로01/NNG + 를/JKO 만들다/VV + 는/ETM 기술01/NNG + 은/JX 전산학*/NNG + 의/JKG 분야/NNG + 라/EF + 기/ETN + 보다/JKB + 는/JX 전자06/NNG 공학01/NNG + 이나/JC 고체03/NNG 물리학/NNG + 의/JKG 분야/NNG + 이다/VCP + 므로/EC 그쪽/NP + 의/JKG 관련/NNG 서적02/NNG + 을/JKO 찾아보다/VV + 기/ETN 바라다01/VV + ㄴ다/EF + ./SF
소프트웨어/NNG + 에/JKB + 는/JX 시스템/NNG 소프트웨어/NNG + 와/JC 응용/NNG 소프트웨어/NNG + 가/JKS 있다01/VA + 다/EF + ./SF
시스템/NNG 소프트웨어/NNG + 는/JX 컴퓨터/NNG 시스템/NNG + 이/JKS 무리08/NNG 없이/MAG 작동하다/VV + 도록/EC 자동적/NNG + 으로/JKB 조절하다02/VV + 아/EC 주다01/VX + 는/ETM 프로그램/NNG + 으로서/JKB 운영03/NNG 체제02/NNG + (/SS + operating/SL system/SL + )/SS + 가/JKS 그01/MM 대표적/NNG + 이다/VCP + ㄴ/ETM 예08/NNG + 라/EF 하다01/VV + 겠/EP + 다/EF + ./SF
얼핏/MAG 듣다01/VV + 기/ETN + 에/JKB 운영03/NNG 체제02/NNG + 란/JX 어떤/MM 체계03/NNG 같다/VA + 은/ETM 느낌/NNG + 이/JKS 들다01/VV + 지만/EC 실은/MAG 거대하다/VA + ㄴ/ETM 프로그램/NNG + 이다/VCP + 다/EF + ./SF
이05/MM + 밖/NNG + 에/JKB + 도/JX 프로그래밍/NNG 언어01/NNG + 를/JKO 번역하다/VV + 아/EC 주다01/VX + 는/ETM 컴파일러/NNG + ,/SP 어셈블러/NNG 등05/NNB + 이/JKS 시스템/NNG 소프트웨어/NNG + 에/JKB 속하다02/VV + ㄴ다/EF + ./SF
이05/NP + 들/XSN + 에/JKB 대하다02/VV + ㄴ/ETM 자세하다01/VA + ㄴ/ETM 설명/NNG + 은/JX 뒤01/NNG + 에서/JKB 하다01/VV + 기/ETN + 로/JKB 하다01/VV + 자/EF + ./SF
한편/MAJ + ,/SP 응용/NNG 소프트웨어/NNG + 는/JX 주어지다/VV + ㄴ/ETM 운영03/NNG 체제02/NNG 내09/NNB + 의/JKG 시스템/NNG 소프트웨어/NNG + 를/JKO 사용하다03/VV + 아서/EC 만들다/VV + ㄴ/ETM 특별하다/VA + ㄴ/ETM 목적03/NNG + 을/JKO 위하다01/VV + ㄴ/ETM 프로그램/NNG + 이다/VCP + 다/EF + ./SF
상업02/NNG + 용/XSN 프로그램/NNG + ,/SP 예08/NNG + 를/JKO 들다04/VV + 어/EC 자동01/NNG 회계03/NNG 프로그램/NNG + 이라든지/JX 통신01/NNG 제어01/NNG 프로그램/NNG + 들/XSN + 이/JKS 모두01/MAG 이러하다/VA + ㄴ/ETM 응용/NNG 프로그램/NNG + 에/JKB 속하다02/VV + ㄴ다/EF + ./SF
다음01/NNG + 에/JKB + 는/JX 시스템/NNG 소프트웨어/NNG 중04/NNB + 에서/JKB 가장01/MAG 중요하다02/VA + ㄴ/ETM 운영03/NNG 체제02/NNG + (/SS + O/SL + //SP + S/SL + )/SS + 에/JKB 대하다02/VV + 아서/EC 알아보다/VV + 자/EF + ./SF
운영03/NNG 체제02/NNG 운영03/NNG 체제02/NNG + 를/JKO 인간01/NNG + 의/JKG 신체02/NNG + 에/JKB 비유하다01/VV + ㄴ다면/EC 숨골01/NNG + 에/JKB 비유하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 겠/EP + 다/EF + ./SF
숨골01/NNG + 에서/JKB 하다01/VV + 는/ETM 가장01/MAG 중요하다02/VA + ㄴ/ETM 역할/NNG + 은/JX 무엇/NP + 이다/VCP + ㄴ가/EF + ?/SF
숨골01/NNG + 은/JX 숨01/NNG + 을/JKO 쉬다04/VV + 게/EC 하다01/VX + 는/ETM 신경04/NNG + 을/JKO 정기적/NNG + 으로/JKB 자극하다/VV + 아/EC 인간01/NNG + 의/JKG 호흡/NNG + 이/JKS 멈추다/VV + 지/EC 않다/VX + 게/EC 하다01/VX + ㄴ다/EF + ./SF
대뇌/NNG + 에/JKB 상처02/NNG + 를/JKO 입다01/VV + 으면/EC 기억02/NNG + 이/JKS 상실되다/VV + ㄴ다/EF + 든지/JX 간단하다02/VA + ㄴ/ETM 계산01/NNG + 이나/JC 읽다/VV + 기/ETN + ,/SP 쓰기/NNG + 를/JKO 하다01/VV + ㄹ/ETM 수02/NNB 없다01/VA + 는/ETM 바보/NNG + 가/JKC 되다01/VV + 지만/EC 숨골01/NNG + 에/JKB 상처02/NNG + 를/JKO 입다01/VV + 으면/EC 대부분/NNG 죽다01/VV + 게/EC 되다01/VV + ㄴ다/EF + ./SF
그리고/MAJ 우리03/NP + 의/JKG 심장02/NNG + 이/JKS 뛰다01/VV + 고/EC 숨01/NNG + 을/JKO 쉬다04/VV + 는/ETM 것01/NNB + 은/JX 우리03/NP + 가/JKS 특별히/MAG 애01/NNG + 를/JKO 쓰다03/VV + 지/EC 않다/VX + 아도/EC 계속04/MAG 진행되다/VV + ㄴ다/EF + ./SF
가령05/MAG 인간01/NNG + 이/JKS 계속04/MAG 신경04/NNG + 을/JKO 쓰다03/VV + 어야만/EC 호흡/NNG + 을/JKO 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 다면/EC + ,/SP 잠자다/VV + 고/EC 나다01/VX + 아서/EC 살다01/VV + 아/EC 있다01/VX + 을/ETM 사람/NNG + 은/JX 아무01/NP + 도/JX 없다01/VA + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
우리03/NP + 가/JKS 잠자다/VV + 는/ETM 동안01/NNG + 에/JKB 의식적/NNG + 으로/JKB 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 일01/NNG + 이란/JX 아무것/NNG + 도/JX 없다01/VA + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
다시01/MAG 컴퓨터/NNG + 로/JKB 돌아오다/VV + 아/EC 생각하다/VV + 아/EC 보다01/VX + 자/EF + ./SF
컴퓨터/NNG + 의/JKG 모니터/NNG 스크린/NNG + 을/JKO 쳐다보다/VV + 면/EC 아무런/MM 움직임/NNG + 도/JX 없다01/VA + 다/EF + ./SF
다만01/MAJ 본체/NNG 뒷면/NNG + 에서/JKB 송풍기/NNG 돌아가다/VV + 는/ETM 소리01/NNG + 만/JX 요란스럽다/VA + 게/EC 들리다03/VV + ㄹ/ETM 뿐01/NNB + 이다/VCP + 다/EF + ./SF
그러나/MAJ 이때/NNG + 에/JKB + 도/JX 인간01/NNG + 의/JKG 숨골01/NNG + 이/JKS 계속04/MAG 작용하다01/VV + 는/ETM 것01/NNB + 과/JKB 마찬가지/NNG + 로/JKB 컴퓨터/NNG + 의/JKG 운영03/NNG 체제02/NNG + 는/JX 사용자/NNG + 로부터/JKB + 의/JKG 명령어/NNG + 가/JKS 무엇/NP + 이다/VCP + ㄴ지/EF + 를/JKO 체크하다/VV + 면서/EC 계속04/MAG 기다리다/VV + 고/EC 있다01/VX + 다/EF + ./SF
운영03/NNG 체제02/NNG + 는/JX 우리03/NP + 가/JKS 컴퓨터/NNG + 를/JKO 켜다01/VV + 었/EP + 을/ETM 때01/NNG 최초/NNG + 로/JKB 기억02/NNG 장치07/NNG + 에/JKB 올라오다/VV + 아서/EC 수행되다/VV + 는/ETM 프로그램/NNG + 이다/VCP + 다/EF + ./SF
전자식*/NNG 계산기/NNG + 를/JKO 켜다01/VV + 면/EC 곧바로/MAG 0/SN + 이다/VCP + 라/EF + 는/ETM 숫자/NNG + 가/JKS 지시판*/NNG + 에/JKB 나타나다/VV + 지만/EC 개인02/NNG + 용/XSN 컴퓨터/NNG + 에/JKB 전원07/NNG + 을/JKO 넣다/VV + 으면/EC 한참/NNG 동안01/NNG + 이나/JX 덜거덕거리다/VV + 며/EC 본체/NNG 속01/NNG + 의/JKG 보조02/NNG 기억02/NNG 장치07/NNG 돌아가다/VV + 는/ETM 소리01/NNG + 가/JKS 나다01/VV + ㄴ다/EF + ./SF
그리고/MAJ 메모리/NNG 테스트/NNG + (/SS + memory/SL test/SL + )/SS + 라/EF + 는/ETM 메시지/NNG + 가/JKS 화면05/NNG + 에/JKB 나타나다/VV + ㄴ다/EF + ./SF
이렇다/VA + 게/EC 전자식*/NNG 계산기/NNG + 에/JKB 비하다/VV + 아서/EC 컴퓨터/NNG + 가/JKS 제대로/MAG 작동하다/VV + 는/ETM 데01/NNB 걸리다01/VV + 는/ETM 시간04/NNG + 이/JKS 길다02/VA + ㄴ/ETM 이유04/NNG + 는/JX 운영03/NNG 체제02/NNG + 가/JKS 순조로이/MAG 수행02/NNG 준비/NNG + 를/JKO 갖추다/VV + 어/EC 수행되다/VV + 기/ETN + 까지/JX 소요되다/VV + 는/ETM 시간04/NNG + 이/JKS 길다02/VA + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
즉01/MAG 운영03/NNG 체제02/NNG + 가/JKS 필요/NNG 없다01/VA + 는/ETM 전자식*/NNG 계산기/NNG + 보다/JKB 운영03/NNG 체제02/NNG + 를/JKO 가지다/VV + ㄴ/ETM 컴퓨터/NNG + 가/JKS 작동01/NNG 시간04/NNG + 이/JKS 길다02/VA + ㄹ/ETM 수02/NNB + 밖에/JX 없다01/VA + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
대형04/NNG 컴퓨터/NNG + 의/JKG 경우03/NNG + 에/JKB 전원07/NNG + 을/JKO 넣다/VV + 어서/EC 일반02/NNG 사용자/NNG + 가/JKS 제대로/MAG 사용하다03/VV + 기/ETN + 까지/JX 걸리다01/VV + 는/ETM 시간04/NNG + 이/JKS 짧다/VA + 게/EC + 는/JX 10/SN + 분08/NNB + ,/SP 길다02/VA + 게/EC + 는/JX 30/SN + ∼/SO + 40/SN + 분08/NNB 정도11/NNG 되다01/VV + 므로/EC 그01/MM 운영03/NNG 체제02/NNG + 의/JKG 크기/NNG + 를/JKO 짐작하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
운영03/NNG 체제02/NNG + 는/JX 컴퓨터/NNG 시스템/NNG 내09/NNB + 의/JKG 그01/MM 어떤/MM 프로그램/NNG + 보다/JKB + 도/JX 크다01/VA + 다/EF + ./SF
운영03/NNG 체제02/NNG + 와/JC 프로그램/NNG 우리03/NP + 는/JX 앞/NNG + 에서/JKB 중앙01/NNG 처리02/NNG 장치07/NNG + 가/JKS 매우01/MAG 중요하다02/VA + ㄴ/ETM 한01/MM 부분01/NNG + 이다/VCP + ㅁ/ETN + 을/JKO 알다/VV + 았/EP + 다/EF + ./SF
그래서/MAJ 컴퓨터/NNG + 를/JKO 사다/VV + ㄹ/ETM 때01/NNG 보통/MAG 중앙01/NNG 처리02/NNG 장치07/NNG (/SS + 간단히/MAG 말하다/VV + 아서/EC 시피유#/NNG + 라/EF + 고/JKQ 하다01/VV + ㄴ다/EF + )/SS + 의/JKG 성능/NNG + ,/SP 즉01/MAG 얼마나/MAG 빠르다/VA + 게/EC 움직이다/VV + 는가/EF + ,/SP 초07/NNB + 당/XSN 연산하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 횟수/NNG + 는/JX 몇/MM 번04/NNB 정도11/NNG + 이다/VCP + ㄴ가/EF 등05/NNB + 에/JKB 많다/VA + 은/ETM 관심01/NNG + 을/JKO 가지다/VV + ㄴ다/EF + ./SF
그러나/MAJ 이러하다/VA + ㄴ/ETM 수준/NNG + 에/JKB 관심01/NNG + 을/JKO 가지다/VV + 어야/EC 하다01/VX + ㄹ/ETM 사람/NNG + 은/JX 극히/MAG 소수08/NNG + 에/JKB 불과하다/VA + 다/EF + ./SF
즉01/MAG 시스템/NNG + 을/JKO 전문적/NNG + 으로/JKB 제작하다02/VV + 아/EC 팔다/VV + 려고/EC 하다01/VX + 는/ETM 하드웨어/NNG 엔지니어/NNG + 나/JC 또는/MAJ 시스템/NNG 프로그램/NNG + 을/JKO 개발하다/VV + 려/EC + 는/ETM 시스템/NNG 엔지니어/NNG 등05/NNB + 에게/JKB + 는/JX 의미02/NNG + 가/JKS 있다01/VA + 으나/EC 일반02/NNG 사용자/NNG 입장04/NNG + 에서/JKB + 는/JX 시피유#/NNG + 의/JKG 차이/NNG + 가/JKS 별로01/MAG 중요하다02/VA + 지/EC 않다/VX + 다/EF + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
그01/NP + 보다/JKB + 는/JX 오히려/MAG 어떤/MM 운영03/NNG 체제02/NNG + 를/JKO 사용하다03/VV + 는가/EF + 가/JKS 더01/MAG 중요하다02/VA + 다/EF + 고/JKQ 하다01/VV + 겠/EP + 다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어/EC 개인02/NNG + 용/XSN 컴퓨터/NNG 에이티*#/NNG 급04/NNG + 에/JKB 흔히/MAG 쓰이다03/VV + 는/ETM 운영03/NNG 체제02/NNG + 로/JKB 도스02#/NNG + 라/EF + 는/ETM 시스템/NNG + 과/JC 유닉스#/NNP 계열/NNG + 의/JKG 제닉스#/NNP + 라/EF + 는/ETM 운영03/NNG 체제02/NNG + 가/JKS 있다01/VA + 는데/EC + ,/SP 이05/MM 둘01/NR + 은/JX 매우01/MAG 다르다01/VA + 아서/EC 도스02#/NNG + 만/JX + 을/JKO 사용하다03/VV + 던/ETM 사람/NNG + 이/JKS 처음/NNG 제닉스#/NNP + 를/JKO 사용하다03/VV + 게/EC 되다01/VV + 면/EC 무슨/MM 뜻/NNG + 이다/VCP + ㄴ지/EC 전혀01/MAG 모르다/VV + ㄴ다/EF + ./SF
물론01/MAG 제닉스#/NNP + 만/JX 사용하다03/VV + 던/ETM 사람/NNG + 이/JKS 도스02#/NNG + 를/JKO 처음/NNG 만나다/VV + 아도/EC 마찬가지/NNG + 다/EF + ./SF
이05/NP + 와/JKB 같이/MAG 컴퓨터/NNG + 는/JX 어떤/MM 운영03/NNG 체제02/NNG + 를/JKO 하드웨어/NNG + 에/JKB 입히다/VV + 는가/EF + 에/JKB 따르다01/VV + 아서/EC 완전히/MAG 다르다01/VA + ㄴ/ETM 기계07/NNG + 로/JKB 변하다/VV + 아/EC 버리다01/VX + ㄴ다/EF + ./SF
그래서/MAJ 일반02/NNG 사용자/NNG + 에게/JKB 제공되다/VV + 는/ETM 컴퓨터/NNG + 는/JX 하나/NR + 의/JKG 운영03/NNG 체제02/NNG + 가/JKS 완전히/MAG 깔리다01/VV + 어/EC 있다01/VX + 는/ETM 시스템/NNG + 이다/VCP + 지/EC 아무런/MM 프로그램/NNG + 도/JX 들다01/VV + 어/EC 있다01/VX + 지/EC 않다/VX + 는/ETM 그01/MM 자체02/NNG (/SS + 보통/NNG + 은/JX 배어머신*@/NNG + (/SS + bare/SL machine/SL + )/SS + 이다/VCP + 라/EF + 고/JKQ 하다01/VV + ㄴ다/EF + )/SS + 는/JX 아니다/VCN + 다/EF + ./SF
이렇다/VA + 게/EC 컴퓨터/NNG 하드웨어/NNG 위01/NNG + 에/JKB 운영03/NNG 체제02/NNG + 만/JX 올라가다/VV + 아/EC 있다01/VX + 는/ETM 시스템/NNG + 을/JKO 사용자/NNG 입장04/NNG + 에서/JKB + 는/JX '/SS + 운영03/NNG 체제02/NNG 가상05/NNG 기계07/NNG + '/SS + 라고/JKQ 말하다/VV + ㄴ다/EF + ./SF
만일01/NNG 도스02#/NNG + 를/JKO 쓰다03/VV + 고/EC 있다01/VX + 다면/EC 이05/NP + 는/JX 도스02#/NNG 기계07/NNG + 라/EF + 고/JKQ 불리다04/VV + 며/EC + ,/SP 이05/MM 도스02#/NNG 기계07/NNG + 는/JX 도스02#/NNG 체제02/NNG 내09/NNB + 에서/JKB 개발되다/VV + ㄴ/ETM 프로그램/NNG + 만/JX + 을/JKO 수행하다02/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
컴퓨터/NNG 시스템/NNG + 만큼/JX 순수03/NNG 혈통/NNG + 을/JKO 따지다01/VV + 는/ETM 기계07/NNG + 도/JX 없다01/VA + 을/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
선반04/NNG + 이나/JC 기타01/NNG + 의/JKG 공작01/NNG 기계07/NNG + 는/JX 다른/MM 기계07/NNG + 에서/JKB 작업하다/VV + 던/ETM 물건/NNG + 도/JX 새롭다/VA + 은/ETM 종류02/NNG + 의/JKG 기계07/NNG + 를/JKO 가져오다/VV + 면/EC 적당히/MAG 조이다01/VV + 고/EC 늘이다01/VV + 어서/EC 다시01/MAG 작업01/NNG + 을/JKO 하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 지만/EC 컴퓨터/NNG 시스템/NNG + 은/JX 전혀01/MAG 그렇다/VA + 지/EC 못하다/VX + 다/EF + ./SF
따라서/MAJ 제법01/MAG 복잡하다/VA + ㄴ/ETM 프로그램/NNG + 은/JX 그01/MM 프로그램/NNG + 이/JKS 어떤/MM 운영03/NNG 체제02/NNG 아래01/NNG + 에서/JKB 수행되다/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ지/EF + 를/JKO 반드시/MAG 고려하다01/VV + 아서/EC 작성하다/VV + 아야/EC + 만/JX 하다01/VX + ㄴ다/EF + ./SF
또한/MAJ 같다/VA + 은/ETM 운영03/NNG 체제02/NNG 내09/NNB + 에서/JKB + 라도/JX 그01/MM 버전/NNG + (/SS + version/SL + )/SS + 이/JKS 다르다01/VA + 면/EC 프로그램/NNG 교환01/NNG + 을/JKO 하다01/VV + ㄹ/ETM 수02/NNB 없다01/VA + 는/ETM 경우03/NNG + 가/JKS 적다02/VA + 지/EC 않다/VX + 다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어/EC 유닉스#/NNP 비에스디#/NNP 4/SN + ./SF + 3/SN
버전/NNG + 에서/JKB 잘02/MAG 작동하다/VV + 는/ETM 어떤/MM 프로그램/NNG + 이/JKS 비에스디#/NNP 4/SN + ./SF + 1/SN
버전/NNG + 에서/JKB + 는/JX 같다/VA + 은/ETM 비에스디#/NNP 계열/NNG + 이다/VCP + 기/ETN + ㄴ/JX 하다01/VX + 지만/EC 작동하다/VV + 지/EC 않다/VX + 는/ETM 경우03/NNG + 가/JKS 있다01/VA + 다/EF + ./SF
이런01/MM 이유04/NNG + 로/JKB 컴퓨터/NNG + 를/JKO 구입하다03/VV + ㄹ/ETM 때01/NNG + 는/JX 모든/MM 면05/NNG + 에서/JKB 신중04/NNG + 을/JKO 기하다05/VV + 아야/EC 하다01/VX + ㄴ다/EF + ./SF
어떤/MM 컴퓨터/NNG + 는/JX 값/NNG + 이/JKS 아주01/MAG 싸다05/VA + 게/EC 매겨지다*/VV + 어/EC 있다01/VX + 지만/EC 그01/MM 대신03/NNG + 에/JKB 운영03/NNG 체제02/NNG + 가/JKS 아주01/MAG 불안하다/VA + 기/ETN + 도/JX 하다01/VX + 다/EF + ./SF
이런01/MM 시스템/NNG + 을/JKO 싸다05/VA + ㄴ/ETM 맛01/NNG + 에/JKB 그냥/MAG 덜컥01/MAG 사다/VV + 았/EP + 다가/EC + 는/JX 두고두고/MAG 후회하다/VV + 는/ETM 일01/NNG + 이/JKS 생기다/VV + ㄴ다/EF + ./SF
또/MAJ 에이#/NA + 라/EF + 는/ETM 운영03/NNG 체제02/NNG + 에서/JKB 개발되다/VV + ㄴ/ETM 피#/NA + 라/EF + 는/ETM 프로그램/NNG + 이/JKS 좋다01/VA + 아/EC 보이다01/VV + 어서/EC 복사09/NNG + 를/JKO 하다01/VV + 아/EC 오다01/VX + 았/EP + 다/EF + 고/JKQ 하다01/VV + 더라도/EC 에이#/NA + 와/JKB 다르다01/VA + ㄴ/ETM 운영03/NNG 체제02/NNG + 를/JKO 가지다/VV + ㄴ/ETM 기계07/NNG + 에서/JKB + ㄴ/JX 그01/MM 프로그램/NNG + 이/JKS 전혀01/MAG 돌아가다/VV + 지/EC 않다/VX + 는다/EF + ./SF
그러므로/MAJ 컴퓨터/NNG + 를/JKO 구입하다03/VV + ㄹ/ETM 때01/NNG + 는/JX 기계07/NNG + 에/JKB 어떤/MM 운영03/NNG 체제02/NNG + 를/JKO 올리다01/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ지/EF + 를/JKO 먼저/MAG 구상하다02/VV + 아야/EC 하다01/VX + ㄴ다/EF + ./SF
운영03/NNG 체제02/NNG + 가/JKS 하다01/VV + 는/ETM 일01/NNG + 을/JKO 살펴보다/VV + 자/EF + ./SF
우리03/NP + 가/JKS 컴퓨터/NNG 앞/NNG + 에/JKB 앉다/VV + 아서/EC 자판01/NNG + 을/JKO 두드리다/VV + 면/EC 그01/MM 명령어/NNG + 가/JKS 먼저/MAG 운영03/NNG 체제02/NNG + 에/JKB 전달되다/VV + 어/EC 그01/MM 명령어/NNG + 에/JKB 해당하다04/VV + 는/ETM 프로그램/NNG + 을/JKO 수행시키다*/VV + ㄴ다/EF + ./SF
만일01/NNG 운영03/NNG 체제02/NNG + 가/JKS 알아듣다/VV + 지/EC 못하다/VX + 는/ETM 괴상하다02/VA + ㄴ/ETM 명령어/NNG + 를/JKO 주다01/VV + 면/EC 운영03/NNG 체제02/NNG + 는/JX "/SS + 그런01/MM 명령어/NNG + 는/JX 없다01/VA + 습니다/EF + "/SS + 라/JKQ + 는/ETM 영어02/NNG 메시지/NNG "/SS + Command/SL not/SL found/SL + ./SF + "/SS + 를/JKO
보이다02/VV + 어/EC 주다01/VX + 고/EC 다음01/NNG 명령어/NNG + 를/JKO 기다리다/VV + ㄴ다/EF + ./SF
따라서/MAJ 컴퓨터/NNG + 를/JKO 사용하다03/VV + ㄴ다/EF + 는/ETM 것01/NNB + 은/JX 바로02/MAG 운영03/NNG 체제02/NNG + 와/JKB 대화06/NNG + 를/JKO 하다01/VV + 며/EC 명령01/NNG + 과/JC 결과02/NNG + 를/JKO 주고받다/VV + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
다양하다01/VA + ㄴ/ETM 명령어/NNG + 를/JKO 소화하다01/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 운영03/NNG 체제02/NNG + 가/JKS 사용자/NNG + 에게/JKB 편하다/VA + 리라/EF + 는/ETM 것01/NNB + 은/JX 두말하다/VV + ㄹ/ETM 나위01/NNB + 도/JX 없다01/VA + 다/EF + ./SF
그러면/MAJ 이제01/NNG + 부터/JX 명령어/NNG + 를/JKO 수행시키다*/VV + 는/ETM 과정03/NNG + 에/JKB 대하다02/VV + 아서/EC 살펴보다/VV + 기/ETN + 로/JKB 하다01/VV + 자/EF + ./SF
먼저/MAG 컴퓨터/NNG + 의/JKG 전원07/NNG 스위치/NNG + 를/JKO 올리다01/VV + 면/EC 특별하다/VA + ㄴ/ETM 일01/NNG + 이/JKS 없다01/VA + 는/ETM 한06/NNG 보조02/NNG 기억02/NNG 장치07/NNG + 에/JKB 수록되다02/VV + ㄴ/ETM 운영03/NNG 체제02/NNG + 가/JKS 주03/MM + 기억02/NNG 장치07/NNG + 로/JKB 들어오다/VV + 게/EC 되다01/VV + ㄴ다/EF + ./SF
주03/MM + 기억02/NNG 장치07/NNG + 보다/JKB 더01/MAG 크다01/VA + ㄴ/ETM 운영03/NNG 체제02/NNG + 가/JKS 있다01/VA + 으면/EC 경우03/NNG + 에/JKB 따르다01/VV + 아/EC 필요하다/VA + ㄴ/ETM 부분01/NNG + 만/JX 먼저/MAG 주03/MM + 기억02/NNG 장치07/NNG + 로/JKB 들어오다/VV + 기/ETN + 도/JX 하다01/VX + ㄴ다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어서/EC 주03/MM + 기억02/NNG 장치07/NNG + 의/JKG 용량02/NNG + 이/JKS 1/SN + 메가바이트/NNB + 라/EF + 고/JKQ 하다01/VV + 면/EC 실제로/MAG 사용자/NNG + 가/JKS 마음대로/MAG 사용하다03/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 양20/NNG + 은/JX 그것/NP + 보다/JKB 적다02/VA + 다/EF + ./SF
왜냐하면/MAJ 운영03/NNG 체제02/NNG + 란/JX 항상/MAG 수행되다/VV + 고/EC 있다01/VX + 어야/EC 하다01/VX + ㄹ/ETM 프로그램/NNG + 이다/VCP + 고/EC 이렇다/VA + 게/EC 수행02/NNG 중04/NNB + 이다/VCP + ㄴ/ETM 어떤/MM 프로그램/NNG + 은/JX 반드시/MAG 주03/MM + 기억02/NNG 장치07/NNG + 에/JKB 있다01/VA + 어야/EC 하다01/VX + 기/ETN 때문/NNB + 이다/VCP + 다/EF + ./SF
운영03/NNG 체제02/NNG + 가/JKS 주03/MM + 기억02/NNG 장치07/NNG + 에/JKB 완전히/MAG 올라오다/VV + 면/EC (/SS + 보통/MAG 로드되다*%/VV + 었/EP + 다/EF + 고/JKQ + (/SS + load/SL + )/SS 말하다/VV + ㄴ다/EF + )/SS 운영03/NNG 체제02/NNG + 가/JKS 작동하다/VV + 기/ETN 시작하다01/VV + ㄴ다/EF + ./SF
운영03/NNG 체제02/NNG + 가/JKS 책임지다/VV + 고/EC 있다01/VX + 는/ETM 일01/NNG + 은/JX 한두/MM 가지04/NNB + 가/JKC 아니다/VCN + 다/EF + ./SF
주변04/NNG 장치07/NNG + 의/JKG 상태01/NNG 점검/NNG + 부터/JX 시작하다01/VV + 아서/EC 불의01/NNG + 의/JKG 사태06/NNG + ,/SP 예08/NNG + 를/JKO 들다04/VV + 면/EC 정전12/NNG + 과/JKB 같다/VA + 은/ETM 상황02/NNG + 에/JKB 대하다02/VV + ㄴ/ETM 응급/NNG 처치/NNG + ,/SP 사용자/NNG 중04/NNB + 에서/JKB 누구/NP + 가/JKS 쓸데없이/MAG 보조02/NNG 기억02/NNG 장치07/NNG + 를/JKO 필요/NNG 이상05/NNG + 으로/JKB 또는/MAJ 규정04/NNG 이상05/NNG + 으로/JKB 사용하다03/VV + 고/EC 있다01/VX + 는가/EF + ,/SP 그리고/MAJ 다른/MM 컴퓨터/NNG 시스템/NNG + 과/JC 네트워크/NNG + 로/JKB 연결되다/VV + 어/EC 있다01/VX + 다면/EC 전자06/NNG 우편04/NNG + 이/JKS 그01/NP + 들/XSN + 로부터/JKB 도착하다01/VV + 았/EP + 는지/EF + 를/JKO 체크하다/VV + 는/ETM 일01/NNG 등05/NNB 무수히/MAG 많다/VA + 다/EF + ./SF
그중/NNG + 에서/JKB + 도/JX 가장01/MAG 중요하다02/VA + ㄴ/ETM 것01/NNB + 은/JX 시스템/NNG + 의/JKG 현재02/MAG 사용자/NNG + 로부터/JKB 명령어/NNG + 를/JKO 받다01/VV + 아서/EC 그것/NP + 을/JKO 처리하다/VV + 는/ETM 역할/NNG + 이다/VCP + 다/EF + ./SF
사용자/NNG + 가/JKS 시스템/NNG + 을/JKO 사용하다03/VV + 고/EC 있다01/VX + 지/EC 않다/VX + 을/ETM 때01/NNG + 에/JKB + 도/JX 모니터/NNG 스크린/NNG + 에서/JKB 다음01/NNG 글자/NNG + 가/JKS 어디01/NP + 에/JKB 출력되다*/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ지/EF + 를/JKO 나타내다/VV + 는/ETM 조그맣다/VA + ㄴ/ETM 밑줄/NNG + 이다/VCP + ㄴ/ETM 커서/NNG + 는/JX 깜박거리다/VV + ㄴ다/EF + ./SF
이렇다/VA + 게/EC 커서/NNG + 를/JKO 깜박거리다/VV + 면서/EC 운영03/NNG 체제02/NNG + 는/JX 끊임없이/MAG 사용자/NNG + 가/JKS 입력하다/VV + ㄹ/ETM 것01/NNB + 을/JKO 기다리다/VV + 고/EC 있다01/VX + 다/EF + ./SF
사용자/NNG + 가/JKS 어떤/MM 특정하다/VA + ㄴ/ETM 명령어/NNG + 를/JKO 입력하다/VV + 면/EC 그01/MM 글자/NNG + 를/JKO 곧바로/MAG 명령어/NNG 번역기/NNG + 가/JKS 받다01/VV + 아/EC 어떤/MM 명령어/NNG + 이다/VCP + ㄴ지/EF + 를/JKO 해석하다02/VV + ㄴ다/EF + ./SF
그리고/MAJ 여러/MM 가지04/NNB 명령어/NNG + 가/JKS 수록되다02/VV + 어/EC 있다01/VX + 는/ETM 보조02/NNG 기억02/NNG 장치07/NNG + 를/JKO 뒤지다02/VV + 어서/EC 그01/MM 명령어/NNG + 군08/NNG + 들/XSN + 을/JKO 주03/MM + 기억02/NNG 장치07/NNG + 에/JKB 올려놓다/VV + 는다/EF + ./SF
그런01/MM 후08/NNG 그01/MM 명령어/NNG + 들/XSN + 을/JKO 하나/NR + 씩/XSN 가져오다/VV + 아서/EC 수행하다02/VV + ㄴ다/EF + ./SF
한01/MM 명령어/NNG + 가/JKS 수행되다/VV + 기/ETN 위하다01/VV + 아서/EC 그01/MM 명령어/NNG + 는/JX 다시01/MAG 주03/MM + 기억02/NNG 장치07/NNG + 에서/JKB 밖/NNG + 으로/JKB 나오다/VV + 아/EC 명령어/NNG 분석기/NNG + 로/JKB 들어가다01/VV + ㄴ다/EF + ./SF
다음01/NNG 그림01/NNG + 을/JKO 보다01/VV + 자/EF + ./SF
위01/NNG 그림01/NNG + 에서/JKB 프로그램/NNG 카운터01/NNG + 는/JX 다음01/NNG + 에/JKB 수행하다02/VV + 아야/EC 하다01/VX + ㄹ/ETM 명령어/NNG + 의/JKG 번지수/NNG + 를/JKO 가리키다01/VV + ㄴ다/EF + ./SF
여기01/NP + 에서/JKB 번지수/NNG + 란/JX 기억02/NNG 장치07/NNG + 의/JKG 몇/MM 번째/NNB 칸01/NNG + 이다/VCP + ㄴ가/EF + 를/JKO 지시하다/VV + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
컴퓨터/NNG 내09/NNB + 의/JKG 모든/MM 자료03/NNG + 는/JX 반드시/MAG 두01/MM 가지04/NNB + 의/JKG 의미02/NNG 있다01/VA + 는/ETM 사항02/NNG + 과/JKB 결부되다/VV + 어/EC 있다01/VX + 다/EF + ./SF
그01/MM 둘01/NR + 은/JX 내용02/NNG + 과/JC 그01/MM 내용02/NNG + 이/JKS 담기다01/VV + 어/EC 있다01/VX + 는/ETM 기억02/NNG 장치07/NNG + 의/JKG 번지수/NNG + 이다/VCP + 다/EF + ./SF
중앙01/NNG 처리02/NNG 장치07/NNG 내09/NNB + 에서/JKB 어떤/MM 자료03/NNG + 의/JKG 번지수/NNG + 를/JKO 모르다/VV + ㄴ다면/EC 그01/MM 내용02/NNG + 은/JX 영영01/MAG 찾다/VV + 지/EC 못하다/VX + 게/EC 되다01/VV + ㄴ다/EF + ./SF
프로그램/NNG 카운터01/NNG + 는/JX 대개03/MAG 하나/NR + 씩/XSN 내려가다/VV + 면서/EC 다음01/NNG 명령어/NNG + 를/JKO 지시하다/VV + ㄴ다/EF + ./SF
여기01/NP + 에서/JKB 우리03/NP + 는/JX 주03/MM + 기억02/NNG 장치07/NNG 내09/NNB + 에/JKB 들다01/VV + 어/EC 있다01/VX + 는/ETM 모든/MM 자료03/NNG + 는/JX '/SS + 0/SN + '/SS + 과/JC '/SS + 1/SN + '/SS + 로/JKB 구성되다/VV + ㄴ/ETM 이진80#/NNG + (/SS + binary/SL + )/SS 자료03/NNG + 이다/VCP + ㅁ/ETN + 을/JKO 알다/VV + 고/EC 있다01/VX + 다/EF + ./SF
이런01/MM 상태01/NNG + 를/JKO 흔히/MAG 기계어/NNG 상태01/NNG + 라/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
즉01/MAG 지금03/NNG + 의/JKG 기억02/NNG 장치07/NNG + 에/JKB 1010110111010011/SN + 이/JKS 저장되다/VV + 어/EC 있다01/VX + 다/EF + 고/JKQ 하다01/VV + 자/EF + ./SF
이05/MM 코드02/NNG + 의/JKG 앞부분/NNG + 은/JX 주로01/MAG 어떤/MM 작업01/NNG + 을/JKO 하다01/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ가/EF 즉01/MAG 덧셈/NNG + 을/JKO 하다01/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ가/EF + ,/SP 주03/MM + 기억02/NNG 장치07/NNG + 에서/JKB 자료03/NNG + 를/JKO 뽑아내다/VV + 어/EC 오다01/VX + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ가/EF 또는/MAJ 반대03/NNG + 로/JKB 레지스터/NNG + 에/JKB 들다01/VV + 어/EC 있다01/VX + 는/ETM 내용02/NNG + 을/JKO 주03/MM + 기억02/NNG 장치07/NNG 내09/NNB + 로/JKB 불러오다/VV + 아/EC 쓰다03/VV + ㄹ/ETM 것01/NNB + 이다/VCP + ㄴ지/EF + 를/JKO 결정하다01/VV + ㄴ다/EF + ./SF
그01/MM 뒤01/NNG + 에/JKB 있다01/VA + 는/ETM 내용02/NNG + 은/JX 그01/MM 연산05/NNG + 의/JKG 목적어/NNG + 에/JKB 해당하다04/VV + 는/ETM 것01/NNB + 으로/JKB 보통/MAG 오퍼랜드@/NNG + (/SS + operand/SL + )/SS + 라/EF + 고/JKQ 부르다01/VV + ㄴ다/EF + ./SF
예08/NNG + 를/JKO 들다04/VV + 어/EC 보다01/VX + 자/EF + ./SF
①/SW LOAD/SL R/SL + 1/SN + ,/SP MEM/SL + 1/SN ②/SW STORE/SL R/SL + 2/SN + ,/SP MEM/SL + 2/SN ③/SW ADD/SL R/SL + 1/SN + ,/SP R/SL + 2/SN 어셈블리*/NNG 언어01/NNG 위01/NNG + 에서/JKB 표시하다01/VV + ㄴ/ETM 기호01/NNG + 는/JX 물론01/MAG 어셈블러/NNG + (/SS + assembler/SL + )/SS + 라/EF + 는/ETM 번역기/NNG + 를/JKO 통하다/VV + 면/EC 모두01/MAG 이진수#/NNG + 로/JKB 바뀌다/VV + 게/EC 되다01/VV + ㄴ다/EF + ./SF
이런01/MM 간단하다02/VA + ㄴ/ETM 심벌@/NNG + 들/XSN + 로/JKB 구성되다/VV + ㄴ/ETM 간단하다02/VA + ㄴ/ETM 프로그래밍/NNG 언어01/NNG + 를/JKO 어셈블리*/NNG 프로그래밍/NNG 언어01/NNG + 라/EF + 고/JKQ 하다01/VV + ㄴ다/EF + ./SF
어셈블리*/NNG 프로그래밍/NNG 언어01/NNG + 는/JX 중앙01/NNG 처리02/NNG 장치07/NNG + 에/JKB 따르다01/VV + 아서/EC 제각기/MAG 다르다01/VA + 다/EF + ./SF
우리03/NP + 가/JKS 가지다/VV + 고/EC 있다01/VX + 는/ETM 시스템/NNG + 에서/JKB 어셈블리*/NNG 프로그래밍/NNG + 을/JKO 하다01/VV + 고자/EC 하다01/VX + 면/EC + ,/SP 그01/MM 중앙01/NNG 처리02/NNG 장치07/NNG + 를/JKO 만들다/VV + ㄴ/ETM 회사04/NNG + 에서/JKB 제공하다02/VV + ㄴ/ETM 기술01/NNG 자료집/NNG + 에/JKB 자세히/MAG 설명되다/VV + 어/EC 있다01/VX + 으니/EC 그것/NP + 을/JKO 참고01/NNG + 로/JKB 하다01/VV + 면/EC 되다01/VV + ㄴ다/EF + ./SF
위01/NNG 명령어/NNG + 들/XSN + 을/JKO 하나/NR + 씩/XSN 살펴보다/VV + 기/ETN + 로/JKB 하다01/VV + 자/EF + ./SF
먼저/MAG ①/SW + 번04/NNB 명령어/NNG + 의/JKG 뜻/NNG + 은/JX MEM/SL 1/SN + 번지03/NNG + 에/JKB 있다01/VA + 는/ETM 내용02/NNG + 을/JKO 레지스터/NNG 1/SN + 번04/NNB + 으로/JKB 옮기다/VV + 라/EF + 는/ETM 것01/NNB + 이다/VCP + 다/EF + ./SF
레지스터/NNG + 란/JX 사칙01#/NNG 연산05/NNG + 과/JC 논리적01/MM 앤드#/NNG + ,/SP 오어03#/NNG + 를/JKO 연산하다/VV + ㄹ/ETM 수02/NNB 있다01/VA + 는/ETM 장치07/NNG + 로/JKB 물론01/MAG 정보06/NNG + 를/JKO 보관하다/VV + ㄹ/ETM 수02/NNB + 도/JX 있다01/VA + 다/EF + ./SF
주03/MM + 기억02/NNG 장치07/NNG + 에서/JKB + 는/JX 한01/MM 번지03/NNG + 에서/JKB 다른/MM 번지03/NNG + 로/JKB 자료03/NNG + 가/JKS 직접/MAG 이동되다/VV + ㄹ/ETM 수02/NNB 없다01/VA + 기/ETN 때문/NNB + 에/JKB 자료03/NNG + 는/JX 반드시/MAG 이05/MM 레지스터/NNG + 를/JKO 통하다/VV + 아서/EC 가다01/VV + 아야만/EC 하다01/VX + ㄴ다/EF + ./SF
레지스터/NNG + 가/JKS 많다/VA + 은/ETM 중앙01/NNG 처리02/NNG 장치07/NNG + 는/JX 그만큼/MAG 크다01/VA + ㄴ/ETM 힘01/NNG + 을/JKO 발휘하다/VV + ㄹ/ETM 수02/NNB + 가/JKS 있다01/VA + 고/EC 어셈블리*/NNG 프로그래밍/NNG + 을/JKO 하다01/VV + 기/ETN + 도/JX 쉽다/VA + 다/EF + ./SF
그러나/MAJ 같다/VA + 은/ETM 양20/NNG + 의/JKG 정보06/NNG + 를/JKO 주03/MM + 기억02/NNG 장치07/NNG + 에/JKB 넣다/VV + 는/ETM 데01/NNB 비하다/VV + 아서/EC 레지스터/NNG + 의/JKG 값/NNG + 이/JKS 월등히/MAG 비싸다/VA + 기/ETN 때문/NNB + 에/JKB 무한정/NNG 준비하다/VV + ㄹ/ETM 수02/NNB + 는/JX 없다01/VA + 다/EF + ./SF
MEM/SL 1/SN + 도/JX 실은/MAG 이진수#/NNG + 로/JKB 표시되다01/VV + ㄴ/ETM 수치04/NNG + 값/NNG + 이/JKC 되다01/VV + 어야/EC 하다01/VX + 는데/EC + ,/SP 그01/MM 일01/NNG + 도/JX 어셈블러/NNG + 가/JKS 하다01/VV + 아/EC 주다01/VX + ㄴ다/EF + ./SF
①/SW + 번04/NNB + 과/JKB 같다/VA + 은/ETM 것01/NNB + 을/JKO 보통/MAG 로드80/NNG + (/SS + load/SL + )/SS 명령01/NNG + 이다/VCP + 라/EF + 고/JKQ 부르다01/VV + ㄴ다/EF + ./SF
그01/MM 다음01/NNG 명령01/NNG + 은/JX 로드80/NNG 명령01/NNG + 의/JKG 반대03/NNG + 로서/JKB 레지스터/NNG R/SL + 2/SN + 의/JKG 내용02/NNG + 을/JKO 주03/MM + 기억02/NNG 장치07/NNG MEM/SL 2/SN + 번지03/NNG + 로/JKB 옮기다/VV + 라/EF + 는/ETM 명령01/NNG + 이다/VCP + 다/EF + ./SF
그리고/MAJ ③/SW + 번04/NNB 명령01/NNG + 은/JX R/SL + 1/SN + 의/JKG 내용02/NNG + 과/JC R/SL + 2/SN + 의/JKG 내용02/NNG + 을/JKO 더하다/VV + 아서/EC 그01/MM 결과02/NNG + 를/JKO 다시01/MAG R/SL + 1/SN + 으로/JKB 넣다/VV + 으라/EF + 는/ETM 명령01/NNG + 이다/VCP + 다/EF + ./SF
물론01/MAG 각01/MM ①/SW + ,/SP ②/SW + ,/SP ③/SW + 의/JKG 명령01/NNG + 에/JKB + 도/JX 레지스터/NNG + 에서/JKB 레지스터/NNG + 로/JKB 옮기다/VV + 는/ETM 등05/NNB + 의/JKG 다양하다01/VA + ㄴ/ETM 변형/NNG + 들/XSN + 이/JKS 많다/VA + 다/EF + ./SF
