


======================================

[ A/DT form/NN ]
of/IN 
[ asbestos/NN ]
once/RB used/VBN to/TO make/VB Kent/NNP 
[ cigarette/NN filters/NNS ]
has/VBZ caused/VBN 
[ a/DT high/JJ percentage/NN ]
of/IN 
[ cancer/NN deaths/NNS ]
among/IN 
[ a/DT group/NN ]
of/IN 
[ workers/NNS ]
exposed/VBN to/TO 
[ it/PRP ]
more/RBR than/IN 
[ 30/CD years/NNS ]
ago/IN ,/, 
[ researchers/NNS ]
reported/VBD ./. 

======================================

[ The/DT asbestos/NN fiber/NN ]
,/, 
[ crocidolite/NN ]
,/, is/VBZ unusually/RB resilient/JJ once/IN 
[ it/PRP ]
enters/VBZ 
[ the/DT lungs/NNS ]
,/, with/IN 
[ even/RB brief/JJ exposures/NNS ]
to/TO 
[ it/PRP ]
causing/VBG 
[ symptoms/NNS ]

[ that/WDT ]
show/VBP up/IN 
[ decades/NNS ]
later/JJ ,/, 
[ researchers/NNS ]
said/VBD ./. 